
var jsondata=[
  
    {
      "title"    : "机器学习(七)-决策树",
      "category" : "algorithms",
      "tags"     : "决策树",
      "url"      : "/algorithms/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(7)-%E5%86%B3%E7%AD%96%E6%A0%91",
      "date"     : "2020-03-30 19:00:07 -0500",
      "content"  : "介绍  决策树是一种基本的分类与回归方法。决策树呈树形结构。决策树是一种判别模型，天然支持多分类问题          分类树的映射函数是多维空间的分段线性划分，即用平行于各坐标轴的超平面对空间进行切分      回归树的映射函数是分段常数函数        决策树是分段线性函数而不是线性函数，它具有非线性建模能力。理论上，只要划分得足够细，分段常熟函数可以逼近闭区间熵任意函数到任意指定精度。决策树与if-then规则  决策树到if-then规则：          由决策树的根节点到叶节点的每一条路径构建一条规则      路径上的特征对应着规则的条件，而叶节点的类对应着规则的结论        决策树的路径(if-then规则集合)性质：互斥并且完备          每一个实例都能且只能被一条路径或一条规则所覆盖      决策树与条件概率分布  决策树表示给定条件下类的条件概率分布。其定义在特征空间的一个划分上          将特征空间划分为互不相交的单元或区域，在每个单元定义一个类的概率分布就构成了一个条件概率分布      决策树所表示的条件概率分布由各个单元给定条件下类的条件概率分布组成      各叶节点(单元)上条件概率往往偏向某一个类      决策树的学习  决策树学习本质上是从训练数据集中归纳出一组分类规则。          能训练出的与数据集不相矛盾的决策树可能有多个。因此最终需要的是一个与训练数据矛盾最小的决策树，同时具有很好的泛化能力        或者说决策树学习是由训练数据集估计条件概率模型          基于特征空间划分的类的条件概率模型有无穷多个，最终得到的模型不仅对训练数据有很好的拟合，还需要对未知数据有很好的预测        决策树学习过程：          特征选择                  决策树学习的算法通常是一个递归地选择最优特征，并根据该特征对训练数据进行分割，使得各个子数据集有一个最好的分类的过程                    决策树生成      决策树修剪(剪枝)      特征选择  特征选择：决定用哪个特征来划分特征空间          选取对训练数据具有分类能力的特征      如果利用一个特征进行分类的结果与随机分类的结果没有很大差别，则称该特征没有分类能力      划分时，希望决策树的分支节点所包含的样本尽可能属于同一类别，即结点的”纯度”越来越高      信息增益(Information Gain)      设$X$是一个去有限个值的离散随机变量，其概率分布为：            熵$H(X)$(表示随机变量不确定性的度量)：              熵的单位：                  bit: 当对数以2为底          nat: 当对数以自然对数为底                      信息熵(熵本是物理中的概念，但由香农引入到信息论中后，熵也被称为信息熵)          对于一个训练样本集合$D$而言，信息熵是度量样本集合纯度的一种常用指标              假定当前样本集合$D$中第$i$类样本(共有$k$个类别)所占的比例为$p_i$，则$D$的信息熵为：                    信息熵越小，表示$D$的纯度越高            条件熵$H(Y\vert X)$(表示已知随机变量$X$的条件下随机变量$Y$的不确定性)：        信息增益表示得知特征$X$的信息而使得类$Y$的信息的不确定性减少的程度                  假设特征$X$有$n$个可能的取值$(_1, _2,…,_n)$，训练数据集$D$中共有$k$类样本$(y_1,y_2,…,y_k)$，则特征$X$对数据集$D$进行划分所获得的信息增益$gain(D,X)$为：                            式中$\tilde{P}$表示根据频数计算而得的概率(经验分布)              利用信息增益准则的特征选择方法是：对训练数据集$D$，计算其每个特征的信息增益，选择信息增益最大的特征信息增益率      以最大信息增益进行选取的特征，倾向于选择特征可取值数较多的特征，如果需要消除这样的影响，那么可以使用最大信息增益率准则来进行选取        信息增益率$gain_{ratio}(D,X)$:                      $H_X(D)$表示数据集$D$关于特征$X$的取值的熵(经验熵)                          但要注意，信息增益率准则虽然减少了对特征可取值数较多的特征的影响，但同时它对特征可取值数较少的属性会有所偏好          一种比较折中的方案是：先从候选划分特征中找出信息增益高于平均水平的特征，再从中选择信息增益率最高的特征      基尼指数(Gini Inde)      数据集$D$的纯度也可以用基尼值来度量：              基尼值反映了从数据集$D$中随机抽取两个样本，其类别标记不一致的概率      基尼值越小，数据集的纯度越高            特征$X$的基尼指数：              其中      基尼指数指经$X=_i$分割后集合$D$的纯度      决策树的生成ID3算法  ID3算法是在决策树各节点上应用信息增益准则选择特征，递归地构建决策树          从根节点开始，对节点计算所有可能的特征的信息增益，选择信息增益最大的特征作为节点的特征，由该特征的不同取值建立子节点      在对子节点递归地用以上方法，构建决策树      直到所有特征的信息增益均很小或没有特征可以选择为止        ID3算法相当于用极大似然法进行概率选择  注意：ID3算法只有树的生成，所以该算法生成的树容易产生过拟合C4.5算法  C4.5算法与ID3算法相似，但主要是使用信息增益率来选择特征CART算法      分类与回归树(CART)，分为分类树和回归树，分别用于分类问题和回归问题        分类与回归树是一颗二叉决策树        分类与回归树生成需要，第一，考虑使用特征向量的哪个分量进行判定；第二，确定分裂分量后，如何划分训练样本，让一部分进入左子树，一部分进入右子树          连续数值型变量：寻找一个分裂阈值                  均方误差                    离散型类别变量：确定一个子集划分                  基尼指数                    分类树      分类树使用基尼指数，其目标是把数据分成两部分后，两个子集都尽可能的纯，也就是左右子树集合的基尼指数和最小的，即：      回归树      回归树使用样本均方误差作为评判标准，其目标是把数据分成两部分后，两个子集的均方误差和最小，即          决策树的剪枝  为了调整决策树的过拟合问题，需要对决策树进行剪枝处理          预剪枝      后剪枝      预剪枝  在决策树生成过程中，对分别前和分裂后的就决策树整体损失(代价)进行计算，如果分裂后的损失更大，那么就停止分裂，反之才继续分裂后剪枝      在决策树完全生成后，使用自下而上的顺序考虑逐个剪掉内部节点，同时在剪枝前后，分别对决策树进行整体损失计算，如果剪枝后损失更小，那么就执行剪枝，否则，不执行        注意，在CART中，后剪枝是使用自下而上的方式剪枝，并生成一个子树序列，利用交叉验证方式，测试子树序列的各颗子树的均方误差或基尼指数，选取相应值最小的决策树子树评为最优的决策树  "
    } ,
  
    {
      "title"    : "机器学习(六)-贝叶斯分类器",
      "category" : "algorithms",
      "tags"     : "贝叶斯分类器",
      "url"      : "/algorithms/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(6)-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8",
      "date"     : "2020-03-30 19:00:06 -0500",
      "content"  : "贝叶斯分类器是一种概率模型，它用贝叶斯公式解决分类问题。先设输入空间为n维向量的集合，输出空间为$\mathcal{Y} = { c_1, c_2, ···, c_k }$的集合。$X$是定义在输入空间$\mathcal{X}$上的随机向量，$Y$是定义在输出空间$\mathcal{Y}$上的随机变量。贝叶斯公式条件概率公式  $P(XY)$: $X$和$Y$的联合概率分布全概率公式根据条件概率公式，可得：贝叶斯公式根据全概率公式，可得：贝叶斯决策先对上面的贝叶斯公式中相关概率分布进行说明：  $P(Y=c_k)$ ： 类先验概率。表达了样本空间中各类样本所占的比例，因为根据大数定律，当训练集包含充足的独立同分布样本时，$P(Y=c_k)$可通过各类样本的出现频率来进行估计  $P(X= \vert Y=c_k)$ ： 类条件概率。  $P(Y=c_k \vert X=)$ ： 类后验概率。贝叶斯决策也就是通过贝叶斯定理，使用这些概率来选择最优的类别标记。判断时，我们通常是选择估计出的后验概率最大的类作为最终结果然后输出。而最大化后验概率其实等价于最小化期望损失(后面再介绍)。估计后验概率，通常有两种策略：  判别式：直接对后验概率建模进行预测。  生成式：先对联合概率建模，然后再获得后验概率。  两种策略简单对比(来自知乎):          要确定一个羊是山羊还是绵羊，用判别模型的方法是从历史数据中学习到模型，然后通过提取这只羊的特征来预测出这只羊是山羊的概率，是绵羊的概率      利用生成模型是根据山羊的特征首先学习出一个山羊的模型，然后根据绵羊的特征学习出一个绵羊的模型，然后从这只羊中提取特征，放到山羊模型中看概率是多少，在放到绵羊模型中看概率是多少，哪个大就是哪个      而根据贝叶斯公式，如果我们要得到类后验概率，我们其实是需要先预测出联合概率的(可见属于生成式模型)。而为了获得联合概率，那么我们需要基于训练集样本估计出类先验概率和类条件概率。对于类先验概率可以直接估计(假定给定的样本量充足)但对于类条件概率的估计，需要注意：  由于样本的特征向量$$涉及到了其各个分量之间的联合概率问题，因此直接计算它们出现的频率来进行估计，将会带来严重的困难。  而如果假设特征向量的各个分量之间相互独立，那么这时条件概率可表示为$P(X= \vert Y=c_k) = \Pi_{i=1}^n P(X_i = _i \vert Y=c_k)$，这样的分类器被称为朴素贝叶斯分类器。  而如果样本的特征向量服从某种概率分布，如正态分布，则可以通过训练样本对概率分布的参数进行估计。(假定给定的样本是独立同分布的)极大似然估计前面提到我们需要估计后验概率，使其最大化，根据公式，那么本质上我们是要对估计的类条件概率最大化。而估计类条件概率一种常用的策略是先假定其具有某种确定的概率分布形式，再基于训练样本对概率分布的参数进行估计。令$\theta_c$表示$P(X= \vert Y=c_k)$的参数向量。事实上，概率模型的训练过成功就是参数估计过程。而类条件概率也被称为似然，因此最大化类条件概率也就是进行极大似然估计。且最大化类条件概率时，我们不是针对单个单个样本进行最大化，而是针对整个给定类别$c$的所有样本集合($D_c$)进行最大化，则$\theta_c$对于样本集$D_c$的似然：那么对于$\theta_c$的极大似然估计，就是需寻找使$P(D_c \vert Y=c_k)$最大化的参数$\hat{\theta}_c$。对数似然由于数值运算时，连乘容易造成下溢，因此通常使用对数似然转换为累加Attention这种参数化方法虽然能使类条件概率估计变得相对简单，但估计结果的准确性严重依赖于所假设的概率分布形式是否复合潜在的真是数据分布。在现实应用中，欲做出能较好地接近潜在真是分布的假设，往往需要在一定程度上利用应用任务本身的经验知识，否则仅凭“猜测”来假设概率分布形式，很可能产生误导性的结果。朴素贝叶斯分类器前面已经提到，根据原始的贝叶斯公式估计后验概率，在对类条件概率估计时，使用的是样本的特征向量上分量的联合概率，如果分量过多，则可能出现组合爆炸、样本稀疏等问题，因此很难从有限的训练样本中直接估计得到。因此朴素贝叶斯分类器使用“特征属性条件独立性假设”，也就是假设特征向量的各个分量之间相互独立，那么则对于类条件概率，可表示为：因此朴素贝叶斯的表达式为：由于上式中的分母对于所有类都是相等的，因此将之看作一个归一化因子$Z$，简化后得：先验概率(类似地使用$\vert D \vert$表示样本集合的数量)：类条件概率($\vert D_{c,_i} \vert$表示类别为$c_k$且第i个分量为_i的样本集合)：      离散值            连续值  如果特征向量的分量是连续型随机变量，可以考虑概率密度函数。如可以假设它们服从一维正态分布。然后根据训练样本计算出每个类别样本的每个分量的均值$\m_{c,i}$和方差$\sigma_{c,i}$,  则可以得到对应的正态分布，那么就可以用它表示概率密度函数来表示条件概率  平滑处理在朴素贝叶斯中，如果在某个类别的下，所有样本的特征向量的某一分量的取值都为0，由于计算类条件概率使用连乘，那么将导致整个类条件概率的结果为0。因此为了避免这样的情况发生，需要对概率值的估计进行平滑处理，常用的处理方式是”拉普拉斯平滑”：令N表示训练集中可能的类别数，$N_i$表示第i个分量的取值数(频率)，则："
    } ,
  
    {
      "title"    : "机器学习(五)-k最近邻算法",
      "category" : "algorithms",
      "tags"     : "knn",
      "url"      : "/algorithms/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(5)-k%E6%9C%80%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95",
      "date"     : "2020-03-30 19:00:05 -0500",
      "content"  : "KNNk近邻算法(k-nearest neighbor, KNN)是一种基本分类与回归方法。KNN算法的工作机制  给定测试样本，基于某种距离度量(如欧氏距离)找出测试集中与其最靠近的k个训练样本，然后基于这k个近邻样本的信息进行预测。          给定的测试样本，其中的实例类别已定(分类任务)，或实例的真是标记值已定(回归任务)      在分类任务中，对新的实例，根据其k个最近邻的训练实例的类别，通过多数表决等方式进行预测  对于分类问题，给定$m$个训练样本$(\boldsymbol{}_i, y_i)$，设定参数$k$，假设类型数为$c$，待分类样本的特征向量是$\boldsymbol{}$，那么预测的流程：                  在训练样本中找出离$\boldsymbol{}$最近的$k$个样本，假设这些样本的集合为$N$          统计集合$N$中每一类的个数$C_i, i=1,2,···,c$          最终分类结果为$\ma_i C_i$                    在回归任务中，可使用”平均法”，即将这k个样本的实值输出，标记的平均值作为预测结果        可见，KNN算法不具有显示的学习过程。          KNN实际上利用训练数据集对特征向量空间进行划分，并作为其分类的“模型”      KNN是“lazy learning”的著名代表，此类学习技术在训练阶段仅仅是吧样本保存起来，训练时间开销为0，等需要进行预测时再进行处理。与之相对的是“eager learning”        KNN算法实现简单，但缺点是训练样本数大、特征向量维数很高时，计算复杂度高。          每次预测时要计算待预测样本和每一个训练样本的距离。而且要对距离进行排序找到最近的k个样本。                  可以使用高效的部分排序算法，只找出最小的k个数          或是利用kd数实现快速的近邻样本查找                      变种：          带权重的KNN      模糊KNN      KNN算法的基本要素  k值的选择  距离度量  分类/回归决策规则K值的选择  k值的选择会对KNN算法的结果产生重大影响。它需要根据问题和数据的特点来确定，并注意：          如果选择较小k值，由于只有与输入实例较近的训练实例才会对预测结果作用，估计误差会增大，因此将对这些训练实例非常敏感，从而容易造成过拟合      如果选择较大的k值，估计误差虽然可以减少，但近似误差，即与输入实例较远的训练实例也会对预测起作用，会使预测发生错误。      k值的减小意味着整体模型变得复杂， k值的增大意味着整体模型变得简单        实际中，k值取值一般比较小，并通常采用交叉验证法来选取最优的k值  距离度量  KNN算法模型的特征空间一般是n维实数向量空间$R^n$欧式距离曼哈顿距离Mahalanobis距离      Mahalanobis距离是一种概率意义上的距离。它度量两个随机向量的相似度。              矩阵$S$是正定的(否则没有意义)      当$S$是单位矩阵时，Mahalanobis距离退化为欧氏距离        $S$矩阵可以通过计算训练样本集的协方差矩阵得到，也可以通过训练样本学习得到        KNN算法的精度在很大程度上依赖于所使用的距离度量标准，“距离度量学习”是一种从带标签的样本集中学习，得到距离度量矩阵的方法  Bhattacharyya距离      Bhattacharyya距离定义了离散型或连续型概率分布的相似性                  对于离散型随机变量的分布，定义为：                其中随机向量的分量值必须非负            分类/回归决策规则  KNN中分类决策规则往往是多数表决  KNN中回归决策规则往往是“平均值”kd树      KNN的实现，主要考虑的问题是如何对训练数据进行快速的k近邻搜索，尤其是在特征空间的维数大及训练数据容量大时。KNN最简单的实现方法是线性扫描，但显而易见，性能很低。        kd树是一种对k维空间中的实例点进行存储以便对其进行快速检索的树形数据结构          kd树是一颗二叉树，表示对k维空间的一个划分      构造kd树相当于不断对垂直于坐标轴超平面将k维空间划分，构成一系列的k维超矩形区域，kd树的每个节点对应于一个k维超矩形区域      kd树构造  通常依次选择坐标轴对空间划分          选择训练实例点在所选定坐标轴上的中位数坐标作为切分点，进行二分操作，并将切分点所属的实例点保存在当前的子树的根节点，然后递归处理左右两部分子区域，  直到两个子区域没有实例存在时停止，最终构建出kd树      通过中位数构建的kd树是平衡的kd树搜索  首先从上往下，根据目标点依次在坐标轴上进行判断，直到叶节点  然后将此叶节点作为“当前最近点”，随即递归向上回退，并坐如下处理          先判断当前所在节点比“当前最近点”距离更近，则更新当前所在节点为“当前最近点”      搜索当前节点的另一子节点，在其中查找是否有更近的点，若有，则更新其为新的“当前最近点”      直到回退到根节点，搜索结束            如果实例点是随机分布的，kd树搜索的平均计算复杂度是$O(\log N)$，$N$为训练样本数。    kd树更适合于训练样本数远大于空间维数的k近邻搜索。当空间维数接近训练样本数时，它的效率会迅速下降，几乎接近线性扫描"
    } ,
  
    {
      "title"    : "机器学习(四)-最大熵模型",
      "category" : "algorithms",
      "tags"     : "最大熵",
      "url"      : "/algorithms/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(4)-%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B",
      "date"     : "2020-03-30 19:00:04 -0500",
      "content"  : "最大熵原理定义      最大熵原理是概率模型学习的一个准则。最大熵原理认为，学习概率模型时，在所有可能的概率模型(分布)中，熵最大的模型是最好的模型。        若概率模型需要满足一些约束条件(满足约束条件的概率模型/分布可能有无穷多个)，那么最大熵原理也可以表述为在满足约束条件的模型集合中选取熵最大的模型。        最大熵原理指出，对一个随机事件的概率分布进行预测时，预测应当满足全部已知的约束，而对未知的情况不要做任何主观假设，应认为对于未知的情况都是”等可能的”。而在这种情况下，概率分布最均匀，预测的风险最小，因此得到的概率分布的熵是最大。        也就是说，最大熵原理通过熵的最大化来表示等可能性  熵公式      假设离散随机变量$X$是的概率分布是$P(X)$，则其熵是：              $H(X)$依赖于X的分布,而与X的具体值无关。H(X)越大,表示X的不确定性越大            可证，熵$H(X)$满足：              $\vert X \vert$表示离散随机变量$X$的可能取值个数      最大熵原理指出概率分布越均匀，熵越大，即当且仅当X的分布服从均匀分布时上式右边的等号成立            最大熵原理是统计学习的一般原理，将它应用到分类得到最大熵模型  最大熵模型定义      定义$\mathcal{X}$，$\mathcal{Y}$分别表示$R_n$中的输入空间和输出空间，$X$和$Y$分别是$\mathcal{X}$，$\mathcal{Y}$的随机变量。        假设分类模型是一个条件概率分布$P(Y\vert X)$(判别式的)，即对于给定的输入$X$，根据条件概率$P(Y\vert X)$输出$Y$。  最大熵模型的特征与特征函数      通常”特征”往往仅指对输入抽取特征，用函数表示就是 $f(\boldsymbol{})$；而在最大熵模型中，是对输入和输出同时抽取特征，用函数表示就是 $f(\boldsymbol{},y)$        特征函数的作用可理解为相当于对特征进行特征转换、提取或向量化处理表达        如            注意特征函数可以任意实值函数，且一个模型中可以定义多个特征函数  最大熵模型的约束条件期望  对于给定的训练样本数据集(假设样本数为 $m$)：                  联合分布 $P(X=\boldsymbol{},Y=y)$ 的经验分布 $\tilde{P}(X=\boldsymbol{},Y=y)$:                            边缘分布 $P(X=\boldsymbol{})$ 的经验分布 $\tilde{P}(X=\boldsymbol{})$:                      则可得相应的期望：                  特征函数 $f(\boldsymbol{},y)$ 关于经验分布 $\tilde{P}(X=\boldsymbol{},Y=y)$ 的期望是：                            模型 $P(Y\vert X)$ 关于特征函数 $f(\boldsymbol{},y)$ 的期望是：                    约束条件      最大熵模型的约束条件就是，对于所有的特征函数 $f_i, i=1,2,…n$(假定有$n$个特征函数，也就意味着有$n$个约束条件)：      条件熵      关于条件分布 $P(Y\vert X)$ 的条件熵为：      最大熵模型的定义  设 $P^*$ 是最大熵模型的解，则最大熵模型定义为：          第一，优先保证模型满足已知的所有约束，约束集合记为：      第二，使条件熵 $H(P)$ 取最大          最大熵模型的求解      由上，可知最大熵模型的求解问题其实就是一个等式约束优化问题：            为表达方便，简写为：      拉格朗日乘子法      对于等式约束优化问题可引入拉格朗日乘子，构建拉格朗日函数：      对$P(y\vert \boldsymbol{})$求偏导      令偏导数为0，将对数视为自然对数，可得：            由已知约束条件$\sm_y P(y \vert \boldsymbol{}) = 1$，可得：          最终得到的最大熵模型      令            这里称为规范化因子，起到了归一化的作用        最大熵模型的后验概率：      拉格朗日对偶法求解原问题与对偶问题最优解的等价性  因满足以下三条性质，根据强对偶理论，可知最大熵模型的拉格朗日函数的拉格朗日对偶性中：原问题的最优解和对偶问题的最优解之间无对偶间隙。即对偶问题的最优解等价于原问题的最优解。          根据集合$C$的定义表述，可知$C$是一个多面体；      由熵的凹性，可知 $L(P, \boldsymbol{\omega})$ 是关于 $P$的凸函数；      同时加之，约束条件是线性的；      原问题      转换为等价的极小极大问题(原问题)      对偶问题      对偶函数：            转换为对偶的极大极小问题(对偶问题)      求解对偶问题      求解对偶问题内部的极小化问题得 $P^*$：            求解对偶问题外部的极大化问题得 $\boldsymbol{\omega}^*$：              代入$P^*$，化简后得：          极大似然估计法求解      似然函数            上面的似然函数，稍微调整下可以写为：              左右同时取m次方根                  显然对 $L(\boldsymbol{\omega})$ 极大化等价于对其 $m$次方根的极大化            则可得条件分布$P(y\vert \boldsymbol{})$ 极大化对数似然估计函数为：            则极大化对数似然函数，可得：      最大熵模型的学习  根据前面的推导已经得到参数的表达式，因此接下来可以使用如梯度下降、牛顿法、拟牛顿法等方法进行求解  对于最大熵模型的学习，也有专门的最优化算法-改进的迭代尺度法(IIS)"
    } ,
  
    {
      "title"    : "机器学习(三)-Softmax Regression",
      "category" : "algorithms",
      "tags"     : "softmax-regression",
      "url"      : "/algorithms/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(3)-SoftmaxRegression",
      "date"     : "2020-03-30 19:00:03 -0500",
      "content"  : "Softma RegressionSoftma Regression模型预估公式      Logistic Regression 只能用于二分类问题，将它进行推广可以得到处理多类分类问题的Softma Regression          给定m个训练样本$(\boldsymbol{}_i, y_i)$，其中$\boldsymbol{}_i$为n维特征向量，$y_i$为类别标签，取值是$1$~$k$的整数        softma回归按照下列公式估计一个样本属于每一类的概率：              模型的输出是一个$k$维的概率向量$\boldsymbol{y}^*$，其元素之和为1，每一个分量为样本属于该类的概率      使用指数函数进行变换的原因是指数函数值都大于0，概率值必须是非负的      参数矩阵      可见需要估计的参数为：              其中每个$\boldsymbol{\omega}_i$都是一个$n$维列向量(若将偏置项置入$\boldsymbol{\omega}_i$中，则是$n+1$维，此时$\boldsymbol{}_i = [\boldsymbol{}_i;1]$)      即$\boldsymbol{\omega}$是一个$n \times k$的矩阵。或$(n+1) \times k$      似然函数  首先后面都假定对样本的真实标签向量使用$one-hot$编码，并记为向量 $\boldsymbol{y}$单样本概率估计公式      参照Logistic Regression的做法，每个样本属于每个类的概率计算公式：      训练样本集的似然函数      对于给定的一批样本(假设为$m$个)，由于样本之间独立，则与训练样本集的似然函数为：      训练样本集的对数似然函数      则可得对数似然函数：      极大似然估计-参数预估      使用极大似然估计预估参数$\boldsymbol{\omega}^*$            也就等价于:      总体损失函数      令$E(\boldsymbol{\omega}_1, \boldsymbol{\omega}_2, ···, \boldsymbol{\omega}_k)$表示Softma Regression对于训练集的总损失函数：        该式也被称为交叉熵损失函数。可证该式是凸函数。  单样本损失函数      对于单个样本 $(\boldsymbol{}, y)$ 的损失函数$e(\boldsymbol{\omega}_1, \boldsymbol{\omega}_2, ···, \boldsymbol{\omega}_k)$：      梯度  对$\boldsymbol{\omega}_p$计算一阶导数 $(p = 1,2,···,k)$：                  当$i=p$时：                可以发现，其实此时 $\boldsymbol{y}[p] = 1$                    当$i\neq p$时：                此时 $\boldsymbol{y}[p] = 0$                    统一写为：                    梯度下降法迭代求解      由于Softma Regression涉及的参过较多，不方便计算二阶导数，因此这里使用梯度下降法来迭代求解，而不使用牛顿法      "
    } ,
  
    {
      "title"    : "机器学习(二)-LogisticRegression",
      "category" : "algorithms",
      "tags"     : "线性模型, LogisticRegression",
      "url"      : "/algorithms/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(2)-LogisticRegression",
      "date"     : "2020-03-30 19:00:02 -0500",
      "content"  : "Logistic Distribtion      设$X$是连续随机变量，$X$服从Logistic Distribtion是指$X$具有下列的概率分布函数和概率密度函数      其中$\m$为位置参数，$\gamma &gt; 0$为形状参数  分布函数的图形是一条S型曲线(Sigmoid Crve)  该曲线以$(\m, \frac 12)$为中心对称：$F(-+\m) - \frac 12 = -F(+\m)+\frac 12$  曲线在中心附近增长速度较快，在两端增长速度较慢  形状参数$\gamma$的值越小，曲线在中心附近增长得越快Logistic Regression Model  LogisticRegression 常被翻译成逻辑回归或对数几率回归，但其实它主要和log函数也就是对数函数有关，和中文语义上的“逻辑”没有什么关系。后面我们将统一称之为对数几率回归。      LogisticRegression 虽然是一种回归模型，但却是一种主要用于二分类问题的分类算法，因此这里称为二项对数几率回归。        对数几率回归的基本形式，对数几率回归函数：      二项对数几率回归是一种二分类模型，它有条件概率$P(Y\vert X)$表示，形式为参数化的Logistic Distribtion。  随机变量$X$取值为实数  随机变量$Y$取值为0和1考虑线性回归模型$z = \boldsymbol{\omega}^T\boldsymbol{} + b$，其结果是实值，但通过对数几率回归函数，可以将实值映射到$(0,1)$区间上，并将其输出结果作为取正值的概率，从而实现分类。      将$z$代入可得：            将上式转换一下，可得：      这里的$\ln \frac {y}{1-y}$被称为对数几率几率与对数几率      几率：一个事件发生的几率(odds)是指该事件发生的概率$p$与该事件不发生的概率$1-p$的比值。            对数几率: 该事件的对数几率也就是对几率取对数得之      后验概率估计公式      根据对数几率，那么由：            可得：            则可解出：      对数几率回归模型通过上述推导，可以看到我们利用输入为$$的线性函数可以得到$Y=1;Y=0$的对数几率。换个角度说，考虑对输入为$$进行分类的线性函数$\boldsymbol{\omega}^T\boldsymbol{} + b$，其值域为是$R$。那么通过对数几率回归模型，可以将线性函数$\boldsymbol{\omega}^T\boldsymbol{} + b$转换为概率：， 此时  线性函数的值越接近正无穷，概率值越接近1  线性函数的值越接近负无穷，概率值越接近0这样的模型就被称为对数几率回归模型，而且它是一个对数线性模型。极大似然估计      对数几率回归是一个线性模型，涉及到系数向量$\boldsymbol{\omega}$，和偏置项$b$两种参数。        对数几率回归输出的是样本属于一个类的概率，而样本的类别标签是离散值，因此不适合使用欧几里得距离来定义损失函数。而需要使用极大似然估计来确定参数。        由于样本之间独立，则对于训练样本集的似然函数：            假设$y_i$取值为0和1，则有        该函数对应于n重伯努利分布        则得到，对数似然函数(将累乘转换为累加)：            将对数几率模型公式代入上式简化后，可得简化的对数似然函数：        现在我们的目标就是对其进行极大似然估计，预测出参数$\boldsymbol{\omega}$、$b$  参数估计      对上面的似然函数取最大值，等价于对:        取最小值    可证$f(\boldsymbol{\omega}, b)$是一个高阶连续可导的凸函数。因此对数几率回归求解的优化问题是一个不带约束条件的凸优化问题。  可以借助梯度下降法、牛顿法等求的最优解。        计算梯度(令$z = \boldsymbol{\omega}^T\boldsymbol{}_i + b$)            计算二阶导数      牛顿法梯度下降法"
    } ,
  
    {
      "title"    : "机器学习(一)-线性回归",
      "category" : "algorithms",
      "tags"     : "线性模型, 线性回归",
      "url"      : "/algorithms/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0(1)-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92",
      "date"     : "2020-03-30 19:00:01 -0500",
      "content"  : "一元线性回归模型      预测函数        损失函数(使用均方误差表示):                  单个样本的误差($y$表示真实值)：                            全体样本的误差($m$表示样本数)：                          线性回归的目标就是最小化损失函数，而均方误差最小化，通常可以使用最小二乘法来求解参数            分别对系数和偏置项求偏导：            令上面的偏导为0，可以得到闭式解(损失函数是一个凸函数，令偏导为0时，可以得到最优解):      多元线性回归  预测函数                  一般形式                            向量形式(设$\boldsymbol{\omega}和\boldsymbol{}均是n维向量$)                          损失函数    为了便于分析讨论，计$\boldsymbol{\hat{\omega}} = (\boldsymbol{\omega}; b)$，等价于将$b$看作一个单独的系数项。  同时令$X$表示$m \times (n+1)$的数据集矩阵,前n列分别是对应n维的样本特征向量，最后一列置为1，对应偏置项,；  令$\boldsymbol{y}$表示每个样本的真实值构成的$m$维向量                  单个样本：                            全体样本的误差:                              一般形式                                            向量形式                                                我们的目标同样是最小化损失函数            分别对系数和偏置求偏导：            令上面的偏导为0，同样可以得到闭式解      正则化当数据集的样本特征很多，而样本数相对较少时，前面的损失函数最小化过程容易陷入过拟合，因此可以考虑对其添加惩罚项，以缓解过拟合的问题L2-正则化： Ridge Regreesion      L2-正则化即使用L2范数正则化      $\lambda&gt;0$称为正则化参数，使用L2正则化的线性回归被称为岭回归(Ridge Regreesion)L1-正则化： LASSO      L1-正则化使用L1范数正则化      使用L1正则化的线性回归被称为LASSO(Least Absole Shrinkage and Selection Operator)L0-正则化如果需要对$\boldsymbol{\hat{\omega}}$施加稀疏约束条件，最自然的是使用L0范数，但L0范数不连续，难以优化求解，因此常用L1范数来近似L1与L2对比L1与L2都有助于降低过拟合风险，但前者还会带来一个额外的好处，也就是它比后者更易于获得“稀疏”解，即它求得的$\boldsymbol{\hat{\omega}}$会有更少的非零分量"
    } ,
  
    {
      "title"    : "线性代数-向量空间的几何学",
      "category" : "algebra",
      "tags"     : "线性代数",
      "url"      : "/algebra/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E7%9A%84%E5%87%A0%E4%BD%95%E5%AD%A6",
      "date"     : "2020-03-30 19:00:00 -0500",
      "content"  : "仿射组合      一个向量的仿射组合是线性组合的一种特殊形式        给定 $R^n$ 中的向量 $\boldsymbol{v_1}, \boldsymbol{v_2}, ···， \boldsymbol{v_p}$ 和标量 $c_1, c_2, ···， c_p$    $v_1, v_2, ···， v_p$的一个仿射组合是：        且权值满足 $c_1 + c_2 + ··· + c_p = 1$  仿射包      集合S中的所有仿射组合的集合称为S的仿射包，记为            定理：$R^n$ 中的一个点 $\boldsymbol{y}$ 是$ R^n$ 中 $\boldsymbol{v_1}, \boldsymbol{v_2}, ···， \boldsymbol{v_p}$ 的一个仿射组合，当且仅当 $\boldsymbol{y-v_1}$ 是平移点 $\boldsymbol{v_2-v_1}, ···, \boldsymbol{v_p-v_1}$ 的线性组合  仿射集      如果对于任意实数 $t$，由 $\boldsymbol{p,q} \in S$ 可得出 $(1+t)\boldsymbol{p} + t\boldsymbol{q} \in S$，则称集合S是仿射的          几何上，如果两点在集合中，则过这些点的直线在集合中，从而集合是仿射的      代数学上，若一个集合是仿射的，则需要S中两点的每个仿射组合都属于S            定理：当前仅当S中，点的每一个仿射组合都属于S，集合S是仿射的。即当前仅当 $S = aff \space S$ 时，$S$是仿射的。  平面      $R^n$中的一个平面是指 $R^n$ 子空间的一个平移          如果一个平面是另一个平面的平移，则两个平面是平行的      一个平面的维数是对应的平行子空间的维数        一个集合S的维数记为 $\mathcal{dim} \space S$, 是包含 $S$ 的最小平面的维数          $R^n$ 中一条直线是维数是1的平面            $R^n$中的一个超平面是维数为 $n-1$ 的平面    定理：当前仅当一个集合$S$是平面时，一个非空集合$S$是仿射集齐次形式      对$R^n$中的 $\boldsymbol{v}$, 的标准齐次形式是$R^{n+1}$中的点         定理：$R^n$中的一个点$\boldsymbol{y}$是 $R^n$中$\boldsymbol{v_1}, ···, \boldsymbol{v_p}$的一个仿射组合，当前仅当$\boldsymbol{y}$的齐次形式在$\mathcal{Span} \lbrace \boldsymbol{\tilde{v}_1} ,···, \boldsymbol{\tilde{v}_p} \rbrace$中，即:      仿射无关性      设 ${ \boldsymbol{v_1}, ···, \boldsymbol{v_p} }$ 是 $R^n$ 中的一个指标点集(可理解为v是特征向量，${ \boldsymbol{v_1}, ···, \boldsymbol{v_p} }$都表示同一类别)，如果存在不全为零的实数 $c_1, ··· , c_p$，使得：        则称指标点集 ${ \boldsymbol{v_1}, ···, \boldsymbol{v_p} }$ 是仿射相关的，否则，该集合是仿射无关的  线性相关与仿射相关  给定 中的一个指标集合 ，下面的叙述是逻辑等价的：          $S$是仿射相关的      $S$中有一个点是$S$中其他点的一个仿射组合      $R^n$中集合是线性相关的      $R^{n+1}$中集合  (齐次形式)是线性相关的      重心坐标      定理：令是$R^n$中的一个仿射无关集，则$aff \space S$中每一个$\boldsymbol{p}$都有一个唯一的$\boldsymbol{v_1}, ···, \boldsymbol{v_k}$的仿射组合表示。也就是说，对一个$\boldsymbol{p}$ ，存在唯一的标量集 $c_1,···,c_k$ ，使得：            令是$R^n$中的一个仿射无关集，则对$aff \space S$中每一个$\boldsymbol{p}$，$\boldsymbol{p}$的唯一表达式中的系数 $c_1,···,c_k$ 称为的重心坐标，或称为仿射坐标  凸组合、凸包、凸集  $R^n$中点$\boldsymbol{v_1}, ···, \boldsymbol{v_k}$的一个凸组合，其实是仿射组合的一种特殊情形，凸组合要求仿射组合中的所有的系数$c_1,···,c_k$必须都大于等于0          此时的仿射包被称为凸包，记为$conv \space S$              单点$\boldsymbol{v_1}$的凸包就是集合                    不同点$\boldsymbol{v_1}$和$\boldsymbol{v_2}$的仿射包是直线:                            不同点$\boldsymbol{v_1}$和$\boldsymbol{v_2}$的凸包是线段，记为$\overline{\boldsymbol{v_1}\boldsymbol{v_2}}$:                          若对于每个 $\boldsymbol{p}, \boldsymbol{q} \in S$，线段 $\overline{\boldsymbol{p}\boldsymbol{q}} \in S$，则集合$S$是凸的        集合$S$是凸集，当且仅当$S$中的点的凸组合在$S$中。即$S$是凸集当且仅当$S=conv \space S$        凸集的并集也是凸集    对于任何集合$S$，$S$的凸包是所有包含$S$的凸集的交集Caratheodory  若$S$是$R^n$中一非空子集，则$S$的凸包中的每一个点，都可以由$S$中 $n+1$个或更少的点的凸组合表示。超平面  $R^n$中的一个超平面是维数为 $n-1$ 的平面超平面的隐式表示  $R^2$中直线的隐式方程为：$a +by = d$      $R^3$中平面的隐式方程为：$a +by + cz = d$    上面两个方程都描述为一个线性表达式(也叫线性函数)取得固定值$d$时所有点的集合  线性函数      $R^n$上的一个线性函数时从$R^n$到$R$的一个线性变换$f$。对$R$中的每个标量$d$，符号$[f:d]$表示$R^n$中使得$f$的值为$d$的所有$\boldsymbol{}$的集合，即:            零函数是对于$R^n$中所有点$$都有$f(\boldsymbol{})=0$的线性函数        线性函数的标准矩阵是一个$1 \times n$的矩阵$A$，即：            集合$[f:d]$是平行于$[f:0]$的超平面    且对于线性函数再次转换(转换为向量内积形式):        则有：              由此可见，$[f:0]$是有 $n$生成的子空间的正交补                  即$\boldsymbol{n}$是$[f:0]$的法向量，同时$\boldsymbol{n}$正交于每个平行的超平面$[f:d]$                      $[f:d]$也称为函数$f$的水平集      当对所有的$\boldsymbol{}$有$f(\boldsymbol{}) = \boldsymbol{n} \cdot \boldsymbol{}$时，$\boldsymbol{n}$有时称为$f$的梯度。即可理解为梯度向量是过点$\boldsymbol{}$并正交于过点$\boldsymbol{}$的超平面    定理：$R^n$中的子集$H$是超平面当且仅当$H=[f:d]$，其中$f$为某个非零线性函数，$d$为$R$中某个数。          因而若$H$是超平面，则存在非零向量$\boldsymbol{n}$与实数$d$，使得$H={\boldsymbol{} :\space \boldsymbol{n} \cdot \boldsymbol{}=d }$      开集、闭集、紧集开球      对$R^n$中任意点$\boldsymbol{p}$以及任意实数$\delta&gt;0$，以$\boldsymbol{p}$为心，$\delta$为半径的开球$B(\boldsymbol{p}, \delta)$表示为：      内点  设$S$为$R^n$中的集合，若存在$\delta&gt;0$，使得$B(\boldsymbol{p}, \delta) \sbset S$，则称点$\boldsymbol{p}$为$S$的内点边界点  若以点$\boldsymbol{p}$为心的每个开球既与$S$相交又与$S$的补集相交，则称点$\boldsymbol{p}$为$S$的边界点开集  若集合$S$不包含边界点，则集合$S$为开集($S$中所有点都是内点)闭集  若集合$S$包含所有的边界点，则集合$S$为闭集有界集合  若存在$\delta &gt;0$使得$S\sbset B(\boldsymbol{0}, \delta)$，则集合$S$称为有界集紧集      若集合$S$既是闭集又是有界集，那么称为$S$为紧集        开集的凸包是开集；紧集的凸包也是紧集。(但闭集的凸包不一定是闭集)  超平面存在定理      设$A$与$B$是非空凸集，且$A$是紧集，$B$是闭集，那么当前仅当$A \cap B = \emptyset$时，存在超平面$H$严格分割$A$与$B$        设$A$与$B$是非空紧集，那么当前仅当$(conv \space A) \cap (conv \space B) = \emptyset$时，存在超平面$H$严格分割$A$与$B$  多面体  $R^n$中的$多面体$是一个有限点集的凸包。即它是一个紧集也是一个凸集。          如$R^2$中的多边形      如$R^3$中的长方体等      多面体的面  定义：设$S是$R^n$中的紧致凸子集。如果$F\neq S$且存在超平面$[f:d]$使得$F=S\cap H$，以及要么$f(s)\ge d$，要么$f(s) \le d$，则称$S$的非空子集$F$称为$S$的面(真面)多面体的支撑超平面  超平面$H$称为$S$的支撑超平面k面  若$F$的维数是$k$，则$F$称为$S$的$k$面k面体  若$P$是$k$维的多面体，则$P$称为$k$面体          $P$的0维面称为顶点      $P$的1维面称为棱      $P$的$(k-1)$维面称为$S$的面      极端点与轮廓  设$S$是凸集，若点$\boldsymbol{p}$不在$S中任何线段的内部，则称点$\boldsymbol{p}$为$S$的极端点(多面体中的顶点)          若$\boldsymbol{},\boldsymbol{y}\in S$，且$\boldsymbol{p} \in \overline{y}$，则有$\boldsymbol{p} = \boldsymbol{}$或$\boldsymbol{p} = \boldsymbol{y}$。        $S$中所有极端点的集合$S$称为轮廓最小代表元  若，且对每个，则称集合是多面体$P$的最小代表元  等价命题：          $\boldsymbol{p}\in M$      $\boldsymbol{p}$是$P$的顶点      $\boldsymbol{p}$是$P$的极端点      其他相关定理      设$S为非空紧凸集，则$S是它的轮廓的凸包        设$f$是定义在非空的紧凸集$SA$上的线性函数，则存在$S$的极端点$\boldsymbol{\hat{v}}$和$\boldsymbol{\hat{w}}$，使得:                  意即可在极端点出取得最大值与最小值      单纯形  单纯形是仿射不相关的有限向量集的凸包          $0$维单纯性$S^0$: 单个点      $1$维单纯性$S^1$: ，$\boldsymbol{v_2}$不在$S^0$中      $2$维单纯性$S^2$: ，$\boldsymbol{v_3}$不在$S^0$中      ···      $k$维单纯性$S^k$: ，$\boldsymbol{v_{k+1}}$不在$S^0$中                  单纯形S^0: 单个点      单纯形S^1: 线段      单纯形S^2: 三角形      单纯形S^3: 四面体(任意一点不在其他三点所在平面上)      超立方体      设$\boldsymbol{I} = \overline{\boldsymbol{0e_i}}$是从原点$\boldsymbol{0}$到$R^n$中标准基向量$\boldsymbol{e_i}$的线段。那么对于$k(1\le k \le n)$，向量和：        称为$k维超立方体$        每次构造超立方体$C^{k+1}$，相当于是将$C^k$沿着$\boldsymbol{e_{k+1}}$的方向进行平移  "
    } ,
  
    {
      "title"    : "凸分析(四)-极点",
      "category" : "optimization",
      "tags"     : "凸分析, 极点",
      "url"      : "/optimization/%E5%87%B8%E5%88%86%E6%9E%90(%E5%9B%9B)-%E6%9E%81%E7%82%B9",
      "date"     : "2020-03-29 19:00:02 -0500",
      "content"  : "极点  多面体集合的极点  "
    } ,
  
    {
      "title"    : "凸分析(五)-凸函数的可微性问题",
      "category" : "optimization",
      "tags"     : "凸分析, 凸函数",
      "url"      : "/optimization/%E5%87%B8%E5%88%86%E6%9E%90(%E4%BA%94)-%E5%87%B8%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%AF%E5%BE%AE%E6%80%A7%E9%97%AE%E9%A2%98",
      "date"     : "2020-03-29 19:00:02 -0500",
      "content"  : "极点  多面体集合的极点  "
    } ,
  
    {
      "title"    : "凸分析(二)-超平面",
      "category" : "optimization",
      "tags"     : "凸分析, 超平面",
      "url"      : "/optimization/%E5%87%B8%E5%88%86%E6%9E%90(%E4%BA%8C)-%E8%B6%85%E5%B9%B3%E9%9D%A2",
      "date"     : "2020-03-29 19:00:02 -0500",
      "content"  : "超平面  支撑超平面定理  分离超平面定理  严格分离超平面定理  恰当分离定理  "
    } ,
  
    {
      "title"    : "凸分析(三)-锥和多面体的凸性",
      "category" : "optimization",
      "tags"     : "凸分析, 锥, 多面体",
      "url"      : "/optimization/%E5%87%B8%E5%88%86%E6%9E%90(%E4%B8%89)-%E9%94%A5%E5%92%8C%E5%A4%9A%E9%9D%A2%E4%BD%93%E7%9A%84%E5%87%B8%E6%80%A7",
      "date"     : "2020-03-29 19:00:02 -0500",
      "content"  : "锥锥、极锥、有限生成锥、多面体锥  相关锥的一些定理  多面体  "
    } ,
  
    {
      "title"    : "凸分析(一)-基本概念",
      "category" : "optimization",
      "tags"     : "凸分析, 凸函数, 凸集",
      "url"      : "/optimization/%E5%87%B8%E5%88%86%E6%9E%90(%E4%B8%80)-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5",
      "date"     : "2020-03-29 19:00:02 -0500",
      "content"  : "凸集和凸函数  凸集的判别方法  凸函数的判别方法  一阶可微凸函数判别方法  二阶可微凸函数判别方法  强凸性与严格凸性  凸包与仿射包凸包的定义  仿射包的定义  Caratheodory定理  闭包和连续性  投影定理  "
    } ,
  
    {
      "title"    : "不等式约束优化-KKT条件",
      "category" : "optimization",
      "tags"     : "KKT条件, 不等式约束优化",
      "url"      : "/optimization/%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96-KKT%E6%9D%A1%E4%BB%B6",
      "date"     : "2020-03-29 19:00:02 -0500",
      "content"  : "不等式约束优化问题  KKT必要性条件  KKT必要性条件-证明-惩罚法  KKT必要性条件-证明-通过转换为等式约束进行证明  KKT条件-二阶充分条件  KKT条件-敏感度  拉格朗日最小化-一般的充分性条件  "
    } ,
  
    {
      "title"    : "等式约束优化-拉格朗日函数",
      "category" : "optimization",
      "tags"     : "拉格朗日乘子定理, 拉格朗日函数, 等式约束优化",
      "url"      : "/optimization/%E7%AD%89%E5%BC%8F%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0",
      "date"     : "2020-03-29 19:00:01 -0500",
      "content"  : "拉格朗日乘子定理拉格朗日乘子定理-必要条件  不存在拉格朗日乘子的问题              对于线性约束问题，其实只要$\nabla f(^*)$正交于一阶可行-变分-子空间，那么拉格朗日乘子就必定存在。          那么在存在的前提下，当约束函数的梯度之间线性无关时，则只存在唯一的乘子；反之，则存在无数个乘子      证明-拉格朗日乘子定理惩罚法  消元法  拉格朗日函数  局部最小值点-二阶充分条件  证明-局部最小值点-二阶充分条件增广的拉格朗日方法拉格朗日函数-局部最小值点-二阶充分条件-证明-增广的拉格朗日函数  可行方向法  拉格朗日乘子的敏感度性质  "
    } ,
  
    {
      "title"    : "优化问题的最优性条件",
      "category" : "optimization",
      "tags"     : "最优性条件",
      "url"      : "/optimization/%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E7%9A%84%E6%9C%80%E4%BC%98%E6%80%A7%E6%9D%A1%E4%BB%B6",
      "date"     : "2020-03-29 19:00:01 -0500",
      "content"  : "最优性必要条件      $令^*为f: R^n \mapsto R的无约束局部最小值点，并且设f在开集S上连续可微，^*\in S，那么有：$        $如果f在S中是二阶连续可微的，那么有：$        • 最优化问题      ○ 最优化问题的数学模型          § 约束集X              □ 包含所有可用的决策          § 目标函数f              □ 函数f()将X的元素映射到实数集上，表示决策带来的成本损失      ○ 最优化问题划分          § 连续优化问题              □ 约束集X包含无穷多个元素              □ 一般借助微积分和凸函数性质来分析          § 离散优化问题              □ 约束集X是有限集              □ 一般借助组合数学和离散数学进行肥西          § 网络优化问题              □ 约束集X是由包含节点和有向弧的图，定义的n维欧氏空间中的多面体              □ 它同时具有连续优化问题和离散优化问题的特点      ○ 连续优化          § 非线性规划              □ 非线性规划问题是指f是非线性函数，或者约束集X是由非线性的等式和不等式给定的优化问题          § 线性规划              □ 线性规划问题是指f是线性函数，并且X是由线性不等式约束给定的多面体一类的优化问题              □ 根据多面体表示的基本定理，线性规划的最优解可以在X的某个极点(极点数目是有限的)上取得      ○ 离散优化整数规划  "
    } ,
  
    {
      "title"    : "最优化问题(十一)-非求导方法",
      "category" : "optimization",
      "tags"     : "坐标下降法, 直接搜索法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(11)-%E9%9D%9E%E6%B1%82%E5%AF%BC%E6%96%B9%E6%B3%95",
      "date"     : "2020-03-27 01:00:11 -0500",
      "content"  : "差分近似      差分近似      坐标下降法介绍      坐标下降法介绍      直接搜索法      直接搜索法      "
    } ,
  
    {
      "title"    : "最优化问题(十)-拟牛顿法(Quasi-Newton)",
      "category" : "optimization",
      "tags"     : "拟牛顿法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(10)-%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95",
      "date"     : "2020-03-27 01:00:10 -0500",
      "content"  : "拟牛顿法      拟牛顿法      拟牛顿法比较      拟牛顿法比较      "
    } ,
  
    {
      "title"    : "最优化问题(九)-共轭方向法与共轭梯度法",
      "category" : "optimization",
      "tags"     : "梯度方法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(9)-%E5%85%B1%E8%BD%AD%E6%96%B9%E5%90%91%E6%B3%95%E4%B8%8E%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95",
      "date"     : "2020-03-27 01:00:09 -0500",
      "content"  : "共轭方向法      共轭方向法      生成Q共轭方向      生成Q共轭方向      共轭梯度法      共轭梯度法      证明-共轭梯度法      证明-共轭梯度法      预处理共轭梯度法(缩放的共轭梯度法)      预处理共轭梯度法      共轭梯度法-非二次问题中的应用      共轭梯度法-非二次问题中的应用      线性系统中的类共轭梯度法      线性系统中的类共轭梯度法      共轭梯度法的收敛速率      共轭梯度法的收敛速率      "
    } ,
  
    {
      "title"    : "最优化问题(八)-高斯-牛顿方法",
      "category" : "optimization",
      "tags"     : "梯度方法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(8)-%E9%AB%98%E6%96%AF-%E7%89%9B%E9%A1%BF%E6%96%B9%E6%B3%95",
      "date"     : "2020-03-27 01:00:08 -0500",
      "content"  : "高斯-牛顿方法的标准形式      高斯-牛顿方法的标准形式      高斯-牛顿法与牛顿法的关系      高斯-牛顿法与牛顿法的关系      增量梯度方法      增量梯度方法      带动量的增量梯度方法      带动量的增量梯度方法      增量梯度方法的收敛性      增量梯度方法的收敛性      高斯-牛顿方法的增量形式      高斯-牛顿方法的增量形式      线性最小二乘的卡尔曼滤波      线性最小二乘的卡尔曼滤波      卡尔曼滤波      卡尔曼滤波      扩展的卡尔曼滤波      扩展的卡尔曼滤波      扩展的卡尔曼滤波的收敛性      扩展的卡尔曼滤波的收敛性      "
    } ,
  
    {
      "title"    : "最优化问题(七)-牛顿方法及其变形",
      "category" : "optimization",
      "tags"     : "梯度方法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(7)-%E7%89%9B%E9%A1%BF%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E5%8F%98%E5%BD%A2",
      "date"     : "2020-03-27 01:00:07 -0500",
      "content"  : "牛顿方法及其标准形式      牛顿方法及其标准形式      牛顿方法局部收敛性      牛顿方法局部收敛性      牛顿方法全局收敛性      牛顿方法全局收敛性      改进的楚列斯基分解法      改进的楚列斯基分解法      牛顿方法变形-信赖域法      牛顿方法变形-信赖域法      牛顿方法变形-海森矩阵周期性评估      牛顿方法变形-海森矩阵周期性评估      牛顿方法变形-海森矩阵周期性评估      牛顿方法变形-截断牛顿法      "
    } ,
  
    {
      "title"    : "最优化问题(六)-梯度方法的收敛速率",
      "category" : "optimization",
      "tags"     : "梯度方法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(6)-%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95%E7%9A%84%E6%94%B6%E6%95%9B%E9%80%9F%E7%8E%87",
      "date"     : "2020-03-27 01:00:06 -0500",
      "content"  : "梯度方法收敛速率分析      梯度方法收敛速率分析      二次目标函数的最速下降法收敛速率      二次目标函数的最速下降法收敛速率      缩放情形的最速下降法      缩放情形的最速下降法      对角线缩放最速下降      对角线缩放最速下降      非二次目标函数问题      非二次目标函数问题      奇异和更加复杂的问题      奇异和更加复杂的问题      关于收敛速率的结论二次目标函数和最小化步长准则下的收敛性      二次目标函数和最小化步长准则下的收敛性      类牛顿方法的超线性收敛      类牛顿方法的超线性收敛      针对奇异问题的梯度算法的收敛速率      针对奇异问题的梯度算法的收敛速率      "
    } ,
  
    {
      "title"    : "最优化问题(五)-梯度方法的收敛结果",
      "category" : "optimization",
      "tags"     : "梯度方法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(5)-%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95%E7%9A%84%E6%94%B6%E6%95%9B%E7%BB%93%E6%9E%9C",
      "date"     : "2020-03-27 01:00:05 -0500",
      "content"  : "梯度方法的极限点梯度方法的非驻点收敛      梯度方法的非驻点收敛      有界特征值条件      有界特征值条件      梯度相关条件      梯度相关条件      梯度方法的收敛结果梯度方法的收敛结果      梯度方法的收敛结果      吸引定理      吸引定理      "
    } ,
  
    {
      "title"    : "最优化问题(四)-梯度方法的步长准则",
      "category" : "optimization",
      "tags"     : "梯度方法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(4)-%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95%E6%AD%A5%E9%95%BF%E5%87%86%E5%88%99",
      "date"     : "2020-03-27 01:00:04 -0500",
      "content"  : "梯度方法的步长准则      梯度方法的步长准则      "
    } ,
  
    {
      "title"    : "最优化问题(三)-梯度方法的下降方向",
      "category" : "optimization",
      "tags"     : "梯度方法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(3)-%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95%E4%B8%8B%E9%99%8D%E6%96%B9%E5%90%91",
      "date"     : "2020-03-27 01:00:03 -0500",
      "content"  : "梯度方法的下降方向      梯度方法的下降方向      "
    } ,
  
    {
      "title"    : "最优化问题(二)-梯度方法",
      "category" : "optimization",
      "tags"     : "梯度方法",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(2)-%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95",
      "date"     : "2020-03-27 01:00:02 -0500",
      "content"  : "迭代下降方法      迭代下降方法      梯度方法      梯度方法            梯度方法一般形式            因此选择不同的$D^k$，将得到不同的下降方向，则产生出各种不同的梯度下降方法。同时也具有多种不同的步长策略  "
    } ,
  
    {
      "title"    : "最优化问题(一)-最优性条件",
      "category" : "optimization",
      "tags"     : "最优性条件",
      "url"      : "/optimization/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98(1)-%E6%9C%80%E4%BC%98%E6%80%A7%E6%9D%A1%E4%BB%B6",
      "date"     : "2020-03-27 01:00:01 -0500",
      "content"  : "最优化问题最优化问题数学模型  $约束集X$          $包含所有可用的决策变量$        $目标函数f \qqad (有时也称损失函数)$          $函数f()将X的元素映射到实数集，代表决策带来的成本损失$      最优化问题的类型  连续优化问题          非线性规划      线性规划        离散优化问题          整数规划        网络优化问题局部最小与全局最小  局部最小值点                  向量$^*$被称为f的一个$无约束局部最小值点$，是指该点处的函数值不大于其领域内所有点的函数值，即存在$\varepsilon &gt; 0$ 满足                      全局最小值点                  向量$^*$被称为f的一个$无约束全局最小值点$，是指该点处的函数值不大于其他所有点的函数值，即满足                      对于严格局部最小值点和严格全局最小值点，也就是上式中，不取等号时成立最优性条件      最优性充分条件(二阶)            最优性必要条件(一阶、二阶)              不满足一阶、二阶最优性必要条件的局部最小值点，被称为奇异点            凸目标函数最优性条件      最优解的存在性      函数取值可能            如果$f$是连续函数，且$X$是$R^n$的紧子集，根据韦尔斯特拉斯定理，那么可以保证至少存在一个全局极小值点                  韦尔斯拉斯定理                            强制性函数                    "
    } ,
  
    {
      "title"    : "线性代数-特征向量与特征值",
      "category" : "algebra",
      "tags"     : "特征向量, 特征值",
      "url"      : "/algebra/%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E4%B8%8E%E7%89%B9%E5%BE%81%E5%80%BC",
      "date"     : "2020-01-15 00:00:00 -0600",
      "content"  : ""
    } ,
  
    {
      "title"    : "概率论-连续型随机变量",
      "category" : "probability-theory",
      "tags"     : "连续型随机变量",
      "url"      : "/probability-theory/10-00-00-%E8%BF%9E%E7%BB%AD%E6%80%A7%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F",
      "date"     : "2020-01-01 04:00:00 -0600",
      "content"  : "连续型随机变量设X是一个随机变量，如果存在一个实数轴上的非负函数f，使得对于任一个实数集B，满足：则称X为连续型随机变量。函数f称为随机变量X的概率密度函数(Probability Density Fnction)也就是说X属于B的概率可以由概率密度函数f()在集合B上的积分得到注意：连续型随机变量取任何固定值的概率都等于0也因此，则有：连续型随机变量的期望对于离散型有以下定义：而如果是X是一个连续型随机变量，密度函数为f()，那么因为对于很小的d有：因此类似地可定义连续型随机变量的期望值为:设X是一个连续型随机变量，其概率密度函数为f()，那么对于任一实值函数g，有：对于一个非负随机变量Y，有均匀随机变量 (Uniformly)(0,1)区间上如果一个随机变量X的密度函数为：则称随机变量X在(0,1)区间上均匀分布且仅当$\in (0,1)$时，才有$f()&gt;0$，所以X必然取值在(0,1)之间对于任意$0&lt;a&lt;b&lt;1$，有$(\alpha, \beta)$区间上在区间$(\alpha, \beta)$上，随机变量X的密度函数若为：则称X在区间$(\alpha, \beta)$上服从均匀分布均匀随机变量的分布函数：正态随机变量如果随机变量X的密度函数为:则称X是服从参数为$\m$和$\sigma^2$的正态分布的随机变量。其中$\m$和$\sigma^2$分别是正态随机变量的期望和方差。标准正太随机变量当$\m=0$和$\sigma=1$时，正太随机变量被称为标准正太分布二项分布的正太近似在$n$次独立重复试验中，设每次成功的概率为$p$，继成功的总次数为$S_n$，那么对任意$a&lt;b$有：当$n\rightarrow \infty$时，指数随机变量如果一个连续型随机变量的密度函数如下：对于$\lambda&gt;0$，有指数随机变量的分布函数F(a)：$\Gamma$ 分布如果一个随机变量具有密度函数：其中$\Gamma(\alpha)$称为$\Gamma$函数，则称该随机变量具有$\Gamma$分布，其参数为$(\alpha, \lambda), \alpha&gt;0,\lambda&gt;0$威布尔分布柯西分布$\beta$分布对数正太分布"
    } ,
  
    {
      "title"    : "概率论-随机变量",
      "category" : "probability-theory",
      "tags"     : "随机变量, 离散型随机变量",
      "url"      : "/probability-theory/09-00-00-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F",
      "date"     : "2020-01-01 03:00:00 -0600",
      "content"  : "随机变量定义随机变量在进行试验时，相对于试验的实际结果而言，我们的兴趣往往集中与试验的某些函数。而这些定义在样本空间上的实值函数，称为随机变量(Random Variable)。分布函数对于随机变量$X$，如下定义的函数$F$称为X的累计分布函数(Cmlative Distribtion Fnction)，简称分布函数因此对任一给定实数$$,分布函数为该随机变量$X$小于等于$$的概率已知$a\le b$，那么由于事件$\lbrace X \le a\rbrace$ 包含于事件$\lbrace X \le b\rbrace$，可知二者的概率关系为：$F(a)\le F(b)$,即$F()$是单调非降函数离散型随机变量若一个随机变量最多有可数个可能取值，那么称这个随机变量是离散的。概率质量函数(PMF)对于离散随机变量，我们定义$X$的概率函数，离散随机变量中可称为概率质量函数(Probability Mass Fnction)$P(a)$为性质  $p(a)$最多在可数个a上取正值。即如果X的可能值为$_1, _2, ···$，那么：  由于X必定取值于$\lbrace _1, _2, ··· \rbrace$，所以有：离散型随机变量的分布函数离散型随机变量的分布函数可通过概率质量函数$p(a)$进行计算：若X是一个离散型随机变量，其可能取值为$_1,_2,···$，其中$_1&lt;_2&lt;_3&lt;···$则它的分布函数是一个阶梯函数期望对于离散随机变量$X$，及其概率质量函数$p()$，那么$X$的期望(Epectation)或期望值(Epected Vale)，记为$E(X)$：$X$的期望值就是X所有可能取值的一个加权平均，每个值的权重就是X中取该值的概率如果$X$为离散型的且取无穷个值，那么X的数学期望可定义为级数之和：并要求该级数必须收敛，且必须是绝对收敛。因为期望的取值不应与人为的排列次数有关。如果$X$是一个离散型随机变量，其可能取值为$_i,i\ge 1 $, 相应的取值概率为$p(_i)$，那么对于任一实值函数g，都有：若a和b是常数，则随机变量X的期望$E[X]$，也称为$X$的均值(mean)，或者一阶矩(First Moment)，$E[X^n](n\ge 1)$称为$X$的$n$阶矩，且：方差如果随机变量$X$的期望为$$，那么$X$的方差记为$Var(X)$，其定义为：方程的另一表达式：方差可以描述随机变量取值与均值的偏离程度或离散程度。对于任意常数a和b，有下面的恒等式:证明：令$ = E[X]$伯努利随机变量对于：其中$p\in [0,1]$，是每次试验成功的概率。对于X的概率质量函数:这样的随机变量$X$称为伯努利随机变量二项随机变量 (Binomial)假设现在进行$n$次独立重复试验，每次试验成功的概率是p，失败的概率是1-p。如果$X$表示$n$次试验中成功的次数，那么称$X$为参数是$(n,p)$的二项随机变量。可见伯努利随机变量是参数$(1,p)$的二项随机变量。二项随机变量的概率分布为：二项随机变量的性质期望与方差首先：根据恒等式：可得：其中Y是参数为(n-1, p)的二项随机变量。令k=1，可得期望：再令k=2，可得：因此可推出，方差：如果X是一个参数为$(n,p)$的二项随机变量，其中$0&lt;p&lt;1$。那么当$k$从$0$到$n$时，$P(X=k)$单调递增，然后单调递减，当$k=[(n+1)p]$时取最大值。(这里表示小于等于$(n+1)p$的最大整数)可通过对$P\lbrace X=k \rbrace/P\lbrace X=k-1 \rbrace $与1的大小关系推出二项随机变量分布函数的计算泊松随机变量 (Poisson)如果一个取值是0,1,2,···的随机变量对某一个$\lambda &gt; 0$，其概率分布为：则称该随机变量为服从参数是$\lambda$的泊松随机变量。当$n$足够大，$p$充分小，从而使得$np$保持适当的大小时，参数为$(n,p)$的二项随机变量可近似地看作是参数是$\lambda=np$的泊松随机变量泊松范例考虑n个事件，第i个事件发生的概率为$p_i，i=1,2,···,n$。如果所有$p_i$都很小，其试验或者独立或者弱相依，那么事件发生次数近似地服从参数为的泊松分布泊松随机变量分布函数的计算几何随机变量 (Geometric)考虑在独立重复试验中，每次成功的概率为$p,(0&lt;p&lt;1)$，重复试验直到试验首次成功为止。如果令$X$表示需要试验的次数，X若满足则表示X是参数为p的几何随机变量负二项随机变量 (Negative Binomial)假定独立重复试验中， 每次成功的概率为$p,(0&lt;p&lt;1)$，试验持续进行直到试验累计成功r次为止。如果令$X$表示试验的总次数，X若满足则表示X是参数为(r,p)的负二次随机变量。注意：几何随机变量恰好是参数为(1,p)的负二项随机变量超几何随机变量 (Hyper Geometirc)设一个坛子里共有N个球，其中m个白球，N-m个黑球，从中随机地(无放回)取出n个球，令X表示取出来的白球数，若X满足则表示X是超几何随机变量$\zeta 分布$如果一个随机变量有如下概率分布：其中$\alpha &gt; 0$，则称该随机变量服从$\zeta$分布(也称为Zipf分布)因为概率必等于1:$\zeta 分布$ 名字由来（黎曼$\zeta$函数）：随机变量和的期望期望的一个重要性质是一组随机变量的和的期望与这组随机变量各自期望的和相等。分布函数的性质$F(b)$表示随机变量取值小于或等于b的概率  $F$是一个单调非降函数  $\lim_{b\rightarrow \infty} F(b) = 1$  $\lim_{b\rightarrow -\infty} F(b) = 0$  $F$是右连续的，对于任意$b$和一个单调递减收敛于$b$的序列$b_n，n\ge 1$，有$\lim_{n\rightarrow \infty}F(b_n) = F(b)$"
    } ,
  
    {
      "title"    : "概率论-条件概率和独立性",
      "category" : "probability-theory",
      "tags"     : "条件概率, 贝叶斯公式, 独立事件",
      "url"      : "/probability-theory/08-00-00-%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E5%92%8C%E7%8B%AC%E7%AB%8B%E6%80%A7",
      "date"     : "2020-01-01 02:00:00 -0600",
      "content"  : "条件概率如果$P(F)&gt;0$，那么$P(E\vert F)$表示F发生的条件下，E发生的条件概率可推得：根据上式又能推出概率的乘法法则：贝叶斯公式设E和F为两个事件，那么将E表示为这样$E$中的结果，要么同时属于$E$和$F$，那么只属于$E$但不属于$F$。显然$EF$和$EF^c$是互不相容的，因此优势比优势比指的是该事件发生的可能性是不发生的可能性的倍数现在假设H以概率P(H)成立，如果新发现了事件E，那么在E成立的条件下，H成立和不成立的条件概率分别为则：即新的优势比等于原来的优势比的值乘上新的事件$E$在$H$和$H^c$之下的条件概率全概率公式根据贝叶斯公式可进行如下推广：假设$F_1,F_2,···,F_n$是互不相容的事件，且记：则有如下的全概率公式：该公式叙述了$P(E)$等于$P(E\vert F_i)$的加权平均贝叶斯公式根据全概率公式，可得：如果我们把事件$F_j$设想为关于某个问题的各个可能的”假设条件”，那么贝叶斯公式可以这样理解：独立事件一般情况下: $P(E\vert F) \neq P(E)$。但当说明E和F是独立事件，且有如果事件$E$和事件$F$独立，那么$E$和$F^c$也独立无限个事件的独立性重复试验如果各个子试验彼此相同，即各个子试验有相同的(子)样本空间及相同的事件概率函数，那么称这些试验为重复试验"
    } ,
  
    {
      "title"    : "概率论-概率论公理",
      "category" : "probability-theory",
      "tags"     : "概率论公理",
      "url"      : "/probability-theory/07-00-00-%E6%A6%82%E7%8E%87%E8%AE%BA%E5%85%AC%E7%90%86",
      "date"     : "2020-01-01 01:00:00 -0600",
      "content"  : "概率的三个公理假设某个试验的样本空间为S，对应与其中任一事件，定义一个数$P(E)$，它满足如下三个公理公理1公理2公理3对任一列互不相容的时间$E_1,E_2,···$(即如果$i\neq j$, 则 $E_1E_2= \emptyset$)，有我们把满足以上3条公理的$P(E)$称为事件E的概率几个简单命题命题1命题2如果$E \sbset F$，那么$P(E) \le P(F)$命题3命题4容斥恒等式：等可能结果样本空间在很多试验中，一个很自然的假设是，样本空间中所有结果发生的可能性都是一样的。如果假定一次试验的所有结果都是等可能发生的，那么任何事件E发生的概率等于E中所含有的结果数占样本空间中所有结果数的比例。这也常被称为古典概率。"
    } ,
  
    {
      "title"    : "概率论-组合分析",
      "category" : "probability-theory",
      "tags"     : "排列, 组合",
      "url"      : "/probability-theory/06-00-00-%E7%BB%84%E5%90%88%E5%88%86%E6%9E%90",
      "date"     : "2020-01-01 00:00:00 -0600",
      "content"  : "排列n个不同元素排列方式：n个元素。其中$n_1$个元素彼此相同，另外$n_2$个元素彼此相同， …,$n_r$个元素彼此相同，那么总共的排列方式：组合n个元素中取r个排成一组的组合数：$(_r^n)$经常称为二项式系数。二项式定理：多项式系数如果$n_1+n_2+···+n_r=n$,则定义它表示把n个不同的元素分成大小分别为$n_1,n_2,···,n_r$的r个不同组的组合数。它也称为多项式系数。多项式定理：方程整数解的个数      对于方程$_1+_2+···+_r=n$，共有$(_{r-1}^{n-1})$个不同的正整数向量$(_1, _2, ···, _r)$满足。$(_i&gt;0, i=1,···,r)$        对于方程$_1+_2+···+_r=n$，共有$(_{r-1}^{n+r-1})$个不同的非负整数向量$(_1, _2, ···, _r)$满足。$(_i&gt;0, i=1,···,r)$  "
    } ,
  
    {
      "title"    : "数学分析-数项级数(无证明)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析",
      "url"      : "/mathematical-analysis/00-00-04-%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0(%E6%97%A0%E8%AF%81%E6%98%8E)",
      "date"     : "2019-12-13 18:00:04 -0600",
      "content"  : "数项级数的收敛性数项级数      设$_1, _2, ···, _n, ···$ 是无穷可列个实数，则称它们的”和”        为无穷数项级数(简称级数)，记为        其中$_n$称为级数的通项或一般项        部分和数列            如果部分和数列收敛与有限数$S$，则称无穷级数 $\sm_{n=1}^\infty _n$ 收敛，且称它的和为S，记为        如果部分和数列发散，则称无穷级数 $\sm_{n=1}^\infty _n$ 发散        几何级数(等比级数)        其部分和数列的通项:        当$\vert q \vert&lt;1$时，可知:            p级数              当$p&gt;1$时收敛      当$0\lt p \le 1$发散到正无穷大        当$p=1$时， $\sm_{n=1}^\infty \frac 1n$称为调和级数        余和数列        设$\sm_{n=1}^\infty _n = S$，则$r_n = S - S_n$，显然，这时收敛与0  级数的基本性质级数收敛的必要条件      设级数 $\sm_{n=1}^\infty _n$ 收敛，则其通项所构成的数列  是无穷小量，即      线性性      设 $\sm_{n=1}^\infty a_n = A$, $\sm_{n=1}^\infty b_n = B$，$\alpha, \beta$ 是两个常数，则            设级数$\sm_{n=1}^\infty _n$收敛，则在它的求和表达式中任意添加括号后所得的级数仍然收敛，且其和不变  上极限与下极限数列的上极限与下极限      在有界数列  中，若存在它的一个子列  使得：        则称 $\varepsilon$ 为数列  的一个极限点        等价表述：对于任意给定的$\varepsilon &gt; 0$,存在  中的无穷多个项属于 $\varepsilon$ 的 $\epsilon $ 领域, 记        根据Bolzano-Weierstrass 定理，有界数列中必定有收敛子列，$E$ 是非空有界集合。    因此，$E$的上确界 $H=\sp E$ 和下确界 $h = \inf E$存在        上极限与下极限                  $E$ 的上确界 $H$ 和 下确界 $h$ 均属于 $E$                            $H$ 称为  的上极限，记为                            $h$ 称为  的下极限，记为                          设是有界数列，则收敛的充分必要条件是：      数列的上极限与下极限：扩充定义      在数列  中，若存在它的一个子列  使得：        则称$\varepsilon$ 为数列  的一个极限点        $\lim_{n\rightarrow \infty} _n$存在(有限数、$+\infty$或$-\infty$)的充分必要条件是：      关于上下极限的充分必要条件  设  是有界数列，则          $\overline{\lim_{n\rightarrow \infty}}_n = H$ 的充分必要条件是： 对任意给定的 $\epsilon&gt;0$                              存在正整数N，使得                        对一切$n&gt;N$成立                                 中有无穷多项，满足：                                          $\nderline{\lim_{n\rightarrow \infty}}_n = h$ 的充分必要条件是： 对任意给定的 $\epsilon&gt;0$                              存在正整数N，使得                        对一切$n&gt;N$成立                                 中有无穷多项，满足：                                          上极限和下极限的运算  设 ,  是两数列，则                                      若 $\lim_{n\rightarrow \infty}_n$ 存在，则                      要求上面公式的右端不是待定型，即不为$(+\infty)+(-\infty)$等    设 ,  是两数列，则                  若$_n \ge 0, y_n \ge 0$，则：                                    若 $\lim_{n\rightarrow \infty}_n, 0&lt;&lt;+\infty$，则：                              要求上面公式的右端不是待定型，即不为$0·(+\infty)$等  正项级数  如果级数 $\sm_{n=1}^\infty _n$ 的各项都是非负实数，则称此级数为正项级数正项级数收敛原理      正项级数收敛的充分必要条件是它的部分和数列有上界。    若正项级数的部分和数列无上界，则其比发散到$+\infty$  比较判别法判断一个正项级数是否收敛，最常用的方法是用一个已知收敛或发散的级数与它进行比较      设 $\sm_{n=1}^\infty _n$ 与 $\sm_{n=1}^\infty y_n$ 是两个正项级数，若存在常数 $A&gt;0$ ，使得：        则：          当 $\sm_{n=1}^\infty y_n$ 收敛时，$\sm_{n=1}^\infty _n$ 也收敛      当 $\sm_{n=1}^\infty _n$ 发散时，$\sm_{n=1}^\infty y_n$ 也发散      比较判别法的极限形式      设 $\sm_{n=1}^\infty _n$ 与 $\sm_{n=1}^\infty y_n$ 是两个正项级数，且        则：          若 $0 \le l \lt +\infty$, 则当 $\sm_{n=1}^\infty y_n$ 收敛时，$\sm_{n=1}^\infty _n$ 也收敛      若 $0 \lt l \le +\infty$, 则当 $\sm_{n=1}^\infty y_n$ 发散时，$\sm_{n=1}^\infty _n$ 也发散        所以当 $0 \le l \le +\infty$ 时，$\sm_{n=1}^\infty y_n$ 和 $\sm_{n=1}^\infty _n$ 同时收敛或同时发散  Cachy判别法与数列n次方根数列的上极限比较  设 $\sm_{n=1}^\infty _n$ 是正项级数， $r = \overline{lim_{n\rightarrow \infty}}\sqrt[n]{_n}$，则          当 $r &lt; 1$ 时，级数 $\sm_{n=1}^\infty _n$ 收敛      当 $r &gt; 1$ 时，级数 $\sm_{n=1}^\infty _n$ 发散      当 $r = 1$ 时，无法判别，级数 $\sm_{n=1}^\infty _n$ 可能收敛，也可能发散      d’Alembert 判别法      设 $\sm_{n=1}^\infty _n$, $(_n\neq 0)$ 是正项级数， 则                当 $\overline{r} &lt; 1$ 时，级数 $\sm_{n=1}^\infty _n$ 收敛      当 $\nderline{r} &gt; 1$ 时，级数 $\sm_{n=1}^\infty _n$ 发散      当 $\overline{r} \le 1$或$\nderline{r} \ge 1$，无法判别            若一个级数能以d’Alembert 判别法 判别，则一定可以用Cachy判别法；反之不一定成立  Raabe 判别法积分判别法      设$f()$定在与$[a, +\infty)$，并且$f() \ge 0$, 进一步设 在任意有限区间上Riemann可积    取以单调增加趋于$+\infty$ 的数列        令            反常积分 $\int_a^{+\infty} f()d$ 与正项级数 $\sm_{n=1}^\infty _n$同时收敛或同时发散于 $+\infty$，且            特别地，当f()单调减少时，取 $a_n=n$，则反常积分 与反常积分 $\int_a^{+\infty} f()d$ 与正项级数 $\sm_{n=N}^\infty f(n)$ $(N=[a]+1)$同时收敛或同时发散  任意项级数一个级数，如果只有有限个负项或有限个正项，都可以用正项级数的各种方法判别。但如果一个级数既有无限个正项也有无限个负项，那么这些方法将不再适用级数的Cachy收敛原理Leibniz级数      如果级数$\sm_{n=1}^\infty _n = \sm_{n=1}^\infty (-1)^{n+1}_n$ $(_n &gt;0)$，则称此级数为交错级数    若$\sm_{n=1}^\infty (-1)^{n+1}_n$ 满足 ${ _n }$单调减少且收敛于0，则称这样的交错级数为Leibniz级数        Leibniz级数必定收敛  无穷乘积"
    } ,
  
    {
      "title"    : "数学分析-反常积分(无证明)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析",
      "url"      : "/mathematical-analysis/00-00-03-%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86(%E6%97%A0%E8%AF%81%E6%98%8E)",
      "date"     : "2019-12-13 18:00:03 -0600",
      "content"  : "反常积分概念和计算反常积分  若积分区间无限或被积函数无界的积分，被称为反常积分(广义积分)收敛与发散      设函数$f()$在$[a, +\infty)$有定义，且在任意有限区间$[a,A]\sbset [a, +\infty]$上可积，若极限:        存在，则称反常积分 $\int_a^{+\infty} f()d$ 收敛，或称 $f()$ 在 $[a, +\infty)$ 上可积,其积分值为：        否则，称反常积分 $\int_a^{+\infty} f()d$ 发散  奇点      如果函数$f()$在$=b$的任何一个去心领域上是无界的，则称$_0$为$f()$的奇点        设函数$f()$在$=b$的左领域无界，若对于任意 $\eta \in (0, b-a)$, $f()$在区间$[a,b-\eta]$上有界可积，且极限：        存在，则称反常积分 $\int_a^b f()d$ 收敛(或称无界函数$f()$在$[a,b]$上可积)，其积分值为：        否则称反常积分 $\int_a^b f()d$ 发散        $=a$为奇点和$=c\in [a,b]$为奇点的情况可以类似定义。                  当$=c$为奇点时，注意只有当 $\int_a^c f()d$ 和 $\int_c^b f()d$ 都收敛时，才认为 $\int_a^b f()d$  是收敛的，且规定                    反常积分的计算  定积分上很多性质在反常积分上都是成立的，如线性运算、换元积分法、分部积分法等。但也有一些性质，如乘积可积性，却不再成立Cachy主值      若        收敛，则称该极限值为$\int_{-\infty}^\infty f()d$的Cachy主值。记为：        当$\int_{-\infty}^\infty f()d$收敛时，显然有        而当$\int_{-\infty}^\infty f()d$发散时，它的Cachy主值也有可能存在，因此Cachy主值推广了反常积分的收敛概念。    无界函数的反常积分也有相应的Cachy主值概念  反常积分的收敛判别法反常积分的Cachy收敛原理Cachy收敛原理      反常积分 $\int_a^{+\infty} f()d$ 收敛的充分必要条件是：对任意给定的 $\varepsilon &gt; 0$，存在 $A_0\ge a$，使得对任意$A,A’\ge A_0$，有      绝对收敛与条件收敛      设 $f()$ 在任意有限区间 $[a, A]\sbset [a, +\infty)$ 上可积，且 $\int_a^{+\infty} \vert f() \vert d$ 收敛，则称 $\int_a^{+\infty} f()d$ 绝对收敛(或称 $f()$ 在 $[a, +\infty)$ 上绝对可积)        若 $\int_a^{+\infty} f()d$ 收敛而非绝对收敛，则称 $\int_a^{+\infty} f()d$ 条件收敛(或称 $f()$ 在 $[a, +\infty)$ 上条件可积)        由Cachy收敛原理，可推出绝对收敛的反常积分一定收敛          若反常积分 $\int_a^{+\infty} f()d$ 绝对收敛，则它一定收敛      非负函数反常积分的收敛判别法用Cachy原理可以证明下面的比较判别法比较判别法  设在 $[a, +\infty)$ 上恒有 $0 \le f() \le K\varphi()$ ， 其中 $K$ 是正的常数，则          当 $\int_a^{+\infty} \varphi()d$ 收敛时，$\int_a^{+\infty} f()d$ 也收敛      当 $\int_a^{+\infty} f()d$ 发散时，$\int_a^{+\infty} \varphi()d$ 也发散      比较判别法的极限形式      设在 $[a, +\infty)$ 上恒有 $f()\ge 0$ 和 $\varphi() \ge 0$, 且        则：          若 $0 \le l \lt +\infty$ ,则 $\int_a^{+\infty} \varphi()d$ 收敛时 $\int_a^{+\infty} f()d$ 也收敛      若 $0 \lt l \le +\infty$ ,则 $\int_a^{+\infty} \varphi()d$ 发散时 $\int_a^{+\infty} f()d$ 也发散        所以，当 $0 \lt l \lt +\infty$ ,$\int_a^{+\infty} \varphi()d$ 和 $\int_a^{+\infty} f()d$ 同时收敛或同时发散  Cachy判别法若将比较判别法中的 $\varphi()$ 具体取为 $\frac 1{^p}$(其积分形式称为p-积分),则可以得到这里的Cachy判别法  设在 $[a, +\infty) \sbset [0, +\infty)$ 上恒有 $f() \ge 0$ ，$K$ 是正常数          若 $f() \le \frac K{^p}$，且 $p&gt;1$， 则 $\int_a^{+\infty} f()d$收敛      若 $f() \ge \frac K{^p}$，且 $p\le 1$， 则 $\int_a^{+\infty} f()d$发散      Cachy判别法的极限形式      设在 $[a, +\infty) \sbset [0, +\infty)$ 上恒有 $f() \ge 0$ ，且：        则：          若 $0 \le l \lt +\infty$， 且 $p&gt;1$, 则 $\int_a^{+\infty} f()d$收敛      若 $0 \lt l \le +\infty$，且 $p\le 1$， 则 $\int_a^{+\infty} f()d$发散      一般函数反常积分的收敛判别法积分第二中值定理      设$f()$ 在 $[a,b]$ 上可积，$g()$ 在 $[a,b]$ 上单调，则存在 $\varepsilon \in [a,b]$ ，使得：      A-D判别法  若满足下列两个条件之一， $\int_a^{+\infty} f()g()d$ 收敛          Abel 判别法：$\int_a^{+\infty} f()d$ 收敛，$g()$ 在 $[a,+\infty)$ 上单调有界      Dirichlet 判断法：$F(A)=\int_a^A f()d$ 在 $[a,+\infty)$ 上有界，$g()$ 在 $[a,+\infty)$ 上单调且 $\lim_{\rightarrow +\infty} = 0$      无界函数反常积分的收敛判别法  假设$f()$在 $[a,b]$ 上只有一个奇点 $=b$Cachy收敛原理      反常积分 $\int_a^{+\infty} f()d$ 收敛的充分必要条件是：对任意给定的 $\varepsilon &gt; 0$，存在 $\delta &gt; 0$，使得对任意$\eta,\eta’\in (0, \delta)$，有      Cachy判别法  设在 $[a, b)$ 上恒有 $f() \ge 0$ ，若当 $$ 属于 $b$ 的某个左领域 $[b-\eta_0, b)$ ，存在正常数$K$，使得          若 $f() \le \frac K{(b-)^p}$，且 $p&lt;1$， 则 $\int_a^b f()d$收敛      若 $f() \ge \frac K{(b-)^p}$，且 $p \ge 1$， 则 $\int_a^b f()d$发散      Cachy判别法的极限形式      设在 $[a, b)$ 上恒有 $f() \ge 0$ ，且：        则：          若 $0 \le l \lt +\infty$， 且 $p&lt;1$, 则 $\int_a^b f()d$收敛      若 $0 \lt l \le +\infty$，且 $p\ge 1$， 则 $\int_a^b f()d$发散      A-D判别法  若满足下列两个条件之一， $\int_a^b f()g()d$ 收敛          Abel 判别法：$\int_a^b f()d$ 收敛，$g()$ 在 $[a,b)$ 上单调有界      Dirichlet 判断法：$F(\eta)=\int_a^{b-\eta} f()d$ 在 $(0,b-a]$ 上有界，$g()$ 在 $[a,b)$ 上单调且 $\lim_{\rightarrow b^-} = 0$      "
    } ,
  
    {
      "title"    : "数学分析-定积分在几何中的应用(无证明)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析",
      "url"      : "/mathematical-analysis/00-00-02-%E5%AE%9A%E7%A7%AF%E5%88%86%E5%9C%A8%E5%87%A0%E4%BD%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8(%E6%97%A0%E8%AF%81%E6%98%8E)",
      "date"     : "2019-12-13 18:00:02 -0600",
      "content"  : "定积分在几何中的应用应用一元函数的定积分可解决求平面图形的面积、曲线弧长、某些特殊几何体体积、旋转曲面面积等类型问题求平面图形面积  直接根据定积分计算可得求曲线弧长弧长定义      将一段曲线分为n段子曲线$P_0, P_1, ·····, P_n$，并让每段子曲线尽可能的小，也就是趋于0，令 $\lambda $为所有子曲线中长度最长的那段的长度则弧长l可表示为：            注意：和式$\sm_{i=1}^n \overline{P_{i-1}P_i}$并不是Riemann和形式  光滑曲线      若 $’(t)$ 和 y’(t) 在 $[T_1, T_2]$ 上连续，且 $[’(t)]^2 + [y’(t)]^2 \neq -$ ， 则由参数方程：        确定的曲线称为光滑曲线        光滑曲线上切线是连续变动的  弧长公式      若参数方程        确定的曲线是光滑曲线，则它是可求长的，其弧长为:            弧长微分            当曲线采用笛卡尔坐标系下的 显示方程$y=f()$表示时，$\in [a,b]$，则            当采用极坐标表示方程时，$r=r(\theta)$, $\theta \in [\alpha, \beta]$          由于$ = r(\theta)\cos \theta, y=r(\theta) \sin \theta$      可知: $’(\theta) = r’(\theta)\cos \theta - r(\theta)\sin \theta; y’(\theta) = r’(\theta) \sin \theta + r(\theta) \cos \theta$        则：      求某些特殊几何体体积      设$A()$表示某特殊几何体截面面积，同曲线弧长计算方法一样，若$A()$在区间$[a,b]$上连续，那么就可以使用        计算几何体的体积  求旋转曲面的面积  同前面，将旋转曲面划分称n个小旋转曲面，每段旋转曲面，近似为一个正规圆环，然后利用周长乘上圆环宽度，同样得到一个函数，只要它在指定区间上连续，那么同样可以同弧长公式那样计算出旋转曲面面积曲线的曲率      曲率定义        $\Delta \varphi$表示切线的角度变化；$\Delta s$表示切点间弧长        有参数方程        $(t)、y(t)$有二阶导数    则曲率计算公式为：      微元法      前面的例子通常的步骤如下：              对于上面的方法，如果进行进一步简化                              一开始就将小区间形式地取为$[,+ds]$，ds称为的微元，然后根据实际问题得出微分形式$dS = f()d$（dS称为S的微元），再在区间$[a,b]$上求积分，也就是：                                      这一过程中，微元d的作用：                  首先，d被当作一个相对静止的有限量，建立dS和d的关系式近似成立          然后，d被看成无限量，这是关系式变成严格成立                这种处理问题的方法称为微元法            "
    } ,
  
    {
      "title"    : "数学分析-微积分基本定理(无证明)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 微积分基本定理",
      "url"      : "/mathematical-analysis/00-00-01-%E5%BE%AE%E7%A7%AF%E5%88%86%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86(%E6%97%A0%E8%AF%81%E6%98%8E)",
      "date"     : "2019-12-13 18:00:01 -0600",
      "content"  : "微积分的基本定理      设$f()$在区间$[a,b]$上可积，由定积分的区间可加性，可知对任意$\in [a,b]$，积分$\int_a^f(t)dt$存在。当$$在$[a,b]$中变化时，$\int_a^f(t)dt$的值也随之而变化，所以它是定义在$[a,b]$上的关于$$的函数。    这个函数具有如下的重要性质(定理)：                  设$f()$在区间$[a,b]$上可积，作函数：                则                              $F()$在$[a,b]$上的连续函数                                若$F()$在$[a,b]$上连续，则$F()$在$[a,b]$上可微，且有:                                                上面的定理阐述的意义          首先，它扩展了函数的形式。$\int_a^f(t)dt$冲出了初等函数的束缚，不是一个初等函数，但它确实是一种函数的表示形式。      其次，它说明了当$f()$在$[a,b]$上连续时， $\int_a^f(t)dt$正是$f()$在$[a,b]$上的一个原函数              另外，还给出了：                对$\int_a^f(t)dt$这种形式的函数求导的一个法则(通常称为”对积分上限求导”)            Newton-Leibniz公式      设$f()$在区间$[a,b]$上连续， $F()$是$f()$在区间$[a,b]$上的一个原函数，则成立：        $F(b) - F(a)$一般记为: $F() \vert_a^b$            Newton-Leibniz公式将“求曲线的切线斜率”和“求曲线所围面积”这两件看上去不敢干的事和谐地统一起来。  定积分的分部积分法和换元积分法      若将$\int f()d$理解为$f()$的任意一个给定的原函数，则Newton-Leibniz公式可以从形式上表达为        因此，由不定积分的运算法则可直接推出定积分的相应的运算法则  分部积分法      不定积分的分部积分公式:            定积分的分部积分公式：                  设$()$，$v()$在区间$[a,b]$上由连续导数，则：                即：                    正交函数列      设$g_n()$是定义在$[a,b]$上的一列函数(n=0,1,2,···)，若对任意的m和n，$g_m()g_n()$在$[a,b]$上可积，且有：        则称是$[a,b]$上的正交函数列  正交多项式列      若上面的$g_n()$是$n$次多项式时，是$[a,b]$上的正交多项式列        n 次 Legendre 多项式        它在(-1,1)上恰有$n$个不同的根，且在$[a,b]$上是正交多项式列  换元积分法      设 $f()$ 在去接 $[a,b]$ 上连续， $=\varphi(t)$ 在区间 $[\alpha, \beta]$ (或$[\beta, \alpha]$)上有连续导数，其值域包含于 $[a,b]$ ，且满足 $\varphi(\alpha)=a$ 和 $\varphi(\beta)=b$， 则：        设 $f()$ 在对称区间 $[-a,a]$ 上可积                  若 $f()$ 是偶函数，则成立：                            若 $f()$ 是奇函数，则成立：                          设 $f()$ 是以T为周期的可积函数，则对任意a：        是任意一个长度为$2\pi$的区间哈桑的正交函数列"
    } ,
  
    {
      "title"    : "数学分析-定积分的基本性质",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 定积分",
      "url"      : "/mathematical-analysis/%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8",
      "date"     : "2019-12-13 00:00:00 -0600",
      "content"  : "定积分的基本性质线性性$f(),g()在[a,b]上可积，则k_1f()+k_2g()也在[a,b]上可积，且:$推论$f()在[a,b]上可积，f与g仅在有限个点上取不同值，则g()也在[a,b]上可积，且:$证明乘积可积性$f(),g()在[a,b]上可积,则f()g()也在[a,b]上可积$保序性$f(),g()在[a,b]上可积，f()\ge g(),则$绝对可积性$f()在[a,b]上可积，则\vert f() \vert 也在[a,b]上可积,且$区间可加性$设f()在[a,b]上可积，c\in(a,b),则f()在[a,c]与[c,b]上可积；反之，若f()在[a,c]与[c,b]上可积，则f()在[a,b]上可积，且:$积分第一中值定理$f(),g()在[a,b]上可积，且g()在[a,b]上不变号，则\eists \eta in [m,M],(m=\inf_{\in[a,b]} f(),M=\sp_{\in[a,b]} f())使：$$若f()在[a,b]上连续，则\eists \i \in [a,b]，使:$证明Holder 不等式      设$f()，g()$在$[a,b]$上连续，$p,q$ 为满足$\frac 1p + \frac 1q = 1$的正数，则：      "
    } ,
  
    {
      "title"    : "数学分析-定积分的概念和可积条件",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 定积分",
      "url"      : "/mathematical-analysis/%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8F%AF%E7%A7%AF%E6%9D%A1%E4%BB%B6",
      "date"     : "2019-12-12 00:00:00 -0600",
      "content"  : "定积分的概念和可积条件古希腊-“穷竭法”-阿基米德中国古代-刘徽-“割圆术”十七世纪-Kepler-天体运动三大定理定积分的定义前提条件$设f()定义在[a,b]上讨论f()在[a,b]上的定积分。首先必须要求f()有界$定义$设f()在[a,b]上有界，对[a,b]做划分:$$任取\i_i\in [_{i-1},_i]，，取\lambda = ma \lbrace \Delta _i \rbrace ,若$$且极限值与划分P及取点\i_i无关，则称f()在[a,b]上Riemann可积(可积)$$极限值I称为f()在[a,b]上的定积分，记为$讨论$在定义中，a&lt;b,假若a\ge b,规定:$定积分的$\varepsilon$~$\delta$语言$\eists I,\forall \varepsilon &gt;0,\eists \delta &gt;0,使得\forall P:a=_0&lt;_1&lt;_2&lt;···&lt;_n=b,\Delta _i = _i - _{n-1}$$\qqad \forall \i_i \in [_{i-1},_i],只需\lambda = \ma \lbrace \Delta _i \rbrace \lt \delta,成立$狄利克雷函数(Dirichlet)$[a,b]=[0,1]$达布和(Darbo和)$f()在[a,b]有界.$$区间划分P:a=_0&lt;_1&lt;_2&lt;···&lt;_n=b,\Delta _i = _i - _{n-1}$$在[_{i-1},_i]上:$达布上和达布下和黎曼和与达布和关系引理-“大和不增,小和不减”$若在原划分中增加分点，则大和不增，小和不减$证明引理-任意划分小和不超过任意划分大和$对任意划分P_1,P_2,恒有$且证明考虑$\overline{S} 表示对一切划分的达布大和构成的集合$$\nderline{S} 表示对一切划分的达布小和构成的集合$定义：$根据前一引理$达布定理$f()在[a,b]有界，则有(相关符号参考上文)：$符号表示：$\forall \varepsilon &gt; 0,\eists P’,\vert \overline(S)(P’)-L \vert &lt; \frac \varepsilon 2$$\Rightarrow \forall \varepsilon &gt; 0,\eists \delta &gt;0, \forall P，只要\lambda &lt; \delta : \vert \overline(S)(P)-L \vert &lt; \varepsilon$证明可积的充要条件可积充要定理1.0版$f()在[a,b]上可积的充要条件是:$证明可积充要定理2.0版$M_i-m_i表示f()在[_{i-1},_i]上的振幅，记为\omega_i$$则f()在[a,b]上可积的充要条件是:$符号表示：$\forall \varepsilon &gt; 0, \eists \delta &gt;0, \forall P,只要\lambda &lt; \delta$推论1：闭区间上的连续函数一定可积推论2：闭区间上的单调函数一定可积可积充要定理3.0版$在[a,b]上有界的函数f()可积的充分必要条件是：$推论3：闭区间上只有有限个不连续点的有界函数一定可积推论*：振幅不能任意小的，但小区间长度之和可以任意小的话，则$f()$也是可以可积的"
    } ,
  
    {
      "title"    : "数学分析-有理函数的不定积分及其应用",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 有理函数, 不定积分",
      "url"      : "/mathematical-analysis/%E6%9C%89%E7%90%86%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8",
      "date"     : "2019-12-11 00:00:00 -0600",
      "content"  : "有理函数的不定积分$f()$是初等函数$f’()=F()$,$F()$仍是初等函数但$\int f()d$不一定是初等函数例如：$\int \frac {\sin }{}d,\int e^{\pm ^2}d,\int \sqrt {1-k^2\sin^2 }d\space (0&lt;k^2&lt;1)$等。若$f()$是有理函数，则$\int f()d$是初等函数记有理函数$R()=\frac {p_m()}{q_n()},p_m(),q_n()$分别是次数为$m,n$的多项式真分式不妨设$p_m(),q_n()$没有公因式，且$q_n()$最高次项的系数为1，且$m&lt;n$，则$R()$是真分式有理函数不定积分求解分析部分分式定理1(分解实根部分)定理2(分解虚根部分)有理函数不定积分-部分分式公式Eample1Eample2-某些含有根式的函数的积分Eample3-含有三角函数表达式的积分万能代换公式"
    } ,
  
    {
      "title"    : "数学分析-换元积分法与分部积分法",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 换元积分法, 分部积分法",
      "url"      : "/mathematical-analysis/%E6%8D%A2%E5%85%83%E7%A7%AF%E5%88%86%E6%B3%95%E4%B8%8E%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E6%B3%95",
      "date"     : "2019-12-10 00:00:00 -0600",
      "content"  : "换元积分法第一类换元积分法第一类换元积分法又称“凑微分法”若要求$\int f()d$ ,$f()$可以写成：且则Eample第二类换元积分法求$\int f()d$$令=\varphi(t),t=\varphi^{-1}()$Eample分部积分法意即若求积分时，$\int ()dv()$可以通过计算出$\int v()d()$来得出结果，这就是分部积分法说明$令P_n()是n次多项式$      对于        应考虑对$\sin \alpha ,\cos \alpha ,e^{\lambda }$部分先积分        对于        应考虑对$P_n()$部分先积分        对于        可通过多次分部积分法，得到原积分式，只要其系数不为1，那么就可以得出结果        对于        通过分部积分法，降低$f()$的次数，得到递推公式  Eample"
    } ,
  
    {
      "title"    : "数学分析-不定积分",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 不定积分",
      "url"      : "/mathematical-analysis/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86",
      "date"     : "2019-12-09 00:00:00 -0600",
      "content"  : "不定积分$在某个区间上，F’()=f(),则称F()是f()的一个原函数$$设G()是该区间上f()的另一个原函数，则:$不定积分定义一个函数$f()$的原函数的全体称为这个函数的不定积分，记作$\int f()d$  $\int$——积分号  $f()$——被积函数  $$——积分变量不定积分表示的是一个函数族不定积分与微分的关系不定积分与微分互为逆运算不定积分的线性性质$设有f(),g()的原函数都存在，k_1,k_2是任意常数,则:$Eample"
    } ,
  
    {
      "title"    : "数学分析-方程的近似求解",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 近似求解",
      "url"      : "/mathematical-analysis/%E6%96%B9%E7%A8%8B%E7%9A%84%E8%BF%91%E4%BC%BC%E6%B1%82%E8%A7%A3",
      "date"     : "2019-12-08 00:00:00 -0600",
      "content"  : "方程的近似求解解析方法：使用方程的系数来表示方程的解数值方法二分法Newton迭代法"
    } ,
  
    {
      "title"    : "数学分析-应用举例",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 应用举例",
      "url"      : "/mathematical-analysis/%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B",
      "date"     : "2019-12-07 00:00:00 -0600",
      "content"  : "极值问题$y=f(),=_0是极值点，则f’(_0)=0，或者f’(_0)不存在$极值点判定定理$设f()在_0的某一领域中有定义，且f()在_0连续$$(1). 设\eists \delta &gt;0,f()在(_0-\delta,_0),(_0,_0+\delta)上可导$  $在(_0-\delta,_0),f’()\ge 0;在(_0,_0+\delta),f’()\le 0,则_0是极大值点，f(_0)是一个极大值$  $在(_0-\delta,_0),f’()\le 0;在(_0,_0+\delta),f’()\ge 0,则_0是极小值点，f(_0)是一个极小值$  $f’()在(_0-\delta,_0),(_0,_0+\delta)$上同号，则_0不是极值点$(2). 设f’(_0)=0,f()在_0二阶可导$  $f’‘(_0)&lt;0,则_0是极大值点$  $f’‘(_0)&gt;0,则_0是极小值点$  $f’‘(_0)=0,则无法判断$证明及Eample最值问题$y=f(),在[a,b],则f()在[a,b]必定取到最大、最小值$$若最值点在(a,b)上，则最值点必定是极值点\Rightarrow f’(_0)=0或不存在$$\therefore 求解最值问题：先求解(a,b)上的极值可能点，再结合=a,b两点，比较它们的函数值$数学建模用数学工具分析应用问题，然后归纳为数学问题，就称为数学建模函数作图首先考虑对称性、周期性然后:  考虑不连续点  考虑一阶导数为零或不存在的点(极值点)  考虑二阶导数为零或不存在的点(凸性)  列表(利用f’()、f’‘()的数据决定f()的性质)  找出渐近线，加上一些特殊点"
    } ,
  
    {
      "title"    : "数学分析-函数的Taylor公式及其应用",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, Taylor公式, Taylor多项式",
      "url"      : "/mathematical-analysis/%E5%87%BD%E6%95%B0%E7%9A%84Taylor%E5%85%AC%E5%BC%8F%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8",
      "date"     : "2019-12-06 00:00:00 -0600",
      "content"  : "函数的Taylor公式及其应用$求f在_0的Taylor公式，令-_0=t,=t+_0$$f()=f(t+_0)=g(t),即转换为求g(t)在t=0时的Taylor公式$Maclarin公式计算EampleEample2不同阶Taylor公式之间的关系$设f()在_0有n+2阶导数，则它的n+1次Taylor多项式的导数就是f’()的n次Taylor多项式$Eample3Taylor公式的应用一、近似计算二、求极限三、证明不等式四、求曲线的渐近线其他应用利用Taylor公式证明e不是有理数"
    } ,
  
    {
      "title"    : "数学分析-Taylor多项式与插值多项式",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, Taylor多项式, 插值多项式",
      "url"      : "/mathematical-analysis/Taylor%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B8%8E%E6%8F%92%E5%80%BC%E5%A4%9A%E9%A1%B9%E5%BC%8F",
      "date"     : "2019-12-05 00:00:00 -0600",
      "content"  : "Taylor多项式与插值多项式带Peano余项的Taylor公式$设f()在_0有n阶导数，则在_0的领域，成立:$$P_n()称为f在=_0处的n次Taylor多项式。(用来近似地代替f())$$r_n()称为f在=_0处的Peano余项$证明注意$带Peano余项的Taylor公式是当\rightarrow _0时的近似，属于一种局部性的近似结果$带Lagrange余项的Taylor公式$f()在[a,b]上有n阶连续导数，在(a,b)上有n+1阶导数，设_0\in [a,b]为一定点，则对任意\in [a,b]$证明插值多项式插值多项式介绍插值多项式定理(带余项的埃尔米特插值公式)$f()在[a,b]上有n阶连续导数，在(a,b)上有n+1阶导数，_0,_1,···,_n\in [a,b].设P_n()是满足插值条件:$$的n次插值多项式，则:$$\i \in (_\min,_\ma),_\min = \min\lbrace _0, _1,_2,···,_m \rbrace,_\ma = \ma\lbrace _0, _1,_2,···,_m \rbrace$$插值结点:\lbrace _0, _1,_2,···,_m \rbrace$证明"
    } ,
  
    {
      "title"    : "数学分析-洛必达法则",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 洛必达法则",
      "url"      : "/mathematical-analysis/%E6%B4%9B%E5%BF%85%E8%BE%BE%E6%B3%95%E5%88%99",
      "date"     : "2019-12-04 00:00:00 -0600",
      "content"  : "洛必达法则(L-Hospital法则)(求带定型极限的法则)$f(),g()在(a,a+d]上可导，g’()\neq 0,若这时有:$或$且\lim_{\rightarrow a^+}\frac {f’()}{g’()}=A(或\infty)，则$说明：      目的求$\lim_{\rightarrow a^+}\frac {f()}{g()},利用\lim_{\rightarrow a^+}\frac {f’()}{g’()}$    $\rightarrow a^+,也适用于\rightarrow _0,\rightarrow a^-,\rightarrow \pm \infty,\rightarrow \infty$    $\lim_{\rightarrow a^+}\frac {f’()}{g’()}=A,也适用于\frac {f’()}{g’()}\rightarrow \infty,\pm \infty$  $\lim_{\rightarrow a^+}\frac {f’()}{g’()}是\frac 00型,\frac *{\infty}型$证明Eample注意非待定型不能用洛必达法则  不能用洛必达法则：$\lim_{\rightarrow \frac \pi{2}^+}\frac {1+\sin }{1-\cos }$注意导数向比的极限不存在不能得出原函数的极限不存在  不能用洛必达法则：$\lim_{\rightarrow \infty}\frac {+\cos }{}$"
    } ,
  
    {
      "title"    : "数学分析-微分中值定理",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 微分中值定理",
      "url"      : "/mathematical-analysis/%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86",
      "date"     : "2019-12-03 00:00:00 -0600",
      "content"  : "微分中值定理极值概念$f(),\in(a,b)$$_0\in (a,b),若\eists O(_0,\rho)\sbset (a,b),使:$$则称_0是f()的一个极大值点，f(_0)是一个极大值$同理有极小值注意：      极值是局部概念    极小值可以大于极大值        极值点可以有无穷多个    $y=\sin \frac 1$        极值概念与连续、可导等概念无关  费尔马引理(Fermat引理)$设_0是f()的一个极值点，若f在_0可导，则f’(_0)=0$证明罗尔定理(Rolle定理)$f()\space (1).在[a,b]连续，(2).在(a,b)可导，(3).f(a)=f(b),则至少存在一个\i \in (a,b)，使f’(\i)=0$证明勒让德多项式拉格朗日中值定理(Lagrange中值定理)$f()\space (1).在[a,b]连续，(2).在(a,b)可导，则\eists \i \in (a,b)，使:$$几何上其值相当于过f(a),f(b)两点的弦的斜率，即意味着曲线上存在一点的切线与该弦平行。(罗尔定理中，这条弦是水平的，所以斜率为0)$证明拉格朗日中值定理其他表示$记\i = a+\theta (b-a),\theta \in (0,1)$$记f(a)=,f(b)=+\Delta ，\Delta 可正可负，则b-a=\Delta $用拉格朗日中值定理讨论函数一阶导数与单调性关系$f()在区间I上定义且可导，则f()在I上单调增加的充分必要条件是:f’()\ge 0,\forall  \in I$$若\forall  \in I,f’()&gt;0,则f()在I上严格单调增加\qqad (只有充分性)$证明$若f()在I上连续，除了有限个点_1,_2,···,_n以外，f’()&gt;0,则f()在I上严格单调增加$  $如果f()上有单调递减或有一段曲线是水平的话，那么都不可能存在“除了有限个点_1,_2,···,_n以外，f’()&gt;0”$二阶导数与凸性的关系函数的凸性$f()在区间I上定义，若_1,_2\in I,\forall \lambda \in (0,1)，成立f(\lambda _1 + (1-\lambda)_2)\le \lambda f(_1)+(1-\lambda)f(_2)，则称f()是下凸函数(&lt;:严格下凸)$      $凹:concave(下凸)$        弦在曲线上方(切线在曲线下方)  上凸同理      $凸:conve(上凸)$        弦在曲线下方(切线在曲线上方)  定理$设f()在I上二阶可导，则f()在I下凸的充分必要条件是f’'()\ge 0,\forall \in I,若在I上有f’'()&gt;0,则f()在I上严格下凸$  $切线在曲线下方；随着增加，切线的斜率在不断增加，即一阶导数是单调增加的,则二阶导数大于等于0$证明同理可证函数的上凸性$若f()在I上二阶可导，除了有限个点_1,_2,···,_n以外，f’'()&gt;0,则f()在I上是严格下凸函数；但反过来严格下凸，其二阶导数有可能等于0$拐点$f()在I上连续，(_0-\delta, _0 + \delta)\sbset I$      (1). $f()在(_0-\delta, _0)与(_0, _0 + \delta)上二阶可导$    $f’'()在(_0-\delta, _0)与(_0, _0 + \delta)上符号相反，则(_0,f(_0))是拐点$    $f’'()在(_0-\delta, _0)与(_0, _0 + \delta)上符号相同，则(_0,f(_0))不是拐点$        (2). $f()在(_0-\delta, _0)与(_0, _0 + \delta)上二阶可导$    $点(_0,f(_0))是拐点，则f’'(_0)=0$  证明Jonson不等式EampleCachy中值定理$f(),g()在[a,b]连续，在(a,b)可导$$\forall  \in (a,b)，g’()\neq 0,则至少存在\i \in (a,b)使:$证明Eample"
    } ,
  
    {
      "title"    : "数学分析-高阶导数和高阶微分",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 高阶导数, 高阶微分",
      "url"      : "/mathematical-analysis/%E9%AB%98%E9%98%B6%E5%AF%BC%E6%95%B0%E5%92%8C%E9%AB%98%E9%98%B6%E5%BE%AE%E5%88%86",
      "date"     : "2019-12-02 00:00:00 -0600",
      "content"  : "高阶导数(冲量定理)物体速度的改变量与受力大小成正比，与受力时间成正比，与物体质量成反比$物体匀变速:\frac {\Delta v}{\Delta t}=a(相当于一个常数),则F=ma$$对一般变速运动,加速度不固定,令\Delta t \rightarrow 0,则得到瞬时加速度，有$$a=v’(t)=[v(t)]’=[s’(t)]’=s’'(t)\qqad 前提是都要可导$高阶导数定义二阶导数$y=f(),若f’()仍可导,则记它的导函数为[f’()]’=f’'(),称为f()的二阶导数$$也可记为 y’‘(),\frac {d}{d}(\frac {dy}{d})=\frac {d^2y}{(d)^2},\frac {d}{d}(\frac {df}{d})=\frac {d^2f}{(d)^2}$三阶导数$若f’'()仍可导,则它的导数称为f()的三阶导数,记为f’’'(),也可记为y’’'(),\frac {d}{d}(\frac {d^2y}{d^2})=\frac {d^3y}{d^3},\frac {d^3f}{(d)^3}$$从四阶开始,记为f^{(4)}(),f^{(5)}()···f^{(n)}()···$n阶导数$设f()的n-1阶导数仍可导，则它记为[f^{n-1}()]’=f^{(n)}(),也可记为y^{(n)}(),\frac {d^ny}{d^n},\frac {d^nf}{(d)^n}$Eample高阶导数的运算法则函数相加$f(),g()都n次可导,则$函数相乘莱布尼茨公式(Leibniz公式)$f(),g()都n次可导,则$证明（ 归纳法）Eample复合函数高阶求导隐函数高阶求导参数函数高阶求导高阶微分$y=f(),dy=f’()d$$d^2y=d(dy)=d(f’()d)=d(f’())d=f’'()·d^2$$d^3y=d(d^2y)=d(f’‘())d^2=f’’'()·d^3$$d^ny=d(d^{n-1}y)=d(f^{(n-1)}())d^{n-1}=f^{(n)}()·d^{n}$高阶微分不具有形式不变性"
    } ,
  
    {
      "title"    : "数学分析-复合函数求导法则及其应用",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 复合函数求导",
      "url"      : "/mathematical-analysis/%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8",
      "date"     : "2019-12-01 00:00:00 -0600",
      "content"  : "复合函数导数$=g()在=_0可导，g(_0)=_0;y=f()在=_0可导，则y=f(g())在=_0可导,且:$证明链式法则$复合函数求导法则也叫链式法则$$y=f(),=g(),y=f(g())=f\circ g()$  $y=^\alpha=e^{\alpha\ln }$          $\frac {dy}{d}=(e^)’(\alpha\ln )’=e^=e^·\frac {\alpha}{}=\alpha ^{\alpha-1}$      幂指函数$y=f()=()^{v()}$幂指函数求导$y=()^{v()}$$\Rightarrow \ln y=v()\ln ()\qqad 同时取对数$$\Rightarrow \frac 1y \frac {dy}{d}=v’()\ln ()+v()·\frac {’()}{()}\qqad 同时对求导$$\Rightarrow \frac {dy}{d}=()^{v()}·[v’()\ln ()+v()·\frac {’()}{()}]\qqad 替换y$一阶微分的形式不变性$y=f(),y’()=f’(),dy=f’()d,是自变量$$y=f(),=g(),y=f(g())$  $y’()=f’()g’()=f’(g())g’()$  $dy=f’(g())g’()d=f’()d$Eample  $e^{y}+^2y-1=0$          $\frac {d}{d}(e^{y}+^2y)=0\qqad 左右同时求导$      $e^{y}(y’+y)+(2y+^2y’)=0$      $y’()=-\frac {ye^{y}+2y}{e^{y}+^2}$        $\sin y^2=\cos \sqrt $          $2y\cos y^2dy=-\frac 1{2\sqrt }\sin \sqrt d\qqad 左右同时求微分$      $\frac {dy}{d}=-\frac {\sin \sqrt }{4y\sqrt  \cos y^2}$        $e^{+y}-y-e=0表示一条曲线，求过(0,1)的切线方程$          $\frac {d}{d}(e^{+y}-y)=0$      $e^{+y}(1+y’)-(y’+y)=0$      $y’()=\frac {y-e^{+y}}{e^{+y}-}$      $k=\frac {1-e}{e}$      $切线方程:y-1=\frac {1-e}e$      归纳  $y=\frac 1{g()}$  反函数  参数函数都可以利用链式法则函数：显示表示、隐式表示、参数表示分别求导"
    } ,
  
    {
      "title"    : "数学分析-导数的四则运算及反函数求导法则",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 导数",
      "url"      : "/mathematical-analysis/%E5%AF%BC%E6%95%B0%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97%E5%8F%8A%E5%8F%8D%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99",
      "date"     : "2019-11-30 00:00:00 -0600",
      "content"  : "导数计算Eample导数的四则运算定理1$f,g在同一区间可导，则c_1f()+c_2g()也在该区间可导，且有:$  $(e^)=e^$  $(a^)’=a^·\ln a$  $(\ln )’=\frac 1$  $(\log _a )’=(\frac {\ln }{\ln a})’=\frac 1{\ln a}$定理2$f,g在同一区间可导，则f·g也在该区间可导，且有:$证明&amp;Eample定理3$g()在某一区间可导，g()\neq 0,则\frac 1{g()}也在该区间可导，且有:$  $(\sec )’ = (\frac 1{\cos })’=\frac {\sin }{\cos ^2 }=\tan  \sec $  $(\csc )’ = (\frac 1{\sin })’=-\frac {\cos }{\sin ^2 }=-\cot  \csc $推论$f,g在同一区间可导，则\frac fg也在该区间可导，且有:$  $(\tan )’=\frac {\cos^2+\sin^2 }{\cos^2}=\frac {1}{\cos^2}=\sec^2 $  $(\cot )’= -\frac {1}{\sin^2 }=-\csc^2 $证明反函数求导定理$f()在(a,b)连续且严格单调，可导(f’()\neq 0),\alpha = \min \lbrace f(a^+),f(b^-) \rbrace,\beta = \min \lbrace f(a^-),f(b^+) \rbrace,则f^{-1}(y)在(\alpha,\beta)上可导,且:$证明反三角函数的导数  $(\arctan )’=\frac 1{\tan’ y}=\frac 1{\sec^2 y}=\frac 1{1+\tan^2 y}=\frac 1{1+^2}\qqad y=\arctan \Rightarrow =\tan y$  $(arc\cot )’=\frac 1{\cot’ y}=\frac 1{\csc^2 y}=\frac 1{1+\cot^2 y}=\frac 1{1+^2}\qqad y=arc\cot \Rightarrow =\cot y$  $(\arcsin )’=\frac 1{\sin’ y}=\frac 1{\cos y}=\frac {1}{\sqrt {1-^2}} \qqad =\sin y$  $(\arccos )’=\frac 1{\cos’ y}=\frac 1{-\sin y}=-\frac {1}{\sqrt {1-^2}} \qqad =\cos y$双曲函数双曲函数的导数$双曲正弦:\sinh  = \frac {e^-e^{-}}{2}$$双曲余弦:\cosh  = \frac {e^+e^{-}}{2}$$(e^{-})’=\frac {-e^}{e^{2}}=-e^{-}$反双曲函数的导数归纳                                                                        "
    } ,
  
    {
      "title"    : "数学分析-导数的意义与性质",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 导数",
      "url"      : "/mathematical-analysis/%E5%AF%BC%E6%95%B0%E7%9A%84%E6%84%8F%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8",
      "date"     : "2019-11-29 00:00:00 -0600",
      "content"  : "导数的几何意义切线：割线的极限位置切线的斜率,记为$k$割线斜率为$\frac {\Delta y }{\Delta }$$f()过(_0, f(_0))的切线(导数存在):$$法线:$Eample左右导数$f’(_0) = \lim_{\Delta \rightarrow 0}\frac {f(_0+\Delta )-f(_0)}{\Delta }$$f在_0可导\Longleftrightarrow f在_0的左右导数存在且相等$$注意：f’_+(_0)与f’(_0^+)的区别:$  $f’_+(_0)是f在_0的右导数$  $f’(_0^+)是f的导函数f在_0的右极限$Eample归纳$若f()在(a,b)上每一点可导，则称f在(a,b)上可导$$若f()在(a,b)上每一点可导，在=a有右导数，在=b有左导数，则称f在[a,b]上可导$"
    } ,
  
    {
      "title"    : "数学分析-微分和导数",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 微分, 导数",
      "url"      : "/mathematical-analysis/%E5%BE%AE%E5%88%86%E5%92%8C%E5%AF%BC%E6%95%B0",
      "date"     : "2019-11-28 00:00:00 -0600",
      "content"  : "微分和导数$y=f()$$\rightarrow +\Delta $$f()\rightarrow f(+\Delta )$$\Delta y= f(+\Delta )-f()$微分的定义$_0\in D_f.若存在只与_0有关，与\Delta 无关的g(_0),使当\Delta  \rightarrow 0时:$$则称f()在_0可微$$若f()在区间X的每一点可微，则称f()在X可微$$g(_0)·\Delta 称为\Delta y的线性主要部分$$记号：\Delta  \rightarrow 0,记\Delta  为d，若f()在点可微，则有\Delta y= g()\Delta  + o(\Delta )\space (\Delta  \rightarrow 0)$$\qqad 记\Delta y 为dy，并将上式写为dy=g()d$Eample  $y=f()=^2$          $\forall  \in (-\infty,+\infty),\Delta y=(+\Delta )^2-^2=2·\Delta  + \Delta ^2$      $\therefore y=f()=^2在 \in (-\infty,+\infty)可微，记为:dy=2d$      $在_0=3，在_0=3的微分表示:dy=6d$        $y=f()=\sqrt [3] {^2}$          $考虑f在_0=0是否可微$                  $\Delta y = f(0+\Delta )-f(0)=\Delta^{\frac 23},无法表示成\Delta 的一次项与高次项之和$          $\therefore y=f()=\sqrt [3] {^2}在_0=0点不可微$                    微分和导数$y=f()在_0可微,则\Delta y=g(_0)\Delta  + o(\Delta ),(\Delta  \rightarrow 0)$$令\Delta  \rightarrow 0:\frac {\Delta y}{\Delta }=g(_0)$导数的定义$_0\in D_f,若极限:$$存在,则称f()在_0可导,记这极限值为f’(_0)(或y’(_0)、\frac {dy}{d}\vert_{=_0}、{df}{d}\vert_{=_0})$$f()可导的范围时D_f的子集，于是得到在这子集上的f的导函数，记为:f’()(或y’()、\frac {df}{d}、\frac {dy}{d})$  $可微\Rightarrow 可导,且f’(_0)=g(_0),即dy=f’(_0)d$  $可导\Rightarrow 可微$          $\lim_{\Delta  \rightarrow 0}\frac {\Delta y}{\Delta }=f’(_0)\Rightarrow \lim_{\Delta  \rightarrow 0}(\frac {\Delta y}{\Delta }-f’(_0))=0\Rightarrow \frac {\Delta y}{\Delta }-f’(_0)=o(1)$      $\Rightarrow \Delta y = f’(_0)\Delta  +o(1)\Delta =f’(_0)\Delta  +o(\Delta )$      $注意：可微可导等价只针对一元函数$"
    } ,
  
    {
      "title"    : "数学分析-闭区间上的连续函数(2)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 闭区间, 连续函数",
      "url"      : "/mathematical-analysis/%E9%97%AD%E5%8C%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0(2)",
      "date"     : "2019-11-27 01:00:00 -0600",
      "content"  : "一致连续概念$X是某一区间，f()在X上连续，是指f()在X的每一点连续(在端点指左、右连续):$$\delta=\delta(_0,\varepsilon),问能否找到对一切_0运用的\delta&gt;0$$若能找打这样的\delta&gt;0,则有:$问题：$这样的\delta(\varepsilon)&gt;0是否一定能找到？不一定！$一致连续$则称f()在X上一致连续$  $y=\sin ,在(-\infty,+\infty)上一致连续$          $\vert \sin ’ - \sin ’’ \vert = 2\vert \cos\frac {’+’’}{2}\sin\frac {’-’’}{2}\vert&lt;\vert ’-’‘\vert(放大法)$      $\forall \varepsilon &gt;0,取\delta = \varepsilon,\forall ,’,’’(\vert ,’-’‘\vert&lt;\delta):\vert \sin ’-\sin ’’ \vert&lt;\delta$        $f()=\frac 1,\in(0,1)$          $\vert \frac 1 - \frac 1{_0}\vert &lt; \varepsilon \Leftrightarrow -\frac {_0^2\varepsilon}{1+_0\varepsilon}&lt;-_0&lt;\frac {_0^2\varepsilon}{1-_0\varepsilon}$      $\delta(_0,\varepsilon) = min\lbrace \frac {_0^2\varepsilon}{1+_0\varepsilon},\frac {_0^2\varepsilon}{1-_0\varepsilon}\rbrace =\frac {_0^2\varepsilon}{1+_0\varepsilon}$      $\inf \delta_{_0\in (0,1)}\frac {_0^2\varepsilon}{1+_0\varepsilon}=0,即不能找到与_0无关的\delta$      一致连续判断定理$设f()在区间X上定义,则f()在X上一致连续的充要条件是:$证明必要性$由于在X上一致连续，可知:$$\forall \varepsilon&gt;0,\eists \delta &gt;0,\forall ’,’‘\in X(\vert ’-’’ \vert &lt;\delta):\vert f(’)-f(’’)\vert &lt;\varepsilon$$由\lim_{n\rightarrow \infty}(_n’-_n’’)=0，对上述\delta&gt;0,\eists N,\forall n&gt;N:\vert _n’-_n’’ \vert &lt;\delta$$\therefore \vert f(_n’)- f(_n’’)\vert &lt; \varepsilon$$\therefore \lim_{n\rightarrow \infty}(f(_n’)-f(_n’’))=0$充分性反证法.$即证f()在X上非一致连续,$$则可找到\lbrace _n’ \rbrace,\lbrace _n’’ \rbrace,_n’,_n’‘\in X,但\lim_{n\rightarrow \infty}(f(_n’)-f(_n’’))\neq 0$$f()在X上非一致连续：\eists \varepsilon&gt;0,\forall \delta &gt;0,\eists ’,’‘\in X(\vert ’-’’ \vert &lt;\delta):\vert f(’)-f(’’)\vert \ge \varepsilon$$取\delta = \delta_n=\frac 1n,\eists ’,’‘\in X(\vert ’-’’ \vert &lt;\frac 1n):\vert f(’)-f(’’)\vert \ge \varepsilon$$成立\lim_{n\rightarrow \infty}(_n’-_n’’)=0,但\lim_{n\rightarrow \infty}(f(_n’)-f(_n’’))\neq 0$  $f()=\frac 1,\in(0,1),f()不是一致连续$          $_n’=\frac 1n,_n’’=\frac 1{2n}$      $\lim_{n\rightarrow \infty}(_n’-_n’’)=\lim_{n\rightarrow \infty}\frac 1{2n}=0$      $\lim_{n\rightarrow \infty}(f(_n’)-f(_n’’))=\lim_{n\rightarrow \infty}(-n)\neq 0$            $f()=\frac 1,\in(\eta,1),f()是一致连续$                  $\forall \varepsilon &gt;0,\vert \frac 1{’}-\frac 1{’’} \vert = \frac {\vert ’-’’ \vert}{\vert ’’’ \vert}\le\frac {\vert ’-’’ \vert}{\eta^2}$                    $取\delta = \eta^2\varepsilon,\forall ’,’‘\in(\eta,1),\vert ’-’’ \vert &lt; \delta:$                      $f()=^2在[0,+\infty)上非一致连续$          $取_n’=\sqrt {n+1},_n’’=\sqrt n,\sqrt {n+1}-\sqrt n \rightarrow 0$      $但f(_n’)-f(_n’’)=1$      $但f()=^2在[0,A]上一致连续,(取\delta=\frac \varepsilon {2A}即可满足)$      Cantor定理(康托定理)$若函数f()是在闭区间[a,b]内定义着而且连续，则它在这区间内也是一致连续的 $证明反证法$设f()在[a,b]连续，但非一致连续(\Rightarrow 矛盾)$$则\eists _n’,_n’‘\in[a,b],\vert _n’-_n’‘\vert &lt;\frac 1n,但f(_n’)-f(_n’’)\ge \varepsilon_0$$\lbrace _n’ \rbrace 有界数列，必有收敛子列，设\lim_{k\rightarrow \infty}_{n_k}’=\i\in[a,b]$$由\vert _{n_k}’-_{n_k}’‘\vert &lt; \frac 1{n_k} \Rightarrow  \lim_{k\rightarrow \infty}_{n_k}’’=\i$$由f()在\i连续:\lim_{k\rightarrow \infty}_{n_k}’=\lim_{k\rightarrow \infty}_{n_k}’‘=f(\i)$$\Rightarrow f(_{n_k}’)- f(_{n_k}’’) \rightarrow 0(矛盾)$开区间上的类康托定理$f()在有限开区区间(a,b)连续，则f()在(a,b)上一致连续的充分必要条件是\rightarrow a^+和\rightarrow b^-时，极限都存在$证明充分性$设\lim_{\rightarrow a^+}f()=A,\lim_{\rightarrow b^-}f()=B，定义:$$根据康托定理，\varphi()在[a,b]上连续$$所以\varphi()在(a,b)上连续，即f()在(a,b)上连续$必要性$设f()在(a,b)上一致连续$$\forall \varepsilon&gt;0, \eists \delta&gt;0,\forall ’,’‘\in (a,b)(\vert ’-’‘\vert &lt;\delta):\vert f(’)-f(’’)\vert &lt; \varepsilon$$在(a,b)中任取\lbrace _n \rbrace(_n\rightarrow a)，则\lbrace _n \rbrace$是基本数列$对上述\delta&gt;0,\eists N，\forall n,m&gt;N:\vert _n-_m \vert &lt;\delta$$\therefore \vert f(_n)-f(_m)\vert &lt; \varepsilon$$\therefore \lbrace f(_n) \rbrace是基本数列，所以收敛$$由海涅定理,\lim_{\rightarrow a^+}f()存在；同理\lim_{\rightarrow b^-}f()也存在$  $\sin \frac 1，在(0,1)一致连续，但非一致连续$"
    } ,
  
    {
      "title"    : "数学分析-闭区间上的连续函数(1)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 闭区间, 连续函数",
      "url"      : "/mathematical-analysis/%E9%97%AD%E5%8C%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0(1)",
      "date"     : "2019-11-27 00:00:00 -0600",
      "content"  : "有界性定理$f()$在$[a,b]$上连续，则在$f()$上$[a,b]$有界魏尔斯特拉斯第一定理$若函数f()是在闭区间[a,b]内定义并且连续的，则它必定是有界的，即必存在着有限的常数m及M,使当a\le \le b时:$证明$反证法,设f()在[a,b]无界,(\Rightarrow 矛盾)$$将[a,b]分成[a,\frac {a+b}{2}][\frac {a+b}{2},b],f()至少在其中之一无界,记它为[a_1,b_1]$$将[a_1,b_1]分成[a_1,\frac {a_1+b_1}{2}][\frac {a_1+b_1}{2},b_1],f()至少在其中之一无界,记它为[a_2,b_2]$$得到\lbrace [a_n,b_n] \rbrace,则\eists \i \in[a_n,b_n],\forall n,\lim_{n\rightarrow \infty}a_n = \lim_{n\rightarrow \infty}b_n=\i$$\becase f()在[a_n,b_n]上无界,且当n\rightarrow \infty时,[a_n,b_n] \sbset O(\i,\delta)\cap[a,b]$$但\becase f()在[a_n,b_n]上无界\therefore \forall M&gt;0,\forall \in O(\i,\delta)\cap[a,b]:\vert f(_{n}) \vert \le m \qqad 函数极限的局部有界性$$二者产生矛盾$$所以假设不成立，则f()在[a,b]上有界$最值定理魏尔斯特拉斯第二定理$若函数f()是在闭区间[a,b]内定义着而且连续的，则它在这闭区间内必能达到自己的上确界及下确界$数学表述$f()在[a,b]上连续,则f()必能在[a,b]上取到最大、最小值,即\eists \i,\eta \in [a,b],使得:$证明$R_f = \lbrace f() \vert \in [a,b] \rbrace,依据前一定理,R_f是有界集$$\therefore 根据确界存在定理,R_f分别具有上确界和下确界,这里记为:\alpha = \inf R_f,\beta = \sp R_f\space (但注意\alpha和\beta是否包含在R_f中是需要证明的)$$现证\eists \i in [a,b],使f(\i)=\alpha$$由\alpha = \inf R_f,\forall \in [a,b],f()\ge \alpha$$\forall \varepsilon &gt;0,\eists  \in [a,b],使f()&lt;\alpha + \varepsilon$$取\varepsilon_n = \frac 1n,\forall _n \in [a,b]，使:$$设_{n_k} \rightarrow \i \in [a,b]:$$令k\rightarrow \infty:$$同理,f(\eta)=\beta$零点存在定理布尔查诺-柯西第一定理$设函数f()在闭区间[a,b]内定义着并且连续,又在这区间的两端点处取得异号的数值,则在a与b之间必能求出一点c,在这点处函数等于零:$证明方法1$同样利用逐次等分区间的方法，令f(a)&lt;0,f(b)&gt;0,使用\frac {a+b}{2}将区间分成两半$$这里先设\frac {a+b}2=0,则之间可以得出结果；再设\frac {a+b}2\neq 0,那么分出两区间的端点处必有一个两端点取得的数值时异号的…$$这样就得到一个闭区间套,可得一点，在这点，函数值即大于等于0，又小于等于0，可得这点的函数只能等于0$方法2基于这样的引理:$若函数f()在点=_0处为连续，且f(_0)\neq 0,那么对于充分接近与_0的一切的数值，函数f()仍保持与f(_0)相同的符号$$设f(a)&lt;0,f(b&lt;0)$$V=\lbrace  \vert f()&lt;0,\in [a,b] \rbrace,令\i=\sp V$$由于f(a)&lt;0,基于连续性,\eists \delta_1&gt;0,\forall \in(a,a+\delta_1),使得f()&lt;0$$由于f(b)&gt;0,基于连续性,\eists \delta_2&gt;0,\forall \in(b-\delta_1,b),使得f()&gt;0$$\therefore \i \in (a,b),现证f(\i)=0$$取_n \in V,_n\rightarrow \i,f(_n)&lt;0,则f(\i)=\lim_{\rightarrow \infty}f(_n)\le0$$若f(\i)&lt;0,\eists \delta&gt;0,在\in(\i-\delta,\i+\delta)上,f()&lt;0(产生矛盾);\i是V的上确界,即不可能有比\i大的数的函数值&lt;0$$\therefore f(\i)=0$不动点$f()在[a,b]上连续，f([a,b])\sbset [a,b]，则\eists \i \in [a,b],使f(\i)=\i。而\i则称为f的不动点$不动点的几何特征：$相当于函数图像与直线y=的交点的横坐标值$证明$令\varphi()=f()-$$f([a,b])\sbset [a,b],a\le f() \le b,\forall  \in [a,b]$$g(a)\ge 0,g(b)\le 0$  $若g(a)=0,则\i=a$  $若g(b)=0,则\i=b$  $若g(a)&gt;0,g(b)&lt;0,则\i\in[a,b],使g(\i)=0,即f(\i)=\i$$f()在(a,b)上连续，f((a,b))\sbset (a,b)，则不一定存在 \i \in (a,b),使f(\i)=\i。而\i则称为f的不动点$  如$f()=\frac 2$介值定理布尔查诺-柯西第二定理$设函数f()是在某一区间X(闭的或不闭的，有限的甚至无穷的都可以)内定义着并且连续的。若在这区间内的两点=a和=b(a&lt;b)处函数具有不想等的数值:f(a)=A及f(b)=B(A\neq B)$$则对于A与B之间的任意数C必能求出a与b之间的点=c，使：$$Tips:可见，零点存在定理是介值定理的特殊情形$证明$不是一般性，设A&lt;B，则A&lt;C&lt;B$$令\varphi()=f()-C,则\varphi(a)=A-C&lt;0,\varphi(b)=B-C&gt;0$$依据布尔查诺-柯西第一定理，必存在一点c，使\varphi(c)=0$$即f(c)=C$中间值定理$对前一定理中，取A=\inf \lbrace f() \rbrace,对前一定理中，取B=\sp \lbrace f() \rbrace$"
    } ,
  
    {
      "title"    : "数学分析-无穷大量与无穷小量的阶(2)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 无穷大量, 无穷小量",
      "url"      : "/mathematical-analysis/%E6%97%A0%E7%A9%B7%E5%A4%A7%E9%87%8F%E4%B8%8E%E6%97%A0%E7%A9%B7%E5%B0%8F%E9%87%8F%E7%9A%84%E9%98%B6(2)",
      "date"     : "2019-11-26 01:00:00 -0600",
      "content"  : "等价量      $\sin  \sim \space (\rightarrow 0)$    $\ln(1+) \sim  \space (\rightarrow 0)$          $\lim_{\rightarrow 0}\frac {\ln(1+)}{}=\lim_{\rightarrow 0}\ln(1+)^{\frac 1}=1$        $e^-1\sim  \space (\rightarrow 0)$          $令y=e^-1\Rightarrow  = \ln(1+y) \space (\rightarrow 0,y\rightarrow 0)$      $\lim_{\rightarrow 0} \frac {e^-1} =\lim_{\rightarrow 0} \frac y{\ln(1+y)}=\lim_{\rightarrow 0}\ln\frac {1}{(1+y)^y}=1$        $(1+)^\alpha -1 \sim \alpha  \qqad (\rightarrow 0) \alpha 为任意实数$          $令y=(1+)^\alpha -1\Rightarrow 1+y=(1+)^\alpha, \space (\rightarrow 0,y\rightarrow 0)$      $\Rightarrow \ln (1+y) = \alpha\ln (1+)$      $\lim_{\rightarrow 0}\frac {(1+)^\alpha -1}{}=\lim_{\rightarrow 0} \frac {y}{\ln (1+y)} \frac {\alpha\ln (1+)}{}=\alpha$      $\Rightarrow (1+)^\alpha -1 \sim \alpha  \qqad (\rightarrow 0) \alpha 为任意实数$        $() = \sqrt {+\sqrt }$          $当\rightarrow +\infty, ()是无穷大量$                  $\becase 此时占主要地位作用所以\therefore \lim_{\rightarrow +\infty}\frac {\sqrt{+\sqrt }}{\sqrt }=\lim_{\rightarrow +\infty}{\sqrt{1+\frac {1}{\sqrt }}}=1$          $\Rightarrow \sqrt {+\sqrt } \sim \sqrt  \qqad \rightarrow +\infty$                    $当\rightarrow 0^+, ()是无穷小量$                  $同理：\lim_{\rightarrow 0^+}\frac {\sqrt{+\sqrt }}{^{\frac 14}}=\lim_{\rightarrow 0^+}\sqrt{\sqrt  + 1}=1$          $\Rightarrow \sqrt {+\sqrt } \sim ^{\frac 14} \qqad \rightarrow 0^+$                    $v()=2^3+3^5$                  $当\rightarrow \infty, v()是无穷大量$                          $\becase ^5起主要作用 \therefore \lim_{\rightarrow \infty}\frac {3^5}{2^3+3^5}=\lim_{\rightarrow \infty}=1 $              $\Rightarrow 2^3+3^5 \sim 3^5 \qqad \rightarrow \infty$                                $当\rightarrow 0, v()是无穷小量$                          $同理:2^3+3^5 \sim 2^3 \qqad \rightarrow 0$                                            $\frac {a_n^n+a_{n-1}^{n-1}+···+a_k^k}{b_m^m+b_{m-1}^{m-1}+···+b_j^j}\qqad a_n,a_k,b_m,b_j\neq 0,n&gt;k,b&gt;j$          $当\rightarrow \infty, 应关注^n和^m$      $当\rightarrow 0, 应关注^k和^j$      等价量应用$(),v(),w()在_0的某个去心领域上有定义,且\lim_{\rightarrow _0}\frac {v()}{w()}=1,(v()\sim w(),\rightarrow _0),则有:$                例题  $计算\lim_{\rightarrow 0}\frac {\ln(1+^2)}{(e^{2}-1)\tan }$          $\lim_{\rightarrow 0}\frac {\ln(1+^2)}{(e^{2}-1)\tan } = \lim_{\rightarrow 0}\frac{^2}{2·}=\frac 12$        $计算\lim_{\rightarrow 0}\frac {\sqrt {1+}-e^{\frac 3}}{\ln(1+2)}$          $\lim_{\rightarrow 0}\frac {\sqrt {1+}-e^{\frac 3}}{\ln(1+2)}=\lim_{\rightarrow 0}\frac {(1+)^{\frac 12}-1 - (e^{\frac 3} - 1)}{2}=\lim_{\rightarrow 0}\frac {\frac 2+o()- (\frac 3+o())}{2}=\lim_{\rightarrow 0}\frac {\frac 6+o()}{2}=\frac 1{12}$        $计算\lim_{\rightarrow \infty}(\sqrt [3]{^3+}-\sqrt [3]{^3-})$          $\lim_{\rightarrow \infty}(\sqrt [3]{^3+}-\sqrt [3]{^3-})=\lim_{\rightarrow \infty}^2(\sqrt [3]{1+\frac 1{^2}}-\sqrt [3]{1-\frac 1{^2}})=\lim_{\rightarrow \infty}^2(\frac 13 \frac 1{^2}+o(\frac 1{^2})-(-\frac 13\frac 1{^2}+o(\frac 1{^2})))=\frac 23$        $计算\lim_{\rightarrow 0}(\cos )^{\frac 1{^2}}$          $\lim_{\rightarrow 0}(\cos )^{\frac 1{^2}}=\lim_{\rightarrow 0}(1-2sin^2\frac 2)^\frac 1{^2}=\lim_{\rightarrow 0}((1-\frac {^2}{2})^\frac 1{\frac {^2}2})^\frac 12=\frac 1{\sqrt e}$      注意:  $\lim_{\rightarrow 0}\frac {\tan  -\sin }{^3}=\lim_{\rightarrow 0}\frac {+o()-(+o())}{^3}\lim_{\rightarrow 0}\frac {o()}{^3}:无法继续，所以不能随便用等价量计算$  $\lim_{\rightarrow 0}\frac {\sqrt {1+}-1-\frac 2}{^2}=\lim_{\rightarrow 0}\frac {o()}{^2}:同样无法继续，只能换方法$          $\lim_{\rightarrow 0}\frac {\sqrt {1+}-1-\frac 2}{^2}=\lim_{\rightarrow 0}\frac {1+-(1+\frac 2)^2}{^2(\sqrt {1+}+1+\frac 2)}=-\frac 18$      $\sqrt {1+} = 1+\frac 2 - \frac 18 ^2 + o(2)\qqad Taylor展开式$      "
    } ,
  
    {
      "title"    : "数学分析-无穷大量与无穷小量的阶(1)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 无穷大量, 无穷小量",
      "url"      : "/mathematical-analysis/%E6%97%A0%E7%A9%B7%E5%A4%A7%E9%87%8F%E4%B8%8E%E6%97%A0%E7%A9%B7%E5%B0%8F%E9%87%8F%E7%9A%84%E9%98%B6(1)",
      "date"     : "2019-11-26 00:00:00 -0600",
      "content"  : "无穷小量的阶$\lim_{n\rightarrow \infty}_n=0$，则称$\lbrace _n \rbrace$是无穷小量$\lim_{\rightarrow _0}f()=0$，则称当$\rightarrow _0$时，$f()$是无穷小量1. 高阶无穷小量$当\rightarrow _0时,(),v()都是无穷小量$$若\lim_{\rightarrow _0}\frac {()}{v()}=0,则称当\rightarrow _0时,()是v()的高阶无穷小量，记为:$例题  $\lim_{\rightarrow 0}\frac {1-\cos }{ }=\lim_{\rightarrow 0}\frac {2\sin^2{\frac 2}}{({\frac 2})^2·4}=0$          $1-\cos  = o()$        $\lim_{\rightarrow 0}\frac {\tan -\sin }{^2}=\lim_{\rightarrow 0}\frac {\sin }{\cos }·\frac {1-\cos }{}=0$          $\tan  -\sin  = o(^2)$      2. 同阶无穷小量有界量$若存在A&gt;0,当在_0的某一去心领域中\lbrace \vert 0&lt; \vert -_0 \vert &lt;\delta \rbrace$$成立\qqad \vert \frac {()}{v()} \vert \le A$$则称当\rightarrow _0, \vert \frac {()}{v()} \vert是有界量,记为：$同阶无穷小量定义$若\eists 0&lt;a \le A&lt;+\infty,在\lbrace  \vert 0&lt;\vert -_0\vert&lt;\delta \rbrace$$则称(), v(),(当\rightarrow _0时)是同阶无穷小量$3. 等价无穷小量$若\lim_{\rightarrow _0}\frac {()}{v()} =1,则称当\rightarrow _0时,()与v()是等价无穷小量,记为:$  $\lim (\rightarrow 0)\frac {\sin }{} = 1$          $\sin  \sim  \qqad (\rightarrow 0)$      $\sin  =  + o() \qqad (\rightarrow 0)$        $\lim_{\rightarrow 0}\frac {1-\cos }{\frac 12 ^2}=\lim_{\rightarrow 0}\frac {2\sin^2{\frac 2}}{\frac 12·({\frac 2})^2·4}=1$          $1-\cos  \sim \frac {^2}2 \qqad (\rightarrow 0)$      $1-\cos  = \frac {^2}2 + o(^2) \qqad (\rightarrow 0)$        $\lim_{\rightarrow 0}\frac {\tan -\sin }{\frac 12 ^3}=\lim_{\rightarrow 0}\frac {\sin }{\cos }·\frac {1-\cos }{\frac 12^2}=1$          $\tan  -\sin  \sim \frac {^3}{2} \qqad (\rightarrow 0)$      $\tan  -\sin  = \frac {^3}{2} +o(^3) \qqad (\rightarrow 0)$      $\tan  \sim  \qqad (\rightarrow 0)$      $\sin  \sim  \qqad (\rightarrow 0)$      注      $通常:v()=(-_0)^k,可知()是几阶的无穷小量$        $\rightarrow 0^+,\frac {-1}{\ln }是无穷小量$                  $但发现对任意的\alpha&gt;0,\frac {-1}{\ln }是^\alpha的低阶无穷小量，即$                $记为: \frac {-1}{\ln } = o(1) \qqad (\rightarrow 0)$            总结：                        无穷大量的阶$\lim_{_\rightarrow _0} f()=\infty(\pm \infty),则称当\rightarrow _0时,f()是(正、负)无穷大量$$(),v(),当\rightarrow _0时，都是无穷大量$高阶无穷大量$\lim_{_\rightarrow _0}\frac {()}{v()}=\infty,则称\rightarrow _0时,()是()的高阶无穷大量$数列的无穷大比较:也有：  $设a&gt;1,k是正整数,\lim_{\rightarrow +\infty}\frac {a^}{^k}=+\infty$          $\frac {a^}{^k}&gt;\frac {a^{[]}}{([]+1)^k},等同于求数列极限$        $\lim_{\rightarrow +\infty}\frac {\ln^k }{}=0$同阶无穷大量$若存在A&gt;0,在\lbrace  \vert 0&lt;\vert -_0 \vert &lt;\delta \rbrace, 成立:$$成立\qqad \vert \frac {()}{v()} \vert \le A$$则称当\rightarrow _0, \vert \frac {()}{v()} \vert是有界量,记为：$同阶无穷大量定义$若\eists 0&lt;a \le A&lt;+\infty,在\lbrace  \vert 0&lt;\vert -_0\vert&lt;\delta \rbrace$$则称(), v(),(当\rightarrow _0时)是同阶无穷大量$  $\lim_{\rightarrow +\infty}\frac {()}{v()}=0, \qqad \rightarrow _0,()是v()的低阶无穷大量$  $\lim_{\rightarrow +\infty}\frac {()}{v()}=\infty, \qqad \rightarrow _0,()是v()的高阶无穷大量$  $\lim_{\rightarrow +\infty}\frac {()}{v()}\neq 0, \qqad \rightarrow _0,()是v()的同阶无穷大量$等价无穷大量$若\lim_{\rightarrow _0}\frac {()}{v()} =1,则称当\rightarrow _0时,()与v()是等价无穷大量,记为:$  $() = ^3\sin \frac 1, v()=^2,\rightarrow +\infty$          $\lim_{\rightarrow +\infty}\frac {()}{v()}=\lim_{\rightarrow +\infty} \frac {^2\sin \frac 1}{^2·\frac 1}=1,^3\sin \frac 1 \sim ^2 \qqad \rightarrow +\infty$        $\lim_{\rightarrow {\frac {\pi}{2}}^-}(\frac \pi2-)\tan $          $令y=\frac \pi2-$                  $\lim_{\rightarrow {\frac {\pi}{2}}^-}(\frac \pi2-)\tan =\lim_{\rightarrow 0^+}y\frac {\cos y}{\sin y}=1$          $\tan  \sim \frac 1{\frac \pi2-} \qqad (\rightarrow {\frac \pi2}^-)$                    $当\rightarrow 0^+,k为任意正整数,(\frac {-1}{\ln })^k是关于的低阶无穷小量:\lim_{\rightarrow 0^+}\frac {(\frac {-1}{\ln })^k}{} =+\infty$  $令y=-k\ln  \qqad =e^{-y}$  $\lim_{\rightarrow 0^+}\frac {(\frac {-1}{\ln })^k}=\lim_{\rightarrow 0^+}\frac {y^k}{e^y}=0$$当\rightarrow 0+,e^{-\frac 1}是关于^k的高阶无穷小量:\lim_{\rightarrow 0^+}\frac {e^{-\frac 1}}{^k}=0$  $令y=\frac 1$  $\lim_{\rightarrow 0^+}\frac {e^{-\frac 1}}{^k}=\lim_{\rightarrow 0^+}\frac {y^k}{e^y}=0$"
    } ,
  
    {
      "title"    : "数学分析-连续函数(2)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 连续函数",
      "url"      : "/mathematical-analysis/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0(2)",
      "date"     : "2019-11-25 00:00:00 -0600",
      "content"  : "连续函数与单调函数区间(a,b)上的单调函数的不连续点类型必为第一类，即必为跳跃点​证明连续函数与反函数反函数  存在性  连续性  可导性反函数存在定理$若f()在定义域上严格单调增加(减少),则存在f的反函数=f^-1(y),y\in R_f,且f^{-1}也严格单调增加(减少)$证明反函数连续性定理$若y=f()在[a,b]上连续且严格单调增加$$设f(a)=\alpha, f(b)=\beta,\alpha&lt;\beta,则反函数f^{-1}(y)在[\alpha,\beta]上连续$证明  三角函数与反三角函数  指数函数与对数函数连续函数与复合函数问题：反例$\lim_{\rightarrow 0}f()=1,\lim_{\rightarrow 0}f(g)=0$定理$=g()在_0连续,g(_0)=_0,f()在_0连续,则f\circ g在_0连续$证明例题  双曲函数：$\sinh  = \frac {e^-e^{-}}{2},\cosh  = \frac {e^+e^{-}}{2}$  $\sinh  : y=\frac {-^{-1}}{2},=e^,在(-\infty,+\infty)连续,值大于0,y在(0,+\infty)连续,所以\sinh 连续$  $\cosh 同理$  对任意实数$\alpha,f()=^\alpha$,在$(0,+\infty)$上连续证明$f()=^\alpha=e^{\alpha \ln } : y()=e^,()=\alpha \ln $tips:  $若\alpha 是正整数,f()在(-\infty,+\infty)上连续$  $若\alpha 是负整数,f()在(-\infty,0)\cp (0,+\infty)上连续$  $若\alpha 是正有理数\frac qp,p奇,f()在(-\infty,+\infty)上连续$  $若\alpha 是正有理数\frac qp,p偶,f()在(0,+\infty)上连续$连续函数与初等函数基本初等函数在定义域内都是连续的定理一切初等函数在它的定义域上连续(应用它的概念可以利用初等函数求极限)"
    } ,
  
    {
      "title"    : "数学分析-连续函数(1)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 连续函数",
      "url"      : "/mathematical-analysis/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0(1)",
      "date"     : "2019-11-24 00:00:00 -0600",
      "content"  : "连续函数$分析上讲，f()在_0点连续：当\rightarrow _0时，f()\rightarrow f(_0)$连续点定义$设f()在_0的某领域中有定义，且成立$$则称f()在_0点连续，_0是f()的连续点$符号表述函数连续定义开区间情况$若f()在(a,b)的每一点都连续，则称f()在(a,b)上连续$闭区间情况左连续$若\lim_{\rightarrow _0^-}f()=f(_0),则称f()在_0点左连续$右连续$若\lim_{\rightarrow _0^+}f()=f(_0),则称f()在_0点右连续$定义$若f()在(a,b)上连续，且在a点右连续，在b点左连续，则称f()在[a,b]上连续$统一定义$设f()定义在某区间X上，若\forall _0 \in X,及\forall \varepsilon &gt;0, \eists \delta,\forall \in X(\vert -_0 \vert &lt; \delta): \vert f()-f(_0) \vert &lt; \varepsilon,则称f()在X上连续$连续函数的四则运算$(1). \lim_{\rightarrow _0}(\alpha f()+\beta g())=\alpha f(_0)+\beta f(_0)$$(2). \lim_{\rightarrow _0}(f()g())=f(_0)f(_0)$$(3). \lim_{\rightarrow _0}(\frac {f()}{g()})=\frac {f(_0)}{f(_0)},g(_0)\neq 0$  $f()=c,g()=:c^2,c^3,···,c^n,···都是连续的$  $P_m()=a_m^n+a_{m-1}^{n-1}+···+a_0,在(-\infty,+\infty)上连续$  $Q_m()=\frac {a_n^n+a_{n-1}^{n-1}+···+a_0}{b_m^m+a_{m-1}^{m-1}+···+a_0},在定义域上连续$$\space$  $\sin ,\cos  在(-\infty,+\infty)上连续$  $\tan  = \frac {\sin }{\cos },在\lbrace \vert \neq k\pi+\frac \pi 2,k\in Z \rbrace上连续$  $\cot  = \frac {\cos }{\sin },在\lbrace \vert \neq k\pi,k\in Z \rbrace上连续$不连续点的类型连续点含义  $(1). f在_0有定义$  $(2). \lim_{\rightarrow _0^+}f()=f(_0)$  $(3). \lim_{\rightarrow _0^-}f()=f(_0)$第一类不连续点  $f()=sgn \space ,在=0不连续$第一类不连续点被称为：跳跃点第二类不连续点  $f()=\sin \frac 1,在\rightarrow 0处$  $f()=e^{\frac 1},\rightarrow 0^+不存在,\rightarrow 0^-为0$第三类不连续点  $f()=\sin \frac 1,在=0极限存在，但f在=0没有定义$          $但如果补充定义当=0时,f()=0,那么f()就是连续的$      第三类不连续点被称为：可去不连续点再看狄利克雷函数Riemann函数(黎曼函数)Riemann函数定义  $定义域:(-\infty,+\infty)$  $值域:[0,1]$  $最小正周期:1$定理：Riemann函数在$_0\in(-\infty,+\infty)$上，处处$_0$点极限为0黎曼函数在一切无理数点连续，在有理数点不连续(属于第三类不连续点)证明$\qqad 由R()的周期性,因此只考虑[0,1]上的点$$\forall _0 \in [0,1],证\lim_{\rightarrow _0}R()=0$$在[0,1]中,分母为1的数:\frac 01,\frac 11$$在[0,1]中,分母为2的数:\frac 12$$在[0,1]中,分母为3的数:\frac 13,\frac 23$$\dots$$在[0,1]中,分母为k的数:至多k个$$对任意正整数k,[0,1]上分母\le k 的有理数是有限个$$\forall \varepsilon &gt; 0,找\delta&gt;0,记k=[\frac 1\varepsilon],在[0,1]上分母\le k的有理数记为：r_1,r_2,\dots ,r_n$$\qqad 令\delta = \min \lbrace \vert r_i-_0 \vert \rbrace&gt;0,(1\le i \le n,r_i\neq _0)$$\forall \in [0,1] (0&lt;\vert  - _0 \vert &lt; \delta):此时有两种情况$  $1.\space 为无理数$          $R()&lt;\varepsilon$      $ \Rightarrow \vert R()-0\vert &lt; \varepsilon$        $2.\space 为有理数,记为\frac qp,则必有p&gt;k,R()=\frac 1p \lt \frac 1k$          $R()&lt;\frac 1k=\frac 1{[\frac 1\varepsilon]}[&lt;\varepsilon]&lt;\varepsilon$      $\Rightarrow \vert R()-0\vert &lt; \varepsilon$      $综上所述可得：$$\forall \varepsilon,在[0,1]上R()\ge \varepsilon的点至多有限个$"
    } ,
  
    {
      "title"    : "数学分析-函数极限(2)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 函数极限",
      "url"      : "/mathematical-analysis/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90(2)",
      "date"     : "2019-11-23 01:00:00 -0600",
      "content"  : "函数极限与数列极限的关系Heine定理(海涅定理)$\lim_{\rightarrow _0}f()=A的充分必要条件是：对任意的满足_n\neq _0,\lim_{\rightarrow _0}_n = _0的数列\lbrace _n \rbrace,\lbrace f(_n) \rbrace收敛于A$证明必要性：$由\lim_{\rightarrow _0}f()=A,可知:\varepsilon &gt; 0,\eists \delta &gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta)$$由\lim_{\rightarrow _0}_n = _0,对\delta &gt; 0,\eists N,\forall n&gt;N,0&lt;\vert _n-_0 \vert &lt;\delta$充分性：反证法：即$若f()在_0不以A为极限，要找数列\lbrace _n \rbrace,且_n\neq _0,\lim_{\rightarrow _0}_n=_0,使得\lbrace f(_n) \rbrace不以A为极限$$\lim_{\rightarrow _0}f()=A:\forall \varepsilon &gt;0, \eists \delta &gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta):\vert f()-A \vert &lt; \varepsilon$则它的否定命题：$\eists \varepsilon_0 &gt;0, \forall \delta &gt;0,\eists (0&lt;\vert -_0 \vert&lt;\delta):\vert f()-A \vert \ge \varepsilon_0$$取\delta_n = \frac 1n$$对\delta_1 = 1, \eists _1(0&lt;\vert _1-_0 \vert&lt;\delta_1): \vert f(_1)-A \vert \ge \varepsilon_0$$对\delta_2 = \frac 12, \eists _2(0&lt;\vert _2-_0 \vert&lt;\delta_2): \vert f(_2)-A \vert \ge \varepsilon_0$$···$$对\delta_k = \frac 1k, \eists _k(0&lt;\vert _k-_0 \vert&lt;\delta_k): \vert f(_k)-A \vert \ge \varepsilon_0$$\lbrace _n \rbrace, _n\neq _0,\lim_{n\rightarrow \infty}_n=_0,但\lbrace f(_n) \rbrace不可能以A为极限$Tips：否定命题的分析表述Heine定理(海涅定理)$’$$\lim_{\rightarrow _0}f()存在且有限(收敛)的充分必要条件是：对任意满足_n\neq _0,\lim_{n\rightarrow \infty}_n=_0的\lbrace _n \rbrace,\lbrace f(_n) \rbrace收敛$应用$\lbrace _n \rbrace,如取数列_{2n-1}=_n^{(1)},_{2n}=_n^{(2)}$$若A \neq B，则说明\lbrace f(_n) \rbrace不可能收敛$单侧极限左极限$设f()在(_0-\rho,_0)有定义.如果存在B:$$\forall \varepsilon &gt;0, \eists \delta &gt;0,\forall (-\delta&lt;-_0&lt;0):\vert f()-B \vert&lt;\varepsilon$$则称B是f()在_0的左极限,记为:$右极限类似,$设f()在(_0,_0+\rho)有定义.如果存在C:$$\forall \varepsilon &gt;0, \eists \delta &gt;0,\forall (0&lt;-_0&lt;\delta):\vert f()-C \vert&lt;\varepsilon$$则称C是f()在_0的右极限,记为:$命题函数极限定义的扩充$共计6*4=24种函数极限分析表述$自变量因变量Tips  对于函数极限的性质中，对于不定号无穷大不能应用，不定号无穷大无法比较大小  函数极限的四则远算需要排除待定型  海涅定理          $\lim_{\rightarrow +\infty}f()=A的充分必要条件是：对任意的满足_n\rightarrow +\infty的数列\lbrace _n \rbrace,\lbrace f(_n) \rbrace收敛于A$      $\lim_{\rightarrow +\infty}f()存在且有限的充分必要条件是：对任意的满足_n\rightarrow +\infty的数列\lbrace _n \rbrace,\lbrace f(_n) \rbrace收敛$      $···$      函数极限的Cachy收敛原理数列：函数：只考虑函数值收敛的情形，因此共有六种类型，这里以$\rightarrow +\infty$为例证明"
    } ,
  
    {
      "title"    : "数学分析-函数极限(1)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 函数极限",
      "url"      : "/mathematical-analysis/%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90(1)",
      "date"     : "2019-11-23 00:00:00 -0600",
      "content"  : "函数极限函数极限定义$y=f()在O(_0,\rho)\backslash \lbrace _0\rbrace（去心领域）上有定义$$如果存在A，使得对任意给定的\varepsilon &gt;0，可以找到\delta &gt;0，当0&lt;\vert -_0\vert&lt;\delta时，成立\vert f()-A \vert&lt;\varepsilon，则称f()在_0点的极限，记为：$$如果不存在满足上述性质的A，则称f()在_0点极限不存在$数学表述例题函数极限的性质(1). 极限唯一性定理$设A、B都是f()在_0的极限，则A=B$证明$\forall \varepsilon &gt;0$$\eists \delta_1,\forall (0&lt;\vert -_0 \vert &lt;\delta_1): \vert f()-A \vert &lt; \frac \varepsilon 2$$\eists \delta_2,\forall (0&lt;\vert -_0 \vert &lt;\delta_2): \vert f()-B \vert &lt; \frac \varepsilon 2$$取\delta = \min (\delta_1,\delta_2)，\forall (0&lt;\vert -_0 \vert &lt;\delta):$$由\varepsilon 的任意性，A=B$(2). 局部保序性定理$若\lim_{\rightarrow _0}f()=A,\lim_{\rightarrow _0}g()=B,A&gt;B$$则\eists \delta &gt;0,当0&lt;\vert -_0 \vert &lt;\delta,f() &gt; g()$证明$取\varepsilon_0 = \frac {A-B}{2} &gt;0$$\lim_{\rightarrow _0}f()=A,\eists \delta_1,\forall (0&lt;\vert -_0 \vert&lt;\delta1):\vert f()-A \vert&lt;\varepsilon_0$$\lim_{\rightarrow _0}g()=B,\eists \delta_2,\forall (0&lt;\vert -_0 \vert&lt;\delta2):\vert f()-B \vert&lt;\varepsilon_0$$\therefore 取\delta = min(\delta_1, \delta_2)&gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta):$推论1$\lim_{\rightarrow _0}=A\neq 0，则\eists \delta &gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta):$证明$\forall \varepsilon &gt;0,\eists \delta &gt;0, \forall (0&lt;\vert -_0 \vert&lt;\delta):$$\therefore \lim_{\rightarrow _0}\vert f() \vert=\vert A \vert$$取\vert f() \vert,g()=\frac {\vert A \vert}{a},\vert A \vert&gt;\frac {\vert A \vert}{a}(a\ge2)$$由局部保序性,\eists \delta &gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta):$推论2保序性定理逆命题是否成立：$若\lim_{\rightarrow _0}f()=A,\lim_{\rightarrow _0}g()=B,f()&gt;g()，则A\ge B$  $f()=2^2,g()=^2,=0$(3). 局部有界性定理$若\lim_{\rightarrow _0}f()=A,则\eists \delta &gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta):$证明$取m&lt;A&lt;M,令g()=m,h()=M$$则\eists \delta &gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta):$$若f()在_0有定义，则在满足\vert -_0 \vert&lt;\delta的条件下$(4). 夹逼性定理定理$若\lim_{\rightarrow _0}f()=A,则\eists \delta &gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta):$$\lim_{\rightarrow _0}g()=\lim_{\rightarrow _0}h()=A,则\lim_{\rightarrow _0}f()=A$证明$\forall \varepsilon &gt;0,\eists \delta_1 &gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta_1):\vert g()-A \vert &lt; \varepsilon \Rightarrow g()\gt A-\varepsilon$$\forall \varepsilon &gt;0,\eists \delta_2 &gt;0,\forall (0&lt;\vert -_0 \vert&lt;\delta_2):\vert h()-A \vert &lt; \varepsilon \Rightarrow h()\lt A+\varepsilon$$取\delta = \min \lbrace \delta_1, \delta_2 \rbrace,\forall (0&lt;\vert -_0 \vert&lt;\delta):A-\varepsilon \lt f() \lt A+\varepsilon,即\vert g()-A \vert&lt;\varepsilon$例题函数极限的四则远算$(1). \lim_{\rightarrow _0}(\alpha f()+\beta g())=\alpha A + \beta B$$(2). \lim_{\rightarrow _0}( f()g())=AB$$(3). \lim_{\rightarrow _0}(\frac {f()}{g()})=\frac AB(b\neq 0)$      $\lim_{\rightarrow 0}\frac {\sin \alpha }{}=\lim_{\rightarrow 0}\alpha\frac {\sin \alpha }{\alpha }=\alpha (\alpha\neq 0)$        $\lim_{\rightarrow 0}\frac {\sin \alpha }{\sin \beta }=\lim_{\rightarrow 0}\frac \alpha \beta \frac {\frac {\sin \alpha }{\alpha }} {\frac {\sin \beta }{\beta }}=\frac \alpha \beta (\alpha\neq 0、\beta\neq 0)$  "
    } ,
  
    {
      "title"    : "数学分析-实数系的基本定理",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 实数系, 基本定理",
      "url"      : "/mathematical-analysis/%E5%AE%9E%E6%95%B0%E7%B3%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86",
      "date"     : "2019-11-22 00:00:00 -0600",
      "content"  : "实数系的基本定理  确界存在定理(实数系连续性)  单调有界数列收敛定理  闭区间套定理  布尔查诺-魏尔斯特拉斯定理(Bolzano–Weierstrass theorem)  Cachy收敛原理（实数系的完备性）          有理数不具有完备性：$\lbrace (1 + \frac {1}{n})^n \rbrace$有理数列，$\lim_{n\rightarrow \infty}(1 + \frac {1}{n})^n =e$      从每一个定理出发可以得出其他定理，它们是等价的证明实数系的完备性等价于实数系的连续性证：(1)Cachy收敛原理 $\Rightarrow $ 闭区间套定理"
    } ,
  
    {
      "title"    : "数学分析-收敛准则(2)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 数列, 收敛",
      "url"      : "/mathematical-analysis/%E6%94%B6%E6%95%9B%E5%87%86%E5%88%99(2)",
      "date"     : "2019-11-21 00:00:00 -0600",
      "content"  : "子列相关$\lbrace _n \rbrace$是一数列取一列严格单调增加的正整数则$_{n1}、_{n2}、_{n3}、···、_{nk}、···$称为的一个$\lbrace _n \rbrace$子列，记为$\lbrace _{nk} \rbrace$$k$表示子列的第$k$项，恰好是$\lbrace _n \rbrace$中的第$nk$项  $\lbrace _{2k} \rbrace: 2、4、6、8、···$  $\lbrace _{2^k} \rbrace: 2、4、8、16、···$定理$设\lbrace _n \rbrace$收敛于$a$，则它的任一子列$\lbrace _{nk} \rbrace$也收敛于$a$推论若$\lbrace _n \rbrace$存在两个收敛于不同极限的子列，则$\lbrace _n \rbrace$发散证明$\sin \frac {n\pi}{4}$发散$\lbrace _n \rbrace=\sin \frac {n\pi}{4}$取$n_k^{(1)}=4k$、$n_k^{(2)}=8k+2$$\becase \lbrace _{n_k^{(1)}} \rbrace$：极限为0$又\becase \lbrace _{n_k^{(2)}} \rbrace$：极限为1$\therefore$  数列$\sin \frac {n\pi}{4}$发散布尔查诺-魏尔斯特拉斯定理(Bolzano–Weierstrass theorem)定理有界数列必有收敛子列证明$设\lbrace _n \rbrace 有界，设a_1 \le _n \le b_1，即\forall n, a_n \in [a_1, b_1]$$将[a_1,b_1]分成[a_1, \frac {a_1+b_1}{2}],[\frac {a_1+b_1}{2}, b_1]，其中必有一个包含无穷多项_n，取它为[a_2,b_2]；$$将[a_2,b_2]分成[a_2, \frac {a_2+b_2}{2}],[\frac {a_2+b_2}{2}, b_2]，其中必有一个包含无穷多项_n，取它为[a_3,b_3]；$$···$则得到一个闭区间套$\lbrace [a_n,b_n] \rbrace$，其中每一个$[a_n,b_n]$包含无穷多项$_n$由闭区间套定理，$\eists唯一\i \in [a_n,b_n]，\forall n$$论证\lbrace _n \rbrace 有子列以\i 为极限$$首先在[a_1,b_1]中取_{n1}，在[a_2,b_2]中取_{n2}(n_1&lt;n_2)$$在[a_3,b_3]中取_{n3}(n_2&lt;n_3)$$在[a_k,b_k]中取_{nk}(n_{k-1}&lt;n_k)$$得到\lbrace _n \rbrace 的子列\lbrace _{n_k} \rbrace$$令k\rightarrow \infty 由夹逼定理\lim_{n\rightarrow \infty}_{n_k}=\i$定理2$\lbrace _n \rbrace$是无界数列，则存在子列$\lbrace _{n_k} \rbrace$，它是无穷大量Cachy收敛原理单调有界数列收敛定理–充分定理基本数列$\lbrace _n \rbrace$满足：$\forall \varepsilon &gt; 0,\eists N,\forall m&gt;n&gt;N（\forall n,m&gt;N）$:则称$\lbrace _n \rbrace$是基本数列Cachy收敛原理定义$\lbrace _n \rbrace$收敛的充要条件是：$\lbrace _n \rbrace$是基本数列证明例题"
    } ,
  
    {
      "title"    : "数学分析-收敛准则",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 数列, 收敛",
      "url"      : "/mathematical-analysis/%E6%94%B6%E6%95%9B%E5%87%86%E5%88%99",
      "date"     : "2019-11-20 00:00:00 -0600",
      "content"  : "收敛准则收敛数列有界，有界数列不一定收敛问题：(1). 有界数列加什么条件可保证收敛？(2). 有界数列不加其他条件，可得到什么一般的结论？定理：单调有界数列一定收敛证明例题例题2单位圆与常数$\pi$常数$e$相关Eler常数相关闭区间套定理闭区间套定义$\lbrace [a_n, b_n] \rbrace$，满足：$(1).[a_{n+1},b_{n+1}]\sbset [a_{n},b_{n}],n\in N^+$$(2).b_n-a_n \rightarrow 0(n \rightarrow \infty)$则称$\lbrace [a_n, b_n] \rbrace$是一个闭区间套闭区间套定理若$\lbrace [a_n, b_n] \rbrace$是一个闭区间套，则存在唯一实数$\i$，属于一切闭区间$[a_n,b_n]$，且证明实数集$R$不可列证明$反证法\space \space设R可列，即可以找到一种排列规则，使$先取$[a_1,b_1]$，使$_1\notin [a_1, b_1]$；将$[a_1,b_1]$分成$[a_1,\frac {2a_1+b_1}{3}],[\frac {2a_1+b_1}{3}, \frac {a_1+2b_1}{3}],[\frac {a_1+2b_1}{3},b_1]$其中必有一个不包含$_2$，取定为$[a_2,b_2]$，即$_2\notin [a_2,b_2]$将$[a_2,b_2]$分成$[a_2,\frac {2a_2+b_2}{3}],[\frac {2a_2+b_2}{3}, \frac {a_2+2b_2}{3}],[\frac {a_2+2b_2}{3},b_2]$其中必有一个不包含$_3$，取定为$[a_3,b_3]$，即$_3\notin [a_3,b_3]$则得到一个闭区间套$\lbrace [a_n, b_n] \rbrace$根据闭区间套定理，则必有一个唯一实数$\i$，属于一切闭区间$[a_n,b_n]$，且根据推理意即$\i \notin R$（矛盾结论）"
    } ,
  
    {
      "title"    : "数学分析-无穷大量",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 无穷大量",
      "url"      : "/mathematical-analysis/%E6%97%A0%E7%A9%B7%E5%A4%A7%E9%87%8F",
      "date"     : "2019-11-19 01:00:00 -0600",
      "content"  : "无穷大量$若对于任意给定的G&gt;0，可以找到正整数N，使当n&gt;N时，成立\vert _n \vert &gt;G，则称\lbrace _n \rbrace是无穷大量，记为：$符号表示：$\forall G&gt;0,\eists N, \forall n&gt;N: \vert _n \vert &gt; G$正无穷大量：$_n &gt; G$负无穷大量：$_n &lt; -G$不定号无穷大量：$\vert _n \vert &gt; G$定理1$_n\neq 0,则\lbrace _n \rbrace是无穷大量的充要条件是\lbrace \frac {1}{_n} \rbrace是无穷小量$证明定理2推论无穷大量的运算待定型Stolz定理定义$设\lbrace y_n \rbrace$是严格单调增加数列，且$\lim{n\rightarrow \infty}y_n=+\infty$若$\lim_{n\rightarrow \infty}\frac {_n-_{n-1}}{y_n-y_{n-1}}=a(a为有限数、或\pm \infty)$，则有$\lim_{n\rightarrow \infty}\frac {_n}{y_n}=a$证明"
    } ,
  
    {
      "title"    : "数学分析-数列极限",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 数列, 极限",
      "url"      : "/mathematical-analysis/%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90",
      "date"     : "2019-11-19 00:00:00 -0600",
      "content"  : "数列定义按照正整数编了号的一串数$\lbrace _n \rbrace$，称为通项注意：数列的每一项的次序很重要，且可存在重复项数列收敛与发散定义–“$\varepsilon-N$语言”领域.一个数列收敛与否，收敛的话，收敛于哪个数，这与数列的前有限项无关无穷小量以零为极限变量称为无穷小量无穷小量例题数列极限例题数列极限的性质极限定义数学表示(1). 极限的唯一性定义证明(2). 数列的有界性定义​	定理：收敛数列必定有界证明(3). 数列的保序性定理证明逆命题推论(4). 数列的夹逼性定理定理证明数列极限的四则运算(1). 数乘(2). 相乘(3). 相除"
    } ,
  
    {
      "title"    : "数学分析-实数系的连续性",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 实数",
      "url"      : "/mathematical-analysis/%E5%AE%9E%E6%95%B0%E7%B3%BB%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7",
      "date"     : "2019-11-17 06:00:00 -0600",
      "content"  : "对数系认识的历史自然数集$N$加乘封闭整数集$Z$加减乘封闭有理数集$Q$加减乘除封闭无理数集$\sqrt 2$不是有理数证明几何上$Z$：离散性任意两两整数之间相距至少为1$Q$：稠密性任意两两有理数之间必定存在第三个有理数但是有理数之间存在空隙，如$\sqrt {2}$定义无限不循环小数（有理数是有限小数或无限循环小数）实数集$R$实数的连续性实数布满了整个数轴，没有任何空隙(实数的连续统)最大数与最小数定义$S\sbset R$，且$S$非空若$S$是有限集，则$S$必有最大数与最小数；但若$S$是无限集，则$S$不一定有最大数和最小数若$\eists \space \i \in S$，使$\forall \space  \in S$，有$ \le \i$，则称$\i$是$S$中的最大数，记为$\i=\ma S$若$\eists \space \eta \in S$，使$\forall \space  \in S$，有$ \ge \eta$，则称$\eta$是$S$中的最小数，记为$\eta=\min S$      $A = \lbrace \vert \ge0 \rbrace$：$\min A =0, \ma A 不存在$        $B = \lbrace \vert 0\le  \lt 1 \rbrace$：$B$中没有最大数    证明：反证法. 设$\beta \in B, \beta = \ma B \Rightarrow \beta \in [0,1)$    令$\beta’ = \frac {1+\beta}{2}$，则$\beta’ \in [0,1)$，即$\beta’ \in B$    但$\beta’-\beta=\frac {1-\beta}{2}\gt 0$，即$\beta’ &gt; \beta$ （与$\beta$是最大数矛盾）  上确界与下确界$S\sbset R$，且$S$非空定义-上确界若$\eists \space M \in R$，使$\forall \space  \in S$，有$ \le M$，则称$M$是$S$中的一个上界或称$S$有上界设$U$是$S$上界的集合，则$U$没有最大数，$U$虽是一个无限集合，但必定有最小数(需证明)，称为$S$的上确界，记它为$\beta =\sp S$（spremm）证明：$\beta$ 是上界，即$\forall  \in S$，则有$\le \beta$；但同时$\beta$ 是最小上界，即$\forall \varepsilon \gt 0, \eists  \in S$，使$+\varepsilon \gt \beta$定义-下确界若$\eists \space m \in R$，使$\forall \space  \in S$，有$ \ge m$，则称$m$是$S$中的一个下界或称$S$有下界设$L$是$S$下界的集合，则$L$没有最小数，$L$虽是一个无限集合，但必定有最大数(需证明)，称为$S$的下确界，记它为$\alpha =\inf S$（infimm）证明：$\alpha$ 是下界，即$\forall  \in S$，则有$\ge \alpha$;但同时$\alpha$ 是最大下界，即$\forall \varepsilon \gt 0, \eists  \in S$，使$ \lt \alpha + \varepsilon$确界存在定理–实数系连续性定理定理：非空有上界的数集必有上确界；非空有下界的数集必有下确界证明Tips实数没有空隙，但有理数有空隙"
    } ,
  
    {
      "title"    : "数学分析-两个重要的不等式",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 不等式",
      "url"      : "/mathematical-analysis/%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%8D%E7%AD%89%E5%BC%8F",
      "date"     : "2019-11-17 05:00:01 -0600",
      "content"  : "三角不等式对任意实数$a,b$，有：证明平均值不等式$a_1, a_2, ···, a_n(n\in N^+)$      算术平均            几何平均            调和平均      有：证明"
    } ,
  
    {
      "title"    : "数学分析-映射与函数(2)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 映射与函数",
      "url"      : "/mathematical-analysis/%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0(2)",
      "date"     : "2019-11-17 05:00:00 -0600",
      "content"  : "函数定义若$X \sbset R, Y\sbset R$，则称$f$为一元实函数，简称函数对函数而言，可表示为：初等函数基本初等函数  常数函数：$y=c$  幂函数：$y=^\alpha \space\space(\alpha \in R)$  指数函数：$y=a^\space\space(a&gt;0, a\neq 1)$  对数函数：$y=log_a\space\space(a&gt;0, a\neq1)$  三角函数：$y=sin、cos ···$  反三角函数：$y=arc sin、arccos、···$定义由基本初等函数经过有限次的四则运算与复合运算所产生的函数  自然定义域：自变量的最大取值范围函数的表示1. 函数显式表示2. 函数分段表示由两集合且满足：$A\cap B = \emptyset$$\varphi()$定义于$A$上，$\psi()$定义于$B$上      符号函数：            整数部分函数：            非负小数部分函数：      3. 函数隐式表示      对于：$^2+y^2=R^2$    对任意的$\in (-R, R)$，有两个$y$与之对应    因此当$y\ge0$或$y\le0$时，这是一个函数关系式        Kepler方程：$y=+\varepsilon siny$    $\varepsilon$：椭圆的离心率    $$与时间有关、$y$与行星位置有关  4. 函数参数表示引入参数$t$$X=\lbrace  \vert  = (t), t \in [a,b]$，$Y=\lbrace y \vert y = y(t), t \in [a,b]$反映的是：$f: X \rightarrow Y$      $^2+y^2=R^2$    上半圆：    下半圆：  旋轮线：函数的简单特性有函数：$y=f(), \in D$1. 有界性若存在$m\lt M$，使$m\le f() \le M, \in D$，则称$f()$有界，$m、M$分别称为其上界和下界等价定义：$\eists \space a &gt; 0$，使$\vert f()\vert \le a, \in D$2. 单调性如果对任意$_1, _2 \in D$，$_1 &lt; _2 \Rightarrow f(_1)\le f(_2)$（$f(_1)&lt;f(_2)$），则称$f$在$D$单调增加(严格单调增加)，记为$f\parrow$($f$严格$\parrow$)  $y=^2$，没有单调性，但在$(-\infty,0)$和$(0,\infty)$上分别具有单调性3. 奇偶性设函数的定义域$D$关于原点对称，即$\in D \Leftrightarrow - \in D$  若在$D$上，$f()=f(-)$，则称为偶函数  若在$D$上，$f()=-f()$，则称为奇函数4. 周期性设$D$是函数的定义域，要求$\in D \Rightarrow  \pm T \in D$，且满足$f() = f(\pm T)$，则称$T(&gt;0)$为$f$的一个周期最小正周期若在所有的周期中有最小的$T$，则称为最小周期是否周期函数都有最小周期？狄利克雷函数(Dirichlet)任何有理数$r(r&gt;0)$都是它的周期，但没有最小周期"
    } ,
  
    {
      "title"    : "数学分析-映射与函数(1)",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 映射与函数",
      "url"      : "/mathematical-analysis/%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0(1)",
      "date"     : "2019-11-17 04:00:00 -0600",
      "content"  : "映射集合之间的一种对应关系定义$X$，$Y$两集合。按规则$f$， 对任一个$\in X$，有唯一的$y\in Y$与之对应，则称$f$是$X$到$Y$的一个映射。      $y$：在映射$f$下，$$的像        $$：在映射$f$下，$y$的一个逆像        $X$：$f$的定义域，记为$X=D_f$        $Y$：值域$R_f\sbset Y$下      映射的基本要素      $X=D_f$：定义域        $Y$：限制值域的范围        $f$：满足像的唯一性    tips：映射不要求逆像唯一  单射定义$f$是$X$到$Y$的一个映射，若逆像也具有唯一性，则称$f$是单射(injection)。数学表述：满射定义若$R_f=Y$，则称$f$是满射(srjection)双射定义若$f$即是单射，又是满射，则称$f$为双射(bijection)，也称为一一对应逆映射定义若$f: X \rightarrow Y$是单射，即对任意$y\in R_f$，有唯一的$\in X$与$y$对应$g$称为$f$的逆映射，记为：$f^{-1}()$复合映射定义有：且$R_g\sbset U_2 = D_f$，则称$f$与$g$的复合映射，记为$f\circ g$"
    } ,
  
    {
      "title"    : "数学分析-集合(2)-有限集与无限集",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 有限集, 无限集",
      "url"      : "/mathematical-analysis/%E9%9B%86%E5%90%88(2)-%E6%9C%89%E9%99%90%E9%9B%86%E5%92%8C%E6%97%A0%E9%99%90%E9%9B%86",
      "date"     : "2019-11-17 03:00:00 -0600",
      "content"  : "定义有限集$S$ 是由$n$个元素组成($n$是非负整数)，则称$S$是有限集无限集不是有限集的集合称为无限集可列集如果无限集中的元素可按某种规则排成一列，则称该集合为可列集，也称为可数集。$S=\lbrace a_1, a_2, ···, a_n, ··· \rbrace$  无限集包含可列子集，但无限集不一定是可列集，如$R$  整数集合$Z$是可列集          $Z=\lbrace 0, 1, -1, 2, -2, ···, n, -n, ···  \rbrace$      定理1：可列个可列集之并也是可列集      $A_n(n=1,2,3,···)$，每个$A_n$是可列集        则也是可列集  证明将每个可列集元素作为一个阵列的一行，然后采用对角线方法可将所有元素一一排列，无一重复、无一遗漏定理2：有理数集合$Q$是可列集证明$(-\infty, +\infty)$由可列个(n,n+1]区间构成，只需证$(0,1]$中有理数全体是可列集$(0,1]$中每个有理数可统一表示为$\frac qp, p\in N^+, q \in N^+且 p,q互质，q\le p$Descartes乘积集合$A、B$两集合：$A\times B=\lbrace (,y)\vert \in A 且 y\in B \rbrace$若$A=B=R$  $R^2 = R\times R$：Descartes平面直角坐标系  $R^3 = R\times R\times R$：Descartes空间直角坐标系"
    } ,
  
    {
      "title"    : "数学分析-集合(1)-集合概述",
      "category" : "mathematical-analysis",
      "tags"     : "数学分析, 微积分, 集合",
      "url"      : "/mathematical-analysis/%E9%9B%86%E5%90%88(1)-%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0",
      "date"     : "2019-11-17 02:00:00 -0600",
      "content"  : "简述集合定义具有某种特定性质，具体的或抽象的对象(集合的元素)汇集的总体集合常用符号：  集合：$S、T、A、B、X、Y$  元素：$s、t、a、b、、y$  $$是集合$S$的元素，记作：$ \in S$  $y$不是集合$S$的元素，记作：$y \notin S$（$y\overline{\in} S$）常见的集合：  自然数集合：$N$  正整数集合：$N^+$  整数集合：$Z$  有理数集合：$Q$  实数集合：$R$  复数集合：$C$集合的表示1. 枚举法  光的基色的集合：$\lbrace 红、绿、蓝\rbrace$  $A$是$a、b、c、d$构成的集合：$A=\lbrace a,b,c,d\rbrace$  $N^+=\lbrace 1,2,···,\pm n,···\rbrace$  $Z=\lbrace 0,\pm1,\pm2,···\pm n,···\rbrace$2. 描述法$S=\lbrace \vert 满足性质P\rbrace$  $A=\lbrace \vert ^2=2\rbrace$  $Q=\lbrace \vert =\frac qp, p\in N^+, q\in Z\rbrace$Tips  集合表示中没有次序关系，重复也是没有意义          $\lbrace a,b\rbrace=\lbrace b,a\rbrace=\lbrace a,b,a,a\rbrace$        空集的概念：$\emptyset$          $X=\lbrace \vert \in R 且 ^2+1=0\rbrace=\emptyset$      子集子集定义对于$S、T$，若$S$的所有元素都属于$T$，则称$S$是$T$的子集，记为：$S\sbset T$  $N^+\sbset Z \sbset Q \sbset R$  $S\sbset T$表述：$\in S \Rightarrow \in T$  ($ \Rightarrow$表示蕴含)  若$S$中至少有一个元素不属于$T$，则$S$不是$T$的子集真子集若$S\sbset T$，在$T$中存在一个元素$$不属于$T$，则称$S$是$T$的真子集，记为：$S\sbsetneq T$集合等价若$S$与$T$的所有元素完全相同，则称两集合相同，记为$S=T$  $S=T \Leftrightarrow S \sbset T 且 T\sbset S$ （$\Leftrightarrow$ 表示等价、相互蕴含、当且仅当）实数的子集实数的子集常见的是区间  $(a,b) = \lbrace  \vert \in R, 且 a\lt  \lt b \rbrace$  $[a,+\infty) = \lbrace  \vert \in R, 且 a\le  \lt +\infty \rbrace$集合的运算并、交  并：$S\cp T=\lbrace  \vert  \in S 或  \in T \rbrace$  交：$S\cap T=\lbrace  \vert  \in S 且  \in T \rbrace$  交换律、结合律、分配律差  差：$S - T=\lbrace  \vert  \in S 且  \notin T \rbrace$补  设在集合$X$中，$S\in X$，则$S$关于$X$的补集：$S^C_X=\lbrace  \vert  \in X 且  \notin S \rbrace = X-S$德·摩根公式：对偶律  $(A\cp B)^C = A^C \cap B^C$  $(A\cap B)^C = A^C \cp B^C$Tips  偶数集合关于$Z$的补集是奇数集合  $S\cp S^C_X=X$  $S\cap S^C_X=\emptyset$  $S-T=S\cap T^C$"
    } ,
  
    {
      "title"    : "Linux各发行版更换国内镜像源",
      "category" : "其他",
      "tags"     : "Liunx, 镜像源",
      "url"      : "/%E5%85%B6%E4%BB%96/Linux%E5%90%84%E5%8F%91%E8%A1%8C%E7%89%88%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90",
      "date"     : "2019-01-26 00:00:00 -0600",
      "content"  : "Ubntlsb_release -aecho deb http://mirrors.aliyn.com/bnt/ enial main restricted niverse  &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb http://mirrors.aliyn.com/bnt/ enial-secrity main restricted niverse  &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb http://mirrors.aliyn.com/bnt/ enial-pdates main restricted niverse  &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb http://mirrors.aliyn.com/bnt/ enial-proposed main restricted niverse  &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb http://mirrors.aliyn.com/bnt/ enial-backports main restricted niverse  &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb-src http://mirrors.aliyn.com/bnt/ enial main restricted niverse  &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb-src http://mirrors.aliyn.com/bnt/ enial-secrity main restricted niverse  &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb-src http://mirrors.aliyn.com/bnt/ enial-pdates main restricted niverse  &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb-src http://mirrors.aliyn.com/bnt/ enial-proposed main restricted niverse  &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb-src http://mirrors.aliyn.com/bnt/ enial-backports main restricted niverse  &gt;&gt; /etc/apt/sorces.listDebianecho deb http://mirrors.aliyn.com/debian stretch main contrib non-free &gt; /etc/apt/sorces.list &amp;&amp; \echo deb-src http://mirrors.aliyn.com/debian stretch main contrib non-free &gt;&gt; /etc/apt/sorces.list  &amp;&amp; \echo deb http://mirrors.aliyn.com/debian stretch-pdates main contrib non-free &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb-src http://mirrors.aliyn.com/debian stretch-pdates main contrib non-free &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb http://mirrors.aliyn.com/debian-secrity stretch/pdates main contrib non-free &gt;&gt; /etc/apt/sorces.list &amp;&amp; \echo deb-src http://mirrors.aliyn.com/debian-secrity stretch/pdates main contrib non-free &gt;&gt; /etc/apt/sorces.list &amp;&amp; \版本代号概览Ubnt各版本代号一览版本开发代号中译发布日期支援结束时间内核版本桌面版服务器版4.10Warty Warthog多疣的疣猪2004-10-20旧版本，不再支援： 2006-04-302.6.85.04Hoary Hedgehog白发的刺猬2005-04-08旧版本，不再支援： 2006-10-312.6.105.10Breezy Badger活泼的獾2005-10-13旧版本，不再支援： 2007-04-132.6.126.06 LTSDapper Drake整洁的公鸭2006-06-01旧版本，不再支援： 2009-07-14旧版本，不再支援： 2011-06-012.6.156.10Edgy Eft尖利的小蜥蜴2006-10-26旧版本，不再支援： 2008-04-252.6.177.04Feisty Fawn烦躁不安的鹿2007-04-19旧版本，不再支援： 2008-10-192.6.207.10Gtsy Gibbon胆大的长臂猿2007-10-18旧版本，不再支援： 2009-04-182.6.228.04 LTSHardy Heron坚强的鹭2008-04-24旧版本，不再支援： 2011-05-12旧版本，不再支援： 2013-05-092.6.248.10Intrepid Ibe无畏的羱羊2008-10-30旧版本，不再支援： 2010-04-302.6.279.04Janty Jackalope活泼的鹿角兔2009-04-23旧版本，不再支援： 2010-10-232.6.289.10Karmic Koala幸运的树袋熊2009-10-29旧版本，不再支援： 2011-04-302.6.3110.04 LTSLcid Lyn清醒的山猫2010-04-29旧版本，不再支援： 2013-05-09旧版本，不再支援： 2015-04-302.6.3210.10Maverick Meerkat标新立异的狐獴2010-10-10旧版本，不再支援： 2012-04-102.6.3511.04Natty Narwhal敏捷的独角鲸2011-04-28旧版本，不再支援： 2012-10-282.6.3811.10Oneiric Ocelot有梦的虎猫2011-10-13旧版本，不再支援： 2013-05-093.012.04 LTSPrecise Pangolin精准的穿山甲2012-04-26[4]旧版本，不再支援： 2017-04-28[5]3.2[6]12.10Qantal Qetzal量子的格查尔鸟2012-10-18旧版本，不再支援： 2014-05-16[7]3.5[8]13.04Raring Ringtail铆足了劲的环尾猫熊2013-04-25旧版本，不再支援： 2014-01-27[9]3.8[10]13.10Sacy Salamander活泼的蝾螈2013-10-17[11]旧版本，不再支援： 2014-07-17[12]3.1114.04 LTSTrsty Tahr可靠的塔尔羊2014-04-17[13]旧版本，不再支援： 2019-043.1314.10Utopic Unicorn乌托邦的独角兽2014-10-23[14]旧版本，不再支援： 2015-07-23[15]3.16[16]15.04Vivid Vervet活泼的长尾黑颚猴（英语：Vervet monkey）2015-04-23[17]旧版本，不再支援： 2016-02-04[18]3.19[19]15.10Wily Werewolf老谋深算的狼人2015-10-22[20]旧版本，不再支援： 2016-07-28[21]4.2[22]16.04 LTSXenial Xers好客的非洲地松鼠2016-04-21[23] 旧版本，仍被支援： 2021-044.4[24]16.10Yakkety Yak喋喋不休的牦牛2016-10-13[25]旧版本，不再支援： 2017-07-204.817.04Zesty Zaps热情的美洲林跳鼠2017-04-13[26]旧版本，不再支援： 2018-01-134.10[27]17.10Artfl Aardvark巧妙的土豚2017-10-19[28] 旧版本，仍被支援： 2018-074.13[29]18.04 LTSBionic Beaver[30][31]仿生的海狸2018-04-26[32] 当前版本： 2028-04[33]4.1518.10Cosmic Cttlefish宇宙的墨鱼2018-10-18 旧版本，仍被支援： 2019-074.1819.04Disco Dingo摇滚的野狗2019-04-18 旧版本，仍被支援： 2020-01-305.0格式：旧版本旧版本，仍被支援当前版本最新的预览版未来版本Debian发行版一览版本代号发布日期玩具总动员的对应角色脚注1.1Bzz1996年6月17日巴斯光年，电影主角之一的太空人使用Lin内核2.01.2Re1996年12月12日抱抱龙1.3Bo1997年6月2日放羊的女孩“宝贝”2.0Hamm1998年7月24日小猪储蓄罐“火腿”2.1Slink1999年3月9日弹簧狗APT面世2.2Potato2000年8月15日蛋头先生3.0Woody2002年7月19日胡迪，电影主角之一的牛仔3.1Sarge2005年6月6日绿色塑胶玩具士兵的首领“队长”4.0Etch2007年4月8日画板5.0Lenny2009年2月14日望远镜6.0Sqeeze2011年2月6日三只眼的外星人其i386及amd64架构为长期支持版本，是第一个包含长期支持的Debian版本，支持到2016年2月[21] 。7Wheezy2013年5月5日吱吱（第二部玩具总动员的一个角色，是一只带着领结的玩具企鹅）8Jessie2015年4月25日翠丝（第二部玩具总动员的一个角色，是一个为虚拟的电视剧 Woody's Rondp 而塑造的女牛仔人物）上一个稳定版本，默认init系统切换为systemd9Stretch2017年6月17日在第三部玩具总动员中的一只紫色章鱼当前稳定版本，移除对i686之前的86处理器支持，另外也移除了对32位PowerPC架构的支持10Bster安弟一家养的小狗当前测试版本11Bllseye胡迪骑的马12Bookworm熊抱哥的手下Sid不适用阿薛（第二部里译为“席德”），隔壁的男孩，玩具终结者Sid常被误认为是英语Still In Development（仍在开发）的缩写CentOS发行版一览版本平台RHEL 版本发布日期RHEL 发布日期2i3862.12004-05-14[10]2002-05-17[11]3.1i386, 86_64, ia64, s390, s39032004-03-19[12]2003-10-23[11]3.4 - Server CDi386, 86_64, ia64, s390, s3903.42005-01-23-3.7i386, 86_64, ia64, s390, s3903.72006-04-11[13]-3.8i386, 86_643.82006-08-25[14]2006-07-203.9i386, 86_64, ia64, s390, s3903.92007-07-26[15]2007-06-154i386, 86_64, varios42005-03-09[16]2005-02-14[17]4.6i386, 86_64, ia64, alpha, s390, s390, ppc (beta), sparc (beta)4.62007-12-16[18]2007-11-16[19]4.7i386, 86_644.72008-09-13[20]2008-07-24[21]4.7 - Server CDi386, 86_644.72008-10-17[22]-4.8i386, 86-644.82009-08-21[23]2009-05-18[24]4.9i386, 86-644.92011-03-02[25]2011-02-16[26]5i386, 86_6452007-04-12[27]2007-03-14[28]5.1i386, 86_645.12007-12-02[29]2007-11-07[30]5.1 - LiveCDi3865.12008-02-18[31]-5.2i386, 86_645.22008-06-24[32]2008-05-21[33]5.2 - LiveCDi3865.22008-07-17[34]-5.3i386, 86_645.32009-03-31[35]2009-01-20[36]5.3 - Live CDi3865.32009-05-27[37]-5.4i386, 86_645.42009-10-21[38]2009-09-02[39]5.5i386, 86_645.52010-05-14[40]2010-03-31[41]5.5 - LiveCDi386, 86-645.52010-05-14[40]-5.6i386, 86-645.62011-04-08[42]2011-01-13[43]5.7i386, 86-645.72011-09-13[44]2011-07-21[45]5.8i386, 86-645.82012-03-07[46]2012-02-21[47]5.9i386, 86-645.92013-01-17[48]2013-01-07[49]5.10i386, 86-645.102013-10-19[50]2013-10-01[51]5.11i386, 86-645.112014-09-30[52]2014-09-16[53]6i386, 86-6462011-07-10[54]2010-11-10[55]6.0 - LiveCDi386, 86-646.02011-07-25[56]-6.0 - LiveDVDi386, 86-646.02011-07-27[57]-6.0 - MinimalCDi386, 86-646.02011-07-28[58]-6.1i386, 86-646.12011-12-09[59]2011-05-19[60]6.1 - LiveCDi386, 86-646.12011-12-09[61]-6.1 - LiveDVDi386, 86-646.12011-12-09[62]-6.1 - MinimalCDi386, 86-646.12011-12-09[63]-6.2i386, 86-646.22011-12-20[64]2011-12-06[65]6.2 - LiveCDi386, 86-646.22011-12-20[66]-6.2 - LiveDVDi386, 86-646.22011-12-20[66]-6.2 - MinimalCDi386, 86-646.22011-12-20[64]-6.3i386, 86-646.32012-07-09[67]2012-06-21[68]6.4i386, 86-646.42013-03-09[69]2013-02-21[70]6.5i386, 86-646.52013-12-01[71]2013-11-21[72]6.6i386, 86-646.62014-10-28[73]2014-10-14[74]6.7i386, 86-646.72015-08-07[75]2015-07-22[76]6.8i386, 86-646.82016-05-25[77]2016-05-09[78]6.9i386, 86-646.92017-04-05[79]2017-03-21[80]6.10i386, 86-646.102018-07-03[81]2018-06-19[82]7-140686-647.02014-07-07[83]2014-06-10[84]7-150386-647.12015-03-31[85]2015-03-06[86]7-1503-AArch64AArch647.12015-08-04[87]2015-03-06[88]7-1503-i386i3867.12015-10-12[89]2015-03-06[90]7-151186-647.22015-12-14[91]2015-11-19[92]7-161186-647.32016-12-12[93]2016-11-03[94]7-170886-647.42017-09-13[95]2017-08-01[96]7-180486-647.52018-05-10[97]2018-04-10[98]7-181086-647.62018-12-03[99]2018-10-30[100]"
    } ,
  
    {
      "title"    : "Spark集群安装与配置",
      "category" : "大数据",
      "tags"     : "spark, 大数据",
      "url"      : "/%E5%A4%A7%E6%95%B0%E6%8D%AE/Spark%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE",
      "date"     : "2018-10-20 00:00:00 -0500",
      "content"  : "Spark安装与配置      下载编译版本，以2.2.2版本为例：wget http://apache.cs.tah.ed/spark/spark-2.2.2/spark-2.2.2-bin-hadoop2.7.tgz        同安装hadoop一样，解压缩到指定目录下，如这里是/root/bigdata    设置软链接    ln -s /root/bigdata/spark-2.2.2-bin-hadoop2.7 /root/bigdata/spark        设置环境变量：~/.bash_profile    eport $SPARK_HOME=/root/bigdata/spark        sorce ~/.bash_profile使配置生效        修改spark/config/spark-env.sh文件，添加：    eport SPARK_HOME=/root/bigdata/sparkeport JAVA_HOME=/root/bigdata/jdkeport HADOOP_HOME=/root/bigdata/hadoopeport YARN_HOME=/root/bigdata/hadoopeport HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoopeport YARN_CONF_DIR=$YARN_HOME/etc/hadoopeport SPARK_MASTER_IP=192.168.19.137eport SPARK_LIBRARY_PATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib:$HADOOP_HOME/lib/native  SPARK_LOCAL_DIRS=/root/bigdata/spark/tmp            修改spark/config/slaves，设置spark的从端机器的域名或IP，这里我们将三台机器都作为从服务器，该配置对于standalone模式资源管理有效    hadoop-masterhadoop-slave1hadoop-slave2            在hadoop的配置文件路径下对yarn-site.ml添加以下配置，防止yarn关闭spark的APP    &lt;property&gt;    &lt;name&gt;yarn.nodemanager.vmem-check-enabled&lt;/name&gt;    &lt;vale&gt;false&lt;/vale&gt;&lt;/property&gt;            同理，如果是搭建集群，那么此时还需要将整个目录拷贝到其他机器行，并配置相应的环境变量    scp ......      Spark启动  关闭防火墙systemctl stop firewalld  启动Master和Worker$SPARK_HOME/sbin/start-all.sh  通过SPARK WEB UI查看Spark集群及Spark          http://192.168.19.137:8080/  监控Spark集群      http://192.168.19.137:4040/  监控Spark Job      Pyspark安装与使用什么是pyspark？pyspark是python实现spark的API，我们可以利用pyspark编写Spark程序并提交给Spark去执行安装pysparkpyspark的版本必须和spark版本一致，但通常我们下载编译版本中，自带了相应版本的pyspark安装包，在$SPARK_HOME/python目录下我们将其安装到虚拟环境中，这里虚拟化我们使用的是miniconda的python，查看虚拟环境conda env listbase                  *  /miniconda2py365                    /miniconda2/envs/py365进入一个提前配置好的虚拟环境py365：sorce activate py365进入$SPARK_HOME/python目录下执行：python setp.py install分别在所有从服务器上重复以上步骤，都安装上pyspark（注意：主从机器的python环境和目录一定要保持一致，否则可能出现问题）其他若要在spark中使用hive，那么还需要将hive-sive.ml软链接到spark的conf目录下，并配置HIVE_HOME\HIVE_CONF_DIR环境变量在spark-env.sh中"
    } ,
  
    {
      "title"    : "Hive集群安装配置",
      "category" : "大数据",
      "tags"     : "hive, 大数据, 安装配置",
      "url"      : "/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE",
      "date"     : "2018-09-30 00:00:00 -0500",
      "content"  : "基于HADOOP分布式集群安装HIVE环境准备Hive安装与配置注意：hive的配置相对比较复杂,缺少任何一步都会带来一系列问题，需要耐心，另外以下配置均已CentOS7为例这里使用当前稳定版：2.3.4下载：https://mirrors.tna.tsingha.ed.cn/apache/hive/解压放到/root/bigdata/，并建立软链接ln -s /root/bigdata/apache-hive-2.3.4-bin /root/bigdata/hive环境变量：# .bash_profileeport HIVE_HOME=$HOME/bigdata/bineport PATH=$PATH:$HIVE_HOME/bin使用sorce命令使其生效安装启动cd /root/bigdata/hive      拷贝默认配置文件：cp hive/conf/hive-defalt.ml.template hive/conf/hive-site.ml        修改默认配置文件：vi hive/conf/hive-site.ml                  hive相关路径配置                  找到            &lt;name&gt;hive.metastore.warehose.dir&lt;/name&gt;&lt;vale&gt;/ser/hive/warehose&lt;/vale&gt;&lt;name&gt;hive.eec.scratchdir&lt;/name&gt;&lt;vale&gt;/tmp/hive&lt;/vale&gt;                                这里的两个路径指的是hdfs里的路径，因此需要在hdfs中手动创建这两个目录，并修改权限，如果更改为其他路径，那么相应的创建也需要变更              hadoop fs -mkdir -p  /ser/hive/warehose  hadoop fs -chmod -R 777 /ser/hive/warehose  hadoop fs -mkdir -p /tmp/hive/  hadoop fs -chmod -R 777 /tmp/hive                                            匹配出所有的${system:java.io.tmpdir}替换为指定目录：如/root/bigdata/hive/tmp,该目录如果不存在则要自己手工创建，并且赋予读写权限                    匹配出所有的${system:ser.name}替换为root                            hive元数据*存储配置：利用mysql数据库存储hive元数据                  修改：java.jdo.option.ConnectionDriverName              &lt;property&gt;    &lt;name&gt;java.jdo.option.ConnectionDriverName&lt;/name&gt;    &lt;vale&gt;com.mysql.jdbc.Driver&lt;/vale&gt;  &lt;/property&gt;                                修改： java.jdo.option.ConnectionURL, 对应mysql的地址（后面我们的mysql安装在了hadoop-master机器上，因此这里使用hadoop-master地址）              &lt;name&gt;java.jdo.option.ConnectionURL&lt;/name&gt;   &lt;vale&gt;jdbc:mysql://hadoop-master:3306/hive?createDatabaseIfNotEist=tre&lt;/vale&gt;                                修改：java.jdo.option.ConnectionUserName, 对应mysql用户名              &lt;name&gt;java.jdo.option.ConnectionUserName&lt;/name&gt;  &lt;vale&gt;hive&lt;/vale&gt;                                修改：java.jdo.option.ConnectionPassword, 对应mysql密码              &lt;name&gt;java.jdo.option.ConnectionPassword&lt;/name&gt;  &lt;vale&gt;hive&lt;/vale&gt;                                                拷贝hive变量文件：cp hive/conf/hive-env.sh.template hive/conf/hive-env.sh        编辑hive变量文件vi hive/conf/hive-env.sh, 设置相应环境变量，如下     # Set HADOOP_HOME to point to a specific hadoop install directory eport HADOOP_HOME=/root/bigdata/hadoop # Hive Configration Directory can be controlled by: eport HIVE_CONF_DIR=/root/bigdata/hive/conf # Folder containing etra libraries reqired for hive compilation/eection can be controlled by: eport HIVE_AUX_JARS_PATH=/root/bigdata/hive/lib            将MySQL连接的驱动包mysql-connector-java-5.1.47.jar拷贝到/root/bigdata/hive/lib下        安装并启动MySQL数据库（在hadoop-master机器上安装并启动）：    这里使用docker安装MySQL数据库    安装docker：https://www.alibabaclod.com/help/zh/doc-detail/60742.htm     # step 1: 安装必要的一些系统工具 sdo ym install -y ym-tils device-mapper-persistent-data lvm2 # Step 2: 添加软件源信息 sdo ym-config-manager --add-repo http://mirrors.aliyn.com/docker-ce/lin/centos/docker-ce.repo # Step 3: 更新并安装Docker-CE sdo ym makecache fast sdo ym -y install docker-ce # Step 4: 开启Docker服务 sdo service docker start        下载docker镜像：docker pll mysql:5.7    创建MySQL配置文件：’vi /root/scripts/my.cnf’     [client] defalt-character-set=tf8mb4 [mysqld] character-set-server=tf8mb4 [mysql] defalt-character-set=tf8mb4        启动MySQL：     docker rn -dti --name mysql \ --network=host \ -v /root/scripts/my.cnf:/etc/mysql/my.cnf  \ -v mysql-data:/var/lib/mysql \ -e MYSQL_ROOT_PASSWORD=password \ -e MYSQL_USER=hive \ -e MYSQL_PASSWORD=hive \ -e MYSQL_DATABASE=hive \ mysql:5.7 \ --character-set-server=tf8mb4 \ --collation-server=tf8mb4_nicode_ci        初始化hive数据库（只用执行一次，除非建立新的hive元数据）     schematool -initSchema -dbType mysql        执行成功后，在mysql的hive数据库里就已生成相应的metadata数据表     docker eec -ti mysql mysql - hive -p # 输入密码：hive # se hive # show tables; # 查看是否有表自动创建出来        再次修改vi hive/conf/hive-site.ml,由于使用mysql来进行元数据存储，因此需要          新增（如果有则修改）：把元数据本地存储关闭，否则使用hive进入hive客户端时，会使用本地的元数据          &lt;property&gt;    &lt;name&gt;hive.metastore.local&lt;/name&gt;    &lt;vale&gt;false&lt;/vale&gt;  &lt;/property&gt;                    修改以下配置：开启元数据访问服务，否则启动hive客户端时将无法读取hive的元数据，注意地址，这里我们是在hadoop-master启动该服务，且为分布式集群模式，因此不要把它设置为localhost          &lt;property&gt;      &lt;name&gt;hive.metastore.ris&lt;/name&gt;      &lt;vale&gt;thrift://hadoop-master:9083&lt;/vale&gt;      &lt;description&gt;Thrift URI for the remote metastore. Used by metastore client to connect to remote metastore.&lt;/description&gt;  &lt;/property&gt;                    启动hive的metastore访问服务：          hive --service metastore &amp;                          连接测试：    hadoop-master上使用：hive命令进入hive客户端，测试如show databases、show tables等命令是否能使用    将hadoop-master的hive目录全部拷贝到从服务器上，并配置环境变量，随后连接测试  * hive元数据：记录着hive中存储着哪些数据库，哪些表等信息，通常是使用mysql数据库来存储hive的元数据* 可能出现问题：hadoop的namenode可能进入safe mode导致无法修改hdfs文件，可用命令：hadoop dfsadmin -safemode leave解除"
    } ,
  
    {
      "title"    : "Hadoop分布式集群搭建配置介绍",
      "category" : "大数据",
      "tags"     : "hadoop, 大数据, 安装配置",
      "url"      : "/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hadoop%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE%E4%BB%8B%E7%BB%8D",
      "date"     : "2018-09-25 00:00:00 -0500",
      "content"  : "环境准备      软件版本示例    系统：CentOS7.5为例、2C4G    三台服务器分配的IP地址：192.168.19.137/138/139    规划：137作为hadoop-master，其他两台作为数据节点138、139分别为hadoop-slave1、hadoop-slave2    jdk使用1.8版本    hadoop使用2.9.1版本，下载地址：http://apache.claz.org/hadoop/common/hadoop-2.9.1/hadoop-2.9.1.tar.gz        host配置和主机名配置    修改所有服务器的/etc/hosts文件，添加以下配置     192.168.19.137 hadoop-master 192.168.19.138 hadoop-slave1 192.168.19.139 hadoop-slave2        依次修改所有的服务器的主机名：HOSTNAME，以hadoop-master为例：在137服务器上    vi /etc/ssconfig/network     HOSTNAME=hadoop-master        执行reboot now后生效，注意需要一次修改每一台服务，改为对应的hadoop-slave1、hadoop-slave2等    之后的配置将使用HOSTNAME进行域名配置，这样便于管理和识别        JDK安装： 方法一：官网下载JDK，https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html 方法二：使用安装JDK：`ym -y install java-1.8.0-openjdk*    安装后，配置环境变量，这里以方法一为例：    下载JDK1.8.0解压放到/root/bigdata目录下，并设置软连接/root/bigdata/jdk指向它 vi /root/.bash_profile     eport JAVE_HOME=/root/bigdata/jdk eport PATH=$PATH:$JAVA_HOME/bin        使用sorce /root/.bash_profile是配置立即生效  免密登录      以下以hadoop-master为例，配置服务器的本机无密码登录：    生成密钥：ssh-keygen -t rsa    追加公钥：cat ~/.ssh/id_rsa.pb &gt;&gt; ~/.ssh/athorized_keys    设置权限：chmod 600 ~/.ssh/athorized_keys    验证本机能否无密码登录：ssh hadoop-master    其余机器同样的步骤设置        以下设置hadoop-master无密码登录hadoop-slave1、hadoop-slave2    在hadoop-slave1上：                  先复制hadoop-master上的公钥到hadoop-slave1的/root目录下： scp root@hadoop-master:/root/.ssh/id_rsa.pb /root/                    然后将hadoop-master的公钥追加到hadoop-slave1的athorized_keys中：         cat /root/id_rsa.pb &gt;&gt; ~/.ssh/athorized_keys rm -rf /root/id_rsa.pb                      在hadoop-master测试无密码登录hadoop-slave1：ssh hadoop-slave1    hadoop-slave2同理依次配置        与2相反，hadoop-slave1、hadoop-slave2也需要设置无密码登录hadoop-master，设置方法同理  hadoop-master的安装与配置配置hadoop-master的hadoop环境      hadoop-master上下载并解压hadoop安装包放到指定目录，如/root/bigdata/，并未其设置软连接/root/bigdata/hadoop     wget http://apache.claz.org/hadoop/common/hadoop-2.9.1/hadoop-2.9.1.tar.gz tar -vf hadoop-2.9.1.tar.gz mv hadoop-2.9.1 /root/bigdata/ ln -s /root/bigdata/hadoop-2.9.1 /root/bigdata/hadoop            配置hadoop-master的hadoop环境变量：    编辑vi /root/.bash_profile     eport HADOOP_HOME=/root/bigdata/hadoop eport PATH=$PATH:$HADOOP_HOME/bin        使用sorce /root/.bash_profile使之生效  注意：进入/root/bigdata/hadoop/etc/hadoop目录      配置core-site.ml，修改hadoop的核心配置文件    hadoop.tmp.dir：指定hadoop数据存储的临时文件夹；    fs.defalt.name：指定NameNonde的IP地址和端口号     &lt;configration&gt;     &lt;property&gt;         &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;         &lt;vale&gt;/root/bigdata/hadoop/tmp&lt;/vale&gt;     &lt;/property&gt;     &lt;property&gt;         &lt;name&gt;fs.defaltFS&lt;/name&gt;         &lt;vale&gt;hdfs://hadoop-master:9000&lt;/vale&gt;     &lt;/property&gt; &lt;/configration&gt;        注意：如没有配置hadoop.tmp.dir参数，此时系统默认的临时目录为：/tmp。而这个目录在每次重启后都会可能被删除，届时必须重新执行format才行，否则会出错    因此这里指定为hadoop home目录下的tmp路径。为避免带来其他问题，建议手动创建并赋予权限mkdir /root/bigdata/hadoop/tmp &amp;&amp; chmod 777 /root/bigdata/hadoop/tmp        配置hdfs-site.ml，修改HDFS的核心配置文件    dfs.replication：指定HDFS的备份因子    dfs.name.dir：指定namenode节点的文件存储目录    dfs.data.dir：指定datanode节点的文件存储目录      &lt;configration&gt;     &lt;property&gt;         &lt;name&gt;dfs.replication&lt;/name&gt;         &lt;vale&gt;3&lt;/vale&gt;     &lt;/property&gt;     &lt;property&gt;         &lt;name&gt;dfs.name.dir&lt;/name&gt;         &lt;vale&gt;/root/bigdata/hadoop/hdfs/name&lt;/vale&gt;     &lt;/property&gt;     &lt;property&gt;         &lt;name&gt;dfs.data.dir&lt;/name&gt;         &lt;vale&gt;/root/bigdata/hadoop/hdfs/data&lt;/vale&gt;     &lt;/property&gt; &lt;/configration&gt;            配置mapred-site.ml，修改MapRedce的核心配置文件    先拷贝mapred-site.ml.template为mapred-site.ml，再进行修改    mapredce.framework.name：设定yarn为MapRedce的资源管理器    mapred.job.tracker：配置HTTP地址与端口     &lt;configration&gt;   &lt;property&gt;       &lt;name&gt;mapredce.framework.name&lt;/name&gt;       &lt;vale&gt;yarn&lt;/vale&gt;   &lt;/property&gt;    &lt;property&gt;       &lt;name&gt;mapred.job.tracker&lt;/name&gt;       &lt;vale&gt;http://hadoop-master:9001&lt;/vale&gt;   &lt;/property&gt; &lt;/configration&gt;            配置yarn-site.ml     &lt;configration&gt; &lt;!-- Site specific YARN configration properties --&gt;     &lt;property&gt;         &lt;name&gt;yarn.nodemanager.a-services&lt;/name&gt;         &lt;vale&gt;mapredce_shffle&lt;/vale&gt;     &lt;/property&gt;     &lt;property&gt;         &lt;name&gt;yarn.resorcemanager.hostname&lt;/name&gt;         &lt;vale&gt;hadoop-master&lt;/vale&gt;     &lt;/property&gt; &lt;/configration&gt;            配置masters文件    编辑vi /root/bigdata/hadoop/etc/hadoop/masters，如果没有则新建，该文件指定namenode节点所在的服务器    hadoop-master            配置slaves文件：(该文件只在Master机器上配置)    编辑vi /root/bigdata/hadoop/etc/hadoop/slaves，该文件指定哪些服务器节点是datanode节点。删除locahost，添加所有datanode节点的主机名，即slave节点     hadoop-slave1 hadoop-slave2        hadoop-slave的安装与配置  hadoop slave服务器的配置与master的配置全部同步，以master为主，因此配置方法如下：  拷贝master服务器上的hadoop目录到slave机器上，如在master服务器上：     scp -r /root/bigdata/hadoop hadoop-slave1:/root/bigdata/ scp -r /root/bigdata/hadoop hadoop-slave2:/root/bigdata/ # 有多个则一一拷贝            分别将slave机器上的hadoop配置文件夹(hadoop/etc/hadoop)里的slaves文件删除，该文件是master服务器独有的    在slave机器上配置hadoop的环境变量vi /root/.bash_profile：    eport HADOOP_HOME=/root/bigdataeport PATH=$PATH:$HADOOP_HOME/bin      sorce /root/.bash_profile启动Hadoop集群完成以上配置则可以开始启动Hadoop集群但在启动前还需要设置防火墙，测试阶段可以直接关闭所有机器的防火墙service firewalld stop，生成环境那么就需要设置端口过滤规则，这里不赘述      初始化HDFS文件系统：    在master服务器上：hadoop namenode -format    该命令只需要在第一次启动服务前执行，之后不用再执行        启动Hadoop：    在master服务器上：/root/bigdata/hadoop/sbin/start-all.sh        运行成功后，分别在master和slave服务器上使用jps查看hadoop的运行进程：    master应有类似如下的几个进程：     4673 SecondaryNameNode 4475 NameNode 4831 ResorceManager        每个slave应有类似如下的几个进程：     2405 DataNode 2521 NodeManager      同时也可以通过master服务器的50070端口查看hadoop的WEB界面"
    } ,
  
    {
      "title"    : "基于Ubuntu18.04的shadowsocks-qt5安装并配置PAC规则",
      "category" : "其他",
      "tags"     : "shadowsocks, ubuntu, 安装配置",
      "url"      : "/%E5%85%B6%E4%BB%96/%E5%9F%BA%E4%BA%8EUbuntu18.04%E7%9A%84shadowsocks-qt5%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEPAC%E8%A7%84%E5%88%99",
      "date"     : "2018-07-06 03:00:00 -0500",
      "content"  : "大家应该比较清楚，对于我们程序员来说，翻越某墙的本领几乎已成为我们的基础技能之一。因为很多我们所使用的服务或者要查看某些服务的官方文档，直接访问，要么没法打开，要么就慢得出奇。不过还好，它的出现让笔者方便了不少，便宜实惠又好用。一般在windows、MacOS、Android、IOS等平台上，都是有对应的图形化ss客户端。在githb上下载，直接安装就能使用。并且基本自带PAC功能。不过在DeskTop的Lin上使用图形化ss客户端，我们就要费点周折了。因为只能自行编译安装shadowsocks-qt5，其实其安装教程，githb上已经非常详尽了，只不过笔者在安装依赖环境时也是遇到些问题，这里就针对我们常用的桌面版Lin(Ubnt18.04)，总结以下安装过程。编译和安装libQtShadowsocks依赖环境：  Qt &gt;= 5.5  Botan-2 &gt;= 2.3.0          Or Botan-1.10 (Not recommended)        CMake &gt;= 3.1  A C++ Compiler that spports C++14 featres (i.e. GCC &gt;= 4.9)建议：先安装一个aptitde(sdo apt-get install -y aptitde)，因为它除了支持apt-get的所有命令外，还有比如search这样的命令，对于确定模块的完整名称非常有帮助Step 1: 安装GCC  一般情况下，直接sdo aptitde -y install gcc即可Step 2: 安装CMake  一般情况下，直接sdo aptitde -y install cmake即可Step 3: 安装Qt5  下载Qt5安装包，建议5.9及以上          找到lin版本的安装包下载      利用chmod + 安装包名称添加可执行权限      ./安装包名称一路安装即可（注意：要把Qt5勾选上）      Step 4: 安装Botan  一般情况下，直接sdo aptitde -y install botan1.10-dbg即可          注意1：官方建议是安装2版本。      注意2：如果使用2版本的botan，之后cmake命令时还需要添加-DUSE_BOTAN2=ON。但我尝试直接安装botan2版本，但cmake没有成功过。原因应该是我没安装正确的版本，因为aptitde search botan可以看到很多个版本的botan。      Final Step: 编译和安装      clone或直接下载 libQtShadowsocks 的stable分支        进入代码目录（CMakeLists.tt所在路径）      mkdir bild &amp;&amp; cd bild  cmake .. -DCMAKE_INSTALL_PREFIX=/sr  make -j4  sdo make install      编译和安装shadowsocks-qt5依赖环境：  cmake &gt;= 3.1.0  qt5-qtbase-gi &gt;= 5.2 (qtbase5 in Debian/Ubnt)  qrencode (libqrencode in Debian/Ubnt)  libQtShadowsocks &gt;= 1.10.0 (libqtshadowsocks in Debian/Ubnt. DON’T se the trnk code)  zbar (libzbar0 or libzbar in Debian/Ubnt)  libappindicator (libappindicator1 in Debian/Ubnt)Step 1: 安装libQtShadowsocks  见前一节Step 2: 安装CMake  同上Step 3: 安装qrencode  一般情况下，直接sdo aptitde -y install libqrencode-dev即可Step 4: 安装zbar  一般情况下，直接sdo aptitde -y install libzbar-dev即可          注意：直接安装libzbar-dev      Step 4: 安装libappindicator  一般情况下，直接sdo aptitde -y install libappindicator1即可Final Step：编译和安装      clone或直接下载 shadowsocks-qt5 的stable分支        进入代码目录（CMakeLists.tt所在路径）      mkdir bild &amp;&amp; cd bild  cmake .. -DCMAKE_INSTALL_PREFIX=/sr  make -j4  sdo make install      配置shadowsocks-qt5然后，就可以打开你的shadowsocks图形界面客户端了      连接 » 添加 » 手动        设置 » 常规设置          勾选登录时启动(开机自启)        Ubnt中：  但是此时，全局都是使用ss客户端进行代理，因此接下来，需要改为PAC模式，才能让我们更舒服的使用。配置PAC上网规则依赖：genpacStep 1：安装pip工具(如有，请忽略）。默认Ubnt18.04只有python365，且不具有pip工具。  使用get-pip.py安装，只会安装pip(而sdo apt-get install python3-pip，通常会额外安装一个python解释器)          安装方法          crl https://bootstrap.pypa.io/get-pip.py -o get-pip.py  python3 get-pip.py                      注意：建议安装一个新版本的python解释器使用，但会带来维护多版本python的问题，因此也考虑使用虚拟环境来操作      Step 2：安装genpac，并生成pac文件      pip install genpac    构建PAC文件          可在如home目录下创建一个PAC文件夹，专门存放PAC配置文件          mkdir ~/PAC  cd ~/PAC  genpac --pac-proy SOCKS5 127.0.0.1:1080 --gfwlist-proy=SOCKS5 127.0.0.1:1080 --gfwlist-rl=https://raw.githbsercontent.com/gfwlist/gfwlist/master/gfwlist.tt --otpt=atoproy.pac                      使用PAC文件实现非全局代理          将生成的atoproy.pac文件所在绝对路径设置为自动代理的URL路径        同时注意：此时shadsocks-qt5中的代理配置，需要改为socks5模式      自此，安装配置完成，接下来尽情的上网吧"
    } ,
  
    {
      "title"    : "Ubuntu18.04安装DockerCE并配置远程连接",
      "category" : "docker",
      "tags"     : "docker, ubuntu, 安装配置",
      "url"      : "/docker/Ubuntu18.04%E5%AE%89%E8%A3%85DockerCE%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5",
      "date"     : "2018-07-02 04:00:00 -0500",
      "content"  : "Ubnt18.04安装DockerUbnt上安装Docker CE的步骤和官网几乎一样，只是这里采用的是阿里的软件源，加速器也是使用阿里提供的加速器(免费)。# step 1: 安装必要的一些系统工具sdo apt-get pdatesdo apt-get -y install apt-transport-https ca-certificates crl software-properties-common# step 2: 安装GPG证书crl -fsSL http://mirrors.aliyn.com/docker-ce/lin/bnt/gpg | sdo apt-key add -# Step 3: 写入软件源信息sdo add-apt-repository deb [arch=amd64] http://mirrors.aliyn.com/docker-ce/lin/bnt $(lsb_release -cs) stable# Step 4: 更新并安装Docker-CEsdo apt-get -y pdatesdo apt-get -y install docker-ce# 安装指定版本的Docker-CE:# Step 1: 查找Docker-CE的版本:# apt-cache madison docker-ce#   docker-ce | 17.03.1~ce-0~bnt-enial | http://mirrors.aliyn.com/docker-ce/lin/bnt enial/stable amd64 Packages#   docker-ce | 17.03.0~ce-0~bnt-enial | http://mirrors.aliyn.com/docker-ce/lin/bnt enial/stable amd64 Packages# Step 2: 安装指定版本的Docker-CE: (VERSION例如上面的17.03.1~ce-0~bnt-enial)# sdo apt-get -y install docker-ce=[VERSION]# 启动dockersdo service docker start# 查看dockersdo docker version镜像加速器配置，参考：阿里云提供的加速器配置，登录容器Hb服务进行获取并在/etc/docker/daemon.json中配置Ubnt18.04中配置Docker远程连接# Step 1: 添加远程连接配置sdo vi /etc/defalt/docker# 修改DOCKER_OPTS# 注意：端口可以随意改，通常使用2375；远程连接使用的tcp协议，因此操作系统还需要打开2375端口DOCKER_OPTS='-H 0.0.0.0:2375 -H ni:///var/rn/docker.sock'# Step 2: 修改docker的service启动配置sdo vi /lib/systemd/system/docker.service# 将‘EecStart=/sr/bin/dockerd -H fd:// ’ 改为EecStart=/sr/bin/dockerd -H fd:// $DOCKER_OPTS# 并同时在该行下面添加下句话EnvironmentFile=/etc/defalt/docker# Step 3: 重载service服务配置（因为刚刚我们改动了）sdo systemctl daemon-reload# Step 4: 重启dockersdo systemctl restart docker# 检验配置是否成功sdo docker -H 127.0.0.1:2375 images注意：Ubnt18.04的远程连接配置和CentOS7的有所不同，CentOS7是在daemon.json中配置"
    } ,
  
    {
      "title"    : "CentOS7安装DockerCE并配置远程连接",
      "category" : "docker",
      "tags"     : "docker, centos, 安装配置",
      "url"      : "/docker/CentOS7%E5%AE%89%E8%A3%85DockerCE%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5",
      "date"     : "2018-07-01 00:00:00 -0500",
      "content"  : "CentOS7安装DockerCentOS7上安装Docker CE的步骤和官网几乎一样，只是这里采用的是阿里的软件源，加速器也是使用阿里提供的加速器(免费)。# step 1: 安装必要的一些系统工具sdo ym install -y ym-tils device-mapper-persistent-data lvm2# Step 2: 添加软件源信息sdo ym-config-manager --add-repo http://mirrors.aliyn.com/docker-ce/lin/centos/docker-ce.repo# Step 3: 更新并安装Docker-CEsdo ym makecache fastsdo ym -y install docker-ce# 注意：# 官方软件源默认启用了最新的软件，您可以通过编辑软件源的方式获取各个版本的软件包。例如官方并没有将测试版本的软件源置为可用，您可以通过以下方式开启。同理可以开启各种测试版本等。# vim /etc/ym.repos.d/docker-ee.repo#   将[docker-ce-test]下方的enabled=0修改为enabled=1## 安装指定版本的Docker-CE:# Step 1: 查找Docker-CE的版本:# ym list docker-ce.86_64 --showdplicates | sort -r#   Loading mirror speeds from cached hostfile#   Loaded plgins: branch, fastestmirror, langpacks#   docker-ce.86_64            17.03.1.ce-1.el7.centos            docker-ce-stable#   docker-ce.86_64            17.03.1.ce-1.el7.centos            @docker-ce-stable#   docker-ce.86_64            17.03.0.ce-1.el7.centos            docker-ce-stable#   Available Packages# Step2: 安装指定版本的Docker-CE: (VERSION例如上面的17.03.0.ce.1-1.el7.centos)# sdo ym -y install docker-ce-[VERSION]# 启动dockersdo service docker start# 查看dockersdo docker version镜像加速器配置，参考：阿里云提供的加速器配置，登录容器Hb服务进行获取并在/etc/docker/daemon.json中配置CentOS7中配置Docker远程连接# Step 1: 添加远程连接配置sdo vi /etc/docker/daemon.json# 增加hosts配置项：hosts:{tcp://0.0.0.0:2375, ni:///var/rn/docker.sock}# 注意：端口可以随意改，通常使用2375；远程连接使用的tcp协议，因此操作系统还需要打开2375端口{  registry-mirrors: [填写你的加速器地址],  hosts: [    tcp://0.0.0.0:2375,    ni:///var/rn/docker.sock  ]}# Step 2: 重启dockersdo service restart docker# centos7查看端口开放情况firewall-cmd --list-ports# centos7放行端口# 注意：--permanent意为重启也生效firewall-cmd --zone=pblic --add-port=80/tcp --permanent# centos7关闭端口放行firewall-cmd --remove-port=80/tcp --permanent# 检验配置是否成功# 注意：其他机器连接需使用具体的ip地址sdo docker -H 127.0.0.1:2375 images"
    } 
  
  ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } ,
  
   {
     
     
   } 
  
];

var sjs = SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: jsondata,
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: '木有找到呀',
    limit: 10,
    fuzzy: false,
    exclude: []
  })


